units       si
atom_style hybrid sphere angle
boundary    f f f

# 1. READ RESTART
# Point this to the specific file you want to resume from
read_restart post_chain_flop/current/restart.final.bin

# 2. RE-DEFINE VARIABLES (Crucial: Variables are not saved in restart files)
variable r_max equal 0.0005 
variable theta_lim equal 2.4435
# Stiffnesses
variable knt2   equal 1.0e6  
variable ktheta equal 1.0e6   
# smoothing widths
variable w   equal 1.0e-4    
variable delta equal 1.0e-4    

# Granular parameters
variable k_n equal 1e6 
variable nu_n0 equal 50.0 
variable k_roll equal 1.0e6   
variable gamma_roll equal 5000 
variable mu_roll equal 0.3 
variable k_t equal 1.0e6   
variable x_gamma_t equal 1.0 
variable mu_s equal 0.3 

# 3. RE-DEFINE GROUPS (Groups are usually saved, but good practice to ensure)
group anchors id 1 2
group mobile subtract all anchors

# 4. RE-DEFINE FORCE FIELD (Coeffs are saved, but Lepton needs variables)
pair_style  granular
pair_coeff  1 1 hooke 1e6 50.0 & 
            tangential linear_history 1.0e6 1.0 0.3 & 
            rolling sds 1.0e6 5000 0.3 &
            twisting marshall

bond_style lepton no_offset
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

angle_style lepton no_offset
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# 5. RE-DEFINE FIXES (Not saved in restart)
fix grav mobile gravity 9.81 vector 1 0 0

fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    xplane -0.02 0.02

fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    yplane -0.01 0.01

fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    zplane 0.00 0.08

fix 1 mobile viscous 0.3
fix integr mobile nve/sphere

# 6. SETTINGS
comm_modify vel yes cutoff 0.004
neighbor 0.004 bin
neigh_modify delay 0 every 1 check yes
timestep 1.0e-6

# 7. OUTPUTS
variable outdir string post_chain_flop/current

# Re-define computes
compute 1 chain_particles bond/local dist engpot force 
compute 2 chain_particles angle/local theta eng

thermo 10000
thermo_style custom step pe ke ebond eangle etotal ecoul emol edihed epair evdwl

# Dumps (Note: 'append yes' is not strictly needed if filenames have step numbers, 
# but good if you use single filenames)
dump 1 all custom 1000 ${outdir}/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id
dump 2 all local 1000 ${outdir}/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 3 all local 1000 ${outdir}/angle_*.dump index c_2[1] c_2[2]

# Restart settings
restart 100000 ${outdir}/restart.*.bin

# 8. RUN
# Run for another 10 million steps
run 10000000