# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
boundary    f f f

special_bonds lj/coul 1.0 1.0 1.0
# special_bonds none

# Read the atom and bond data from the data file.
# read_data chain_datas/chain.data
read_data chain_datas/N4_chain.data
# read_data chain_datas/N4_chain.data

# Ensure spherical properties are consistent (overrides data if needed)
# mm
# set type 1 diameter 0.002
# kg/m3
# set type 1 density 708.47
velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
group mobile subtract all anchors

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0

# Optional: create a unique output directory per run (portable on Windows PowerShell)
# shell powershell -NoProfile -Command "if (!(Test-Path 'post')) {New-Item -ItemType Directory -Path 'post' ^| Out-Null}; $counterPath = 'post/run_counter.txt'; if (!(Test-Path $counterPath)) {Set-Content -Path $counterPath -Value '0'}; $count = [int](Get-Content -Path $counterPath); $next = $count + 1; Set-Content -Path $counterPath -Value $next; $outdir = Join-Path 'post' ('run_{0:D4}' -f $next); New-Item -ItemType Directory -Path $outdir -Force ^| Out-Null; $forward = $outdir -replace '\\','/'; Set-Content -Path 'post/current_run.txt' -Value $forward; Set-Content -Path 'post/current_run.lmp' -Value ('variable outdir string ' + $forward);"
# include post/current_run.lmp

# Ensure a predictable output directory and set outdir
variable run_name string "Viscocity_0002_dt_1e6"

shell if not exist post_chain_flop mkdir post_chain_flop
shell if not exist post_chain_flop\${run_name} mkdir post_chain_flop\${run_name}
shell if not exist post_chain_flop\${run_name}\bond mkdir post_chain_flop\${run_name}\bond
shell if not exist post_chain_flop\${run_name}\angle mkdir post_chain_flop\${run_name}\angle
shell if not exist post_chain_flop\${run_name}\restart mkdir post_chain_flop\${run_name}\restart
# clear dir if it exist
shell del /Q post_chain_flop\${run_name}\*
variable outdir string post_chain_flop/${run_name}

# 
variable r_max equal 0.0005 #pot center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.4435
# Stiffnesses
variable knt2   equal 1.0e6  # High stiffness for bond limit
variable ktheta equal 1.0e6   # Stiffness for angle limit
# smoothing widths (tune as needed)
variable w   equal 1.0e-4    # smoothing length (m) 0.1 mm
variable delta equal 1.0e-4    # smoothing angle (rad) ~ 1.15 deg

# Granular pair style parameters
# normal contact
variable k_n equal 1e6 # Normal stiffness
variable nu_n0 equal 50.0 # damping prefactor or a coefficient of restitution
# rolling
variable k_roll equal 1.0e6   # Rolling Friction Stiffness
variable gamma_roll equal 5000 # Rolling Friction Damping
variable mu_roll equal 0.3 # Rolling Friction Coefficient
# tangential
variable k_t equal 1.0e6   # Tangential stiffness coefficient.
variable x_gamma_t equal 1.0 # dimensionless multiplier for the normal damping
variable mu_s equal 0.3 # is the tangential (or sliding) friction coefficient


# Apply gravity perpendicular to the chain (chain aligned with +z, gravity along +x)
fix grav mobile gravity 9.81 vector 1 0 0
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

# 1. X-Walls (Left and Right: -0.02 to 0.02)
fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    xplane -0.02 0.02

# 2. Y-Walls (Front and Back: -0.01 to 0.01)
fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    yplane -0.01 0.01

# 3. Z-Walls (Floor and Ceiling: 0.00 to 0.08)
fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4 &
    tangential linear_history 300.0 1.0 0.1 &
    rolling sds 200.0 100.0 0.1 &
    twisting marshall &
    zplane 0.00 0.08

# 
comm_modify vel yes cutoff 0.004

# define particle - particle interactions
pair_style  granular
# k_n, nu_n0 # k_t, x_(gamma,t), mu_s # k_roll, gamma_roll, mu_roll
pair_coeff  1 1 hooke 1e6 50.0 & 
            tangential linear_history 1.0e6 1.0 0.3 & 
            rolling sds 1.0e6 5000 0.3 &
            twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# Replaces the missing internal link friction
group chain_particles type 1
fix 1 chain_particles viscous 0.002

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.004 bin # skin_width type
neigh_modify delay 0 every 1 check yes

# COMPUTE BOND AND ANGLE DATA
# Calculate bond distance and energy
compute 1 chain_particles bond/local dist engpot force 
# Calculate angle theta and energy
compute 2 chain_particles angle/local theta eng

# Set a conservative timestep for the stiff bonded chain.
timestep 1.0e-6

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 10000 timesteps.
thermo 10000
thermo_style custom step pe ke ebond eangle etotal ecoul emol edihed epair evdwl

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 1000 ${outdir}/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id
dump 2 all local 1000 ${outdir}/bond/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 3 all local 1000 ${outdir}/angle/angle_*.dump index c_2[1] c_2[2]

# Save a binary restart file every 1,000,000 steps
# The '*' is replaced by the timestep number
restart 100000 ${outdir}/restart/restart.*.bin

run 400000

# Save the final state manually
write_restart ${outdir}/restart/restart.final.bin

variable outdir delete