LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-09-22-20:50:23 by palash, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# LIGGGHTS input script for a ball dropping on a hard surface
# 1. Initialization
# ==================================
# Set up the simulation units (e.g., SI units) and atom style.
# The 'sphere' atom style is required for granular simulations.
units si
atom_style sphere

# Define the simulation boundary conditions.
# 's s f' means the box is shrink-wrapped in x and y, and fixed in z.
# This is a good choice for a simple ball drop with a fixed floor.
boundary s s f
newton on

# Define the simulation box dimensions.
# The box will be 1x1x1 meters.
region box block 0 1 0 1 0 1 units box

# 2. Material Properties and Interaction Model
# ==================================
# Define particle material properties.
# These values are for a steel ball and a steel floor.
# Adjust these values based on the materials you want to simulate.
# youngsModulus: E, poissonRatio: nu, restitutionCoeff: e, frictionCoeff: mu
fix m1 all property/global youngsModulus 2.07e11 poissonRatio 0.3 restitutionCoeff 0.7 frictionCoeff 0.5
ERROR: Fix command before simulation box is defined (../modify.cpp:776)
