LAMMPS (22 Jul 2025 - Update 2)
  using 4 OpenMP thread(s) per MPI task
Open of file C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins\helloplugin.so failed: 
Loaded 0 plugins from C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins
# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (C:\Users\runneradmin\AppData\Local\Temp\tmp675km_ty\build\_deps\lammps-src\src\atom_vec_hybrid.cpp:132)
boundary    f f f

# special_bonds none

# Read the atom and bond data from the data file.
# read_data chain_datas/chain.data
read_data chain_datas/N4_chain.data
Reading data file ...
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file hybrid sphere angle differs from currently defined atom style hybrid (C:\Users\runneradmin\AppData\Local\Temp\tmp675km_ty\build\_deps\lammps-src\src\read_data.cpp:727)
  reading atoms ...
  4 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3 bonds
  reading angles ...
  2 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
# read_data chain_datas/N4_chain.data

# Ensure spherical properties are consistent (overrides data if needed)
# mm
set type 1 diameter 0.002
Setting atom values ...
  4 settings made for diameter
# kg/m3
set type 1 density 708.47
Setting atom values ...
  4 settings made for density
velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
2 atoms in group anchors
group mobile subtract all anchors
2 atoms in group mobile

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0
Setting atom values ...
  2 settings made for omega

# Optional: create a unique output directory per run (portable on Windows PowerShell)
# shell powershell -NoProfile -Command "if (!(Test-Path 'post')) {New-Item -ItemType Directory -Path 'post' ^| Out-Null}; $counterPath = 'post/run_counter.txt'; if (!(Test-Path $counterPath)) {Set-Content -Path $counterPath -Value '0'}; $count = [int](Get-Content -Path $counterPath); $next = $count + 1; Set-Content -Path $counterPath -Value $next; $outdir = Join-Path 'post' ('run_{0:D4}' -f $next); New-Item -ItemType Directory -Path $outdir -Force ^| Out-Null; $forward = $outdir -replace '\\','/'; Set-Content -Path 'post/current_run.txt' -Value $forward; Set-Content -Path 'post/current_run.lmp' -Value ('variable outdir string ' + $forward);"
# include post/current_run.lmp

# Ensure a predictable output directory and set outdir
shell if not exist post_chain_flop mkdir post_chain_flop
shell if not exist post_chain_flop\current mkdir post_chain_flop\current
# clear dir if it exist
shell del /Q post_chain_flop\current\*
variable outdir string post_chain_flop/current

variable r_max equal 0.003 #center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.44346
# Stiffnesses
variable knt1 equal 1.0e3
variable knt2   equal 1.0e8  # High stiffness for bond limit
variable ktheta equal 1.0e8   # Stiffness for angle limit

# Apply gravity perpendicular to the chain (chain aligned with +z, gravity along +x)
fix grav mobile gravity 9.81 vector 1 0 0
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

# 1. X-Walls (Left and Right: -0.02 to 0.02)
fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     xplane -0.02 0.02

# 2. Y-Walls (Front and Back: -0.01 to 0.01)
fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     yplane -0.01 0.01

# 3. Z-Walls (Floor and Ceiling: 0.00 to 0.08)
fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     zplane 0.00 0.08

comm_modify    vel yes cutoff 0.004

# define particle - particle interactions
pair_style      granular
pair_coeff  1 1 hertz/material 1.0e8 0.30 5.0e4             tangential linear_history 8.0e10 5.0e3 0.40             rolling sds 1.0e4 5.0e3 0.30             twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton
bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)

angle_style lepton
angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.005 bin
neigh_modify delay 0 every 1 check yes

# Set a conservative timestep for the stiff bonded chain.
timestep 1.0e-8

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 1000 timesteps.
thermo 1000
thermo_style custom step pe ke etotal press

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 1000 ${outdir}/chain_*.dump id type x y z vx vy vz fx fy fz diameter
dump 1 all custom 1000 post_chain_flop/current/chain_*.dump id type x y z vx vy vz fx fy fz diameter
dump_modify 1 sort id

variable outdir delete

run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0.007 is shorter than a bond length based estimate of 1.505. This may lead to errors. (C:\Users\runneradmin\AppData\Local\Temp\tmp675km_ty\build\_deps\lammps-src\src\comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.007
  ghost atom cutoff = 0.007
  binsize = 0.0035, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 0.007 is shorter than a bond length based estimate of 1.505. This may lead to errors. (C:\Users\runneradmin\AppData\Local\Temp\tmp675km_ty\build\_deps\lammps-src\src\comm.cpp:743)
WARNING: Communication cutoff adjusted to 0.007 (C:\Users\runneradmin\AppData\Local\Temp\tmp675km_ty\build\_deps\lammps-src\src\comm.cpp:752)
Per MPI rank memory allocation (min/avg/max) = 72.19 | 72.19 | 72.19 Mbytes
   Step         PotEng         KinEng         TotEng         Press     
         0  -5.9704968e+08  0             -5.9704968e+08  0            
      1000  -5.9704968e+08  2.8559335e-14 -5.9704968e+08  1.9039557e-11
      2000  -5.9704968e+08  1.1423734e-13 -5.9704968e+08  7.6158226e-11
      3000  -5.9704968e+08  2.5703401e-13 -5.9704968e+08  1.7135601e-10
