LAMMPS (22 Jul 2025 - Update 1)
  using 4 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins
variable simulation string Chain_flop # Injected variable
variable run string N4_Viscosity_03_dt_1e6 # Injected variable
variable data_file string N5_chain.data # Injected variable
variable template string in.chain_flop_template # Injected variable
# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
boundary    f f f

special_bonds lj/coul 1.0 1.0 1.0
# special_bonds none

# Read the atom and bond data from the data file.
read_data chain_datas/N4_chain.data
Reading data file ...
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file hybrid sphere angle differs from currently defined atom style hybrid (src/read_data.cpp:727)
  reading atoms ...
  4 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3 bonds
  reading angles ...
  2 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  1        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
2 atoms in group anchors
group mobile subtract all anchors
2 atoms in group mobile

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0
Setting atom values ...
  2 settings made for omega
variable outdir string dumping_yard/Chain_flop/N4_Viscosity_03_dt_1e6 # Generated from config

#
variable r_max equal 0.0005 # Generated from config
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.4435 # Generated from config
# Stiffnesses
variable knt2 equal 1000000.0 # Generated from config
variable ktheta equal 1000000.0 # Generated from config
# smoothing widths (tune as needed)
variable w equal 0.0001 # Generated from config
variable delta equal 0.0001 # Generated from config

# Granular pair style parameters
# normal contact
variable k_n equal 1000000.0 # Generated from config
variable nu_n0 equal 50.0 # Generated from config
# rolling
variable k_roll equal 1000000.0 # Generated from config
variable gamma_roll equal 5000.0 # Generated from config
variable mu_roll equal 0.3 # Generated from config
# tangential
variable k_t equal 1000000.0 # Generated from config
variable x_gamma_t equal 1.0 # Generated from config
variable mu_s equal 0.3 # Generated from config


# Apply gravity perpendicular to the chain (chain aligned with +z, gravity along +x)
fix grav mobile gravity 9.81 vector 1 0 0
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

# 1. X-Walls (Left and Right: -0.02 to 0.02)
fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     xplane -0.02 0.02

# 2. Y-Walls (Front and Back: -0.01 to 0.01)
fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     yplane -0.01 0.01

# 3. Z-Walls (Floor and Ceiling: 0.00 to 0.08)
fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     zplane 0.00 0.08

comm_modify vel yes cutoff 0.004

# define particle - particle interactions
pair_style  granular
# k_n, nu_n0 # k_t, x_(gamma,t), mu_s # k_roll, gamma_roll, mu_roll
pair_coeff  1 1 hooke 1e6 50.0             tangential linear_history 1.0e6 1.0 0.3             rolling sds 1.0e6 5000 0.3             twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# Replaces the missing internal link friction
group chain_particles type 1
4 atoms in group chain_particles
fix 1 chain_particles viscous 0.1

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.004 bin # skin_width type
neigh_modify delay 0 every 1 check yes

# COMPUTE BOND AND ANGLE DATA
# Calculate bond distance and energy
compute 1 chain_particles bond/local dist engpot force
# Calculate angle theta and energy
compute 2 chain_particles angle/local theta eng

# Set a conservative timestep for the stiff bonded chain.
timestep 1.0e-6

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 10000 timesteps.
thermo 10000
thermo_style custom step pe ke ebond eangle etotal ecoul emol edihed epair evdwl

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 1000 ${outdir}/chain/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump 1 all custom 1000 dumping_yard/Chain_flop/N4_Viscosity_03_dt_1e6/chain/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id
dump 2 all local 1000 ${outdir}/bond/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 2 all local 1000 dumping_yard/Chain_flop/N4_Viscosity_03_dt_1e6/bond/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 3 all local 1000 ${outdir}/angle/angle_*.dump index c_2[1] c_2[2]
dump 3 all local 1000 dumping_yard/Chain_flop/N4_Viscosity_03_dt_1e6/angle/angle_*.dump index c_2[1] c_2[2]

# Save a binary restart file every 1,000,000 steps
# The '*' is replaced by the timestep number
restart 100000 ${outdir}/restart/restart.*.bin
restart 100000 dumping_yard/Chain_flop/N4_Viscosity_03_dt_1e6/restart/restart.*.bin

run 10000000  # 1e7 timesteps 1 second
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.006
  ghost atom cutoff = 0.006
  binsize = 0.003, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
WARNING: Communication cutoff adjusted to 0.006 (src/comm.cpp:752)
Per MPI rank memory allocation (min/avg/max) = 72.58 | 72.58 | 72.58 Mbytes
   Step         PotEng         KinEng         E_bond        E_angle         TotEng         E_coul         E_mol         E_dihed         E_pair         E_vdwl    
         0   3.0917305e-09  0              3.0917305e-09  0              3.0917305e-09  0              3.0917305e-09  0              0              0            
