LAMMPS (22 Jul 2025 - Update 1)
  using 4 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins
# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
boundary    f f f

special_bonds lj/coul 1.0 1.0 1.0
# special_bonds none

# # Read the atom and bond data from the data file.
################################################
read_data chain_data/chains_linear_x/N24_chain_horz.data
Reading data file ...
  orthogonal box = (-0.06 -0.06 -0.06) to (0.06 0.06 0.06)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file hybrid sphere molecular differs from currently defined atom style hybrid (src/read_data.cpp:727)
  reading atoms ...
  24 atoms
  reading velocities ...
  24 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-0.06 -0.06 -0.06) to (0.06 0.06 0.06)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  23 bonds
  reading angles ...
  22 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  1        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds

velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
2 atoms in group anchors
group mobile subtract all anchors
22 atoms in group mobile

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0
Setting atom values ...
  2 settings made for omega

################################################
variable outdir string dumping_yard/Chain_flop/N24_Viscosity_003_dt_1e6

# ################################################
variable r_max equal 0.0005 #pot center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.4435
# Stiffnesses
variable knt2   equal 1.0e6  # High stiffness for bond limit
variable ktheta equal 1.0e6   # Stiffness for angle limit
# smoothing widths (tune as needed)
variable w   equal 1.0e-4    # smoothing length (m) 0.1 mm
variable delta equal 1.0e-4    # smoothing angle (rad) ~ 1.15 deg

# Granular pair style parameters
# normal contact
variable k_n equal 1e6 # Normal stiffness
variable nu_n0 equal 50.0 # damping prefactor or a coefficient of restitution
# rolling
variable k_roll equal 1.0e6   # Rolling Friction Stiffness
variable gamma_roll equal 5000 # Rolling Friction Damping
variable mu_roll equal 0.3 # Rolling Friction Coefficient
# tangential
variable k_t equal 1.0e6   # Tangential stiffness coefficient.
variable x_gamma_t equal 1.0 # dimensionless multiplier for the normal damping
variable mu_s equal 0.3 # is the tangential (or sliding) friction coefficient
################################################

# Apply gravity in the standard downward (−z) direction
fix grav mobile gravity 9.81 vector 0 0 -1
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

comm_modify vel yes cutoff 0.004

# define particle - particle interactions
pair_style  granular
# k_n, nu_n0 # k_t, x_(gamma,t), mu_s # k_roll, gamma_roll, mu_roll
pair_coeff  1 1 hooke 1e6 50.0             tangential linear_history 1.0e6 1.0 0.3             rolling sds 1.0e6 5000 0.3             twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# Replaces the missing internal link friction
group chain_particles type 1
24 atoms in group chain_particles
fix 1 chain_particles viscous 0.003

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.004 bin # skin_width type
neigh_modify delay 0 every 1 check yes

# COMPUTE BOND AND ANGLE DATA
# Calculate bond distance and energy
compute 1 chain_particles bond/local dist engpot force
# Calculate angle theta and energy
compute 2 chain_particles angle/local theta eng

# Set a conservative timestep for the stiff bonded chain.
timestep 1e-06

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 10000 timesteps.
thermo 10000
thermo_style custom step pe ke ebond eangle etotal ecoul emol edihed epair evdwl

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 1000 ${outdir}/chain/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump 1 all custom 1000 dumping_yard/Chain_flop/N24_Viscosity_003_dt_1e6/chain/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id
dump 2 all local 1000 ${outdir}/bond/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 2 all local 1000 dumping_yard/Chain_flop/N24_Viscosity_003_dt_1e6/bond/bond_*.dump index c_1[1] c_1[2] c_1[3]
dump 3 all local 1000 ${outdir}/angle/angle_*.dump index c_2[1] c_2[2]
dump 3 all local 1000 dumping_yard/Chain_flop/N24_Viscosity_003_dt_1e6/angle/angle_*.dump index c_2[1] c_2[2]

# Save a binary restart file every 1,000,000 steps
# The '*' is replaced by the timestep number
restart 100000 ${outdir}/restart/restart.*.bin
restart 100000 dumping_yard/Chain_flop/N24_Viscosity_003_dt_1e6/restart/restart.*.bin
run 3500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.006
  ghost atom cutoff = 0.006
  binsize = 0.003, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
WARNING: Communication cutoff adjusted to 0.006 (src/comm.cpp:752)
Per MPI rank memory allocation (min/avg/max) = 69.33 | 69.33 | 69.33 Mbytes
   Step         PotEng         KinEng         E_bond        E_angle         TotEng         E_coul         E_mol         E_dihed         E_pair         E_vdwl    
         0   2.3703267e-08  0              2.3703267e-08  0              2.3703267e-08  0              2.3703267e-08  0              0              0            
     10000   2.3960292e-08  1.2435677e-06  2.3960292e-08  0              1.267528e-06   0              2.3960292e-08  0              0              0            
     20000   4.2166047e-08  2.2973891e-06  4.2166047e-08  0              2.3395552e-06  0              4.2166047e-08  0              0              0            
     30000   9.6840603e-08  2.7076961e-06  9.6840603e-08  0              2.8045367e-06  0              9.6840603e-08  0              0              0            
     40000   1.1201946e-07  2.8020783e-06  1.1201946e-07  0              2.9140977e-06  0              1.1201946e-07  0              0              0            
     50000   1.9286667e-07  2.791724e-06   1.9286667e-07  0              2.9845906e-06  0              1.9286667e-07  0              0              0            
     60000   2.5372015e-07  2.7459552e-06  2.5372015e-07  0              2.9996754e-06  0              2.5372015e-07  0              0              0            
     70000   3.3439188e-07  2.6741296e-06  3.3439188e-07  0              3.0085215e-06  0              3.3439188e-07  0              0              0            
     80000   4.2238616e-07  2.602946e-06   4.2238616e-07  0              3.0253321e-06  0              4.2238616e-07  0              0              0            
     90000   5.1984015e-07  2.5281374e-06  5.1972073e-07  1.1941634e-10  3.0479775e-06  0              5.1984015e-07  0              0              0            
    100000   6.2458529e-07  2.454228e-06   6.2456063e-07  2.4654871e-11  3.0788133e-06  0              6.2458529e-07  0              0              0            
    110000   7.4010496e-07  2.3802125e-06  7.4010167e-07  3.2838377e-12  3.1203174e-06  0              7.4010496e-07  0              0              0            
    120000   8.6062342e-07  2.3084476e-06  8.6040166e-07  2.2175513e-10  3.169071e-06   0              8.6062342e-07  0              0              0            
    130000   9.8621672e-07  2.237364e-06   9.8617868e-07  3.8037094e-11  3.2235807e-06  0              9.8621672e-07  0              0              0            
    140000   1.1167955e-06  2.1673579e-06  1.1166953e-06  1.0024744e-10  3.2841534e-06  0              1.1167955e-06  0              0              0            
    150000   1.2507724e-06  2.0989641e-06  1.2506361e-06  1.3631132e-10  3.3497365e-06  0              1.2507724e-06  0              0              0            
    160000   1.3857734e-06  2.0326035e-06  1.3856677e-06  1.0572559e-10  3.4183769e-06  0              1.3857734e-06  0              0              0            
    170000   1.516207e-06   1.9710413e-06  1.5160894e-06  1.1759965e-10  3.4872483e-06  0              1.516207e-06   0              0              0            
    180000   1.6283231e-06  1.9158458e-06  1.628194e-06   1.2909634e-10  3.544169e-06   0              1.6283231e-06  0              0              0            
    190000   1.7175497e-06  1.8644743e-06  1.7174002e-06  1.4944378e-10  3.582024e-06   0              1.7175497e-06  0              0              0            
    200000   1.7821498e-06  1.8154347e-06  1.7819979e-06  1.5189523e-10  3.5975845e-06  0              1.7821498e-06  0              0              0            
    210000   1.8443372e-06  1.767704e-06   1.8441774e-06  1.5980652e-10  3.6120412e-06  0              1.8443372e-06  0              0              0            
    220000   1.9110657e-06  1.7210473e-06  1.9108976e-06  1.6806919e-10  3.632113e-06   0              1.9110657e-06  0              0              0            
    230000   1.9779583e-06  1.6754064e-06  1.9777825e-06  1.7574143e-10  3.6533646e-06  0              1.9779583e-06  0              0              0            
    240000   2.0433388e-06  1.6307361e-06  2.0431551e-06  1.8374531e-10  3.6740749e-06  0              2.0433388e-06  0              0              0            
    250000   2.1068529e-06  1.5869643e-06  2.1066605e-06  1.9232999e-10  3.6938171e-06  0              2.1068529e-06  0              0              0            
    260000   2.1685375e-06  1.5440211e-06  2.1683367e-06  2.0078402e-10  3.7125586e-06  0              2.1685375e-06  0              0              0            
    270000   2.2286132e-06  1.5018479e-06  2.2284036e-06  2.0964043e-10  3.7304612e-06  0              2.2286132e-06  0              0              0            
    280000   2.286995e-06   1.4603832e-06  2.2867767e-06  2.1823566e-10  3.7473782e-06  0              2.286995e-06   0              0              0            
    290000   2.3444532e-06  1.4195826e-06  2.3442261e-06  2.2704747e-10  3.7640358e-06  0              2.3444532e-06  0              0              0            
    300000   2.4011521e-06  1.3794122e-06  2.4009162e-06  2.3589057e-10  3.7805643e-06  0              2.4011521e-06  0              0              0            
    310000   2.4571241e-06  1.3398476e-06  2.4568793e-06  2.4474269e-10  3.7969717e-06  0              2.4571241e-06  0              0              0            
    320000   2.512398e-06   1.3008698e-06  2.5121444e-06  2.536294e-10   3.8132679e-06  0              2.512398e-06   0              0              0            
    330000   2.5670109e-06  1.2624637e-06  2.5667484e-06  2.6251669e-10  3.8294746e-06  0              2.5670109e-06  0              0              0            
    340000   2.6210042e-06  1.2246175e-06  2.6207328e-06  2.7141686e-10  3.8456217e-06  0              2.6210042e-06  0              0              0            
    350000   2.6743889e-06  1.1873226e-06  2.6741086e-06  2.8031371e-10  3.8617116e-06  0              2.6743889e-06  0              0              0            
    360000   2.7271934e-06  1.1505742e-06  2.7269042e-06  2.892048e-10   3.8777676e-06  0              2.7271934e-06  0              0              0            
    370000   2.7794228e-06  1.1143708e-06  2.7791247e-06  2.9808632e-10  3.8937936e-06  0              2.7794228e-06  0              0              0            
    380000   2.8310643e-06  1.0787146e-06  2.8307574e-06  3.0695184e-10  3.9097789e-06  0              2.8310643e-06  0              0              0            
    390000   2.8820911e-06  1.0436113e-06  2.8817753e-06  3.157961e-10   3.9257024e-06  0              2.8820911e-06  0              0              0            
    400000   2.9324654e-06  1.0090701e-06  2.9321408e-06  3.2461414e-10  3.9415355e-06  0              2.9324654e-06  0              0              0            
    410000   2.9821382e-06  9.751032e-07   2.9818048e-06  3.3339877e-10  3.9572414e-06  0              2.9821382e-06  0              0              0            
    420000   3.0310513e-06  9.4172577e-07  3.0307092e-06  3.4214467e-10  3.9727771e-06  0              3.0310513e-06  0              0              0            
    430000   3.0791399e-06  9.0895534e-07  3.078789e-06   3.5084552e-10  3.9880952e-06  0              3.0791399e-06  0              0              0            
    440000   3.1263333e-06  8.7681138e-07  3.1259738e-06  3.5949503e-10  4.0031447e-06  0              3.1263333e-06  0              0              0            
    450000   3.1725576e-06  8.4531463e-07  3.1721895e-06  3.6808639e-10  4.0178722e-06  0              3.1725576e-06  0              0              0            
    460000   3.2177381e-06  8.144865e-07   3.2173614e-06  3.7661319e-10  4.0322246e-06  0              3.2177381e-06  0              0              0            
    470000   3.2618013e-06  7.8434833e-07  3.2614162e-06  3.8506869e-10  4.0461496e-06  0              3.2618013e-06  0              0              0            
    480000   3.3046775e-06  7.5492076e-07  3.304284e-06   3.9344653e-10  4.0595983e-06  0              3.3046775e-06  0              0              0            
    490000   3.3463028e-06  7.2622303e-07  3.345901e-06   4.0174039e-10  4.0725258e-06  0              3.3463028e-06  0              0              0            
    500000   3.3866206e-06  6.9827239e-07  3.3862107e-06  4.0994431e-10  4.084893e-06   0              3.3866206e-06  0              0              0            
    510000   3.4255834e-06  6.7108365e-07  3.4251653e-06  4.1805264e-10  4.096667e-06   0              3.4255834e-06  0              0              0            
    520000   3.4631533e-06  6.4466871e-07  3.4627272e-06  4.2606017e-10  4.107822e-06   0              3.4631533e-06  0              0              0            
    530000   3.499303e-06   6.1903635e-07  3.498869e-06   4.3396223e-10  4.1183393e-06  0              3.499303e-06   0              0              0            
    540000   3.5340158e-06  5.9419204e-07  3.5335741e-06  4.4175443e-10  4.1282079e-06  0              3.5340158e-06  0              0              0            
    550000   3.5672856e-06  5.701379e-07   3.5668362e-06  4.4943309e-10  4.1374235e-06  0              3.5672856e-06  0              0              0            
    560000   3.5991161e-06  5.4687278e-07  3.5986591e-06  4.5699482e-10  4.1459889e-06  0              3.5991161e-06  0              0              0            
    570000   3.6295203e-06  5.2439244e-07  3.6290559e-06  4.6443678e-10  4.1539128e-06  0              3.6295203e-06  0              0              0            
    580000   3.6585195e-06  5.0268971e-07  3.6580477e-06  4.7175651e-10  4.1612092e-06  0              3.6585195e-06  0              0              0            
    590000   3.6861421e-06  4.8175483e-07  3.6856631e-06  4.7895202e-10  4.1678969e-06  0              3.6861421e-06  0              0              0            
    600000   3.7124227e-06  4.6157576e-07  3.7119366e-06  4.8602156e-10  4.1739984e-06  0              3.7124227e-06  0              0              0            
    610000   3.7374009e-06  4.4213847e-07  3.7369079e-06  4.9296381e-10  4.1795394e-06  0              3.7374009e-06  0              0              0            
    620000   3.7611202e-06  4.2342727e-07  3.7606204e-06  4.9977766e-10  4.1845475e-06  0              3.7611202e-06  0              0              0            
    630000   3.7836269e-06  4.0542514e-07  3.7831205e-06  5.0646231e-10  4.1890521e-06  0              3.7836269e-06  0              0              0            
    640000   3.8049695e-06  3.8811403e-07  3.8044565e-06  5.1301719e-10  4.1930835e-06  0              3.8049695e-06  0              0              0            
    650000   3.8251973e-06  3.714751e-07   3.8246778e-06  5.1944188e-10  4.1966724e-06  0              3.8251973e-06  0              0              0            
    660000   3.8443603e-06  3.5548894e-07  3.8438345e-06  5.2573626e-10  4.1998492e-06  0              3.8443603e-06  0              0              0            
    670000   3.8625082e-06  3.4013585e-07  3.8619763e-06  5.3190033e-10  4.2026441e-06  0              3.8625082e-06  0              0              0            
    680000   3.8796903e-06  3.2539592e-07  3.8791524e-06  5.379342e-10   4.2050862e-06  0              3.8796903e-06  0              0              0            
    690000   3.8959546e-06  3.1124923e-07  3.8954107e-06  5.4383831e-10  4.2072038e-06  0              3.8959546e-06  0              0              0            
    700000   3.9113478e-06  2.9767598e-07  3.9107982e-06  5.4961313e-10  4.2090238e-06  0              3.9113478e-06  0              0              0            
    710000   3.9259152e-06  2.8465656e-07  3.9253599e-06  5.5525931e-10  4.2105717e-06  0              3.9259152e-06  0              0              0            
    720000   3.9397001e-06  2.7217164e-07  3.9391394e-06  5.6077766e-10  4.2118718e-06  0              3.9397001e-06  0              0              0            
    730000   3.9527444e-06  2.6020221e-07  3.9521782e-06  5.6616911e-10  4.2129466e-06  0              3.9527444e-06  0              0              0            
    740000   3.9650875e-06  2.4872968e-07  3.9645161e-06  5.7143476e-10  4.2138172e-06  0              3.9650875e-06  0              0              0            
    750000   3.9767675e-06  2.3773584e-07  3.9761909e-06  5.765758e-10   4.2145033e-06  0              3.9767675e-06  0              0              0            
    760000   3.9878202e-06  2.2720296e-07  3.9872386e-06  5.8159357e-10  4.2150231e-06  0              3.9878202e-06  0              0              0            
    770000   3.9982796e-06  2.1711376e-07  3.9976931e-06  5.8648945e-10  4.2153934e-06  0              3.9982796e-06  0              0              0            
    780000   4.0081781e-06  2.0745142e-07  4.0075868e-06  5.9126504e-10  4.2156295e-06  0              4.0081781e-06  0              0              0            
    790000   4.017546e-06   1.9819963e-07  4.0169501e-06  5.9592195e-10  4.2157456e-06  0              4.017546e-06   0              0              0            
    800000   4.0264122e-06  1.8934252e-07  4.0258117e-06  6.0046195e-10  4.2157547e-06  0              4.0264122e-06  0              0              0            
    810000   4.0348038e-06  1.8086475e-07  4.0341989e-06  6.0488679e-10  4.2156685e-06  0              4.0348038e-06  0              0              0            
    820000   4.0427465e-06  1.7275142e-07  4.0421373e-06  6.091984e-10   4.2154979e-06  0              4.0427465e-06  0              0              0            
    830000   4.0502645e-06  1.6498812e-07  4.0496511e-06  6.1339869e-10  4.2152526e-06  0              4.0502645e-06  0              0              0            
    840000   4.0573806e-06  1.5756092e-07  4.0567631e-06  6.1748973e-10  4.2149415e-06  0              4.0573806e-06  0              0              0            
    850000   4.0641163e-06  1.5045634e-07  4.0634948e-06  6.2147351e-10  4.2145726e-06  0              4.0641163e-06  0              0              0            
    860000   4.0704919e-06  1.4366134e-07  4.0698666e-06  6.2535217e-10  4.2141533e-06  0              4.0704919e-06  0              0              0            
    870000   4.0765267e-06  1.3716334e-07  4.0758975e-06  6.2916734e-10  4.21369e-06    0              4.0765267e-06  0              0              0            
    880000   4.0814541e-06  1.3081468e-07  4.0808085e-06  6.4558715e-10  4.2122688e-06  0              4.0814541e-06  0              0              0            
    890000   4.0860856e-06  1.2465422e-07  4.0854278e-06  6.5775152e-10  4.2107398e-06  0              4.0860856e-06  0              0              0            
    900000   4.0907389e-06  1.1874038e-07  4.0900686e-06  6.7031671e-10  4.2094793e-06  0              4.0907389e-06  0              0              0            
    910000   4.0954433e-06  1.1308708e-07  4.0947638e-06  6.7944039e-10  4.2085304e-06  0              4.0954433e-06  0              0              0            
    920000   4.10013e-06    1.0769138e-07  4.0994386e-06  6.9147094e-10  4.2078214e-06  0              4.10013e-06    0              0              0            
    930000   4.104592e-06   1.0254515e-07  4.1038907e-06  7.0132531e-10  4.2071372e-06  0              4.104592e-06   0              0              0            
    940000   4.1087849e-06  9.7638323e-08  4.1080733e-06  7.1154227e-10  4.2064232e-06  0              4.1087849e-06  0              0              0            
    950000   4.1127323e-06  9.2960601e-08  4.1120104e-06  7.2190188e-10  4.2056929e-06  0              4.1127323e-06  0              0              0            
    960000   4.1164583e-06  8.8501847e-08  4.1157268e-06  7.3147882e-10  4.2049601e-06  0              4.1164583e-06  0              0              0            
    970000   4.1199935e-06  8.4252285e-08  4.1192526e-06  7.4089678e-10  4.2042458e-06  0              4.1199935e-06  0              0              0            
    980000   4.1233469e-06  8.0202538e-08  4.1225967e-06  7.501335e-10   4.2035494e-06  0              4.1233469e-06  0              0              0            
    990000   4.1265207e-06  7.6343611e-08  4.1257616e-06  7.5910345e-10  4.2028643e-06  0              4.1265207e-06  0              0              0            
   1000000   4.1295196e-06  7.2666879e-08  4.1287517e-06  7.6787967e-10  4.2021865e-06  0              4.1295196e-06  0              0              0            
   1010000   4.1323492e-06  6.9164069e-08  4.1315728e-06  7.7639008e-10  4.2015133e-06  0              4.1323492e-06  0              0              0            
   1020000   4.1350178e-06  6.5827252e-08  4.1342331e-06  7.8470663e-10  4.200845e-06   0              4.1350178e-06  0              0              0            
   1030000   4.1375337e-06  6.2648833e-08  4.1367409e-06  7.9280474e-10  4.2001825e-06  0              4.1375337e-06  0              0              0            
   1040000   4.1399047e-06  5.9621538e-08  4.139104e-06   8.0070342e-10  4.1995262e-06  0              4.1399047e-06  0              0              0            
   1050000   4.1421378e-06  5.6738406e-08  4.1413294e-06  8.0840075e-10  4.1988762e-06  0              4.1421378e-06  0              0              0            
   1060000   4.14424e-06    5.3992776e-08  4.1434241e-06  8.1589956e-10  4.1982327e-06  0              4.14424e-06    0              0              0            
   1070000   4.1462174e-06  5.1378273e-08  4.1453942e-06  8.2320851e-10  4.1975957e-06  0              4.1462174e-06  0              0              0            
   1080000   4.1480766e-06  4.8888803e-08  4.1472462e-06  8.3033236e-10  4.1969654e-06  0              4.1480766e-06  0              0              0            
   1090000   4.1498234e-06  4.6518537e-08  4.1489861e-06  8.3727437e-10  4.196342e-06   0              4.1498234e-06  0              0              0            
   1100000   4.1514638e-06  4.4261903e-08  4.1506198e-06  8.4403938e-10  4.1957257e-06  0              4.1514638e-06  0              0              0            
   1110000   4.1530033e-06  4.2113578e-08  4.1521526e-06  8.5063194e-10  4.1951168e-06  0              4.1530033e-06  0              0              0            
   1120000   4.1544471e-06  4.0068475e-08  4.1535901e-06  8.5705661e-10  4.1945156e-06  0              4.1544471e-06  0              0              0            
   1130000   4.1558004e-06  3.8121736e-08  4.1549371e-06  8.633171e-10   4.1939222e-06  0              4.1558004e-06  0              0              0            
   1140000   4.157068e-06   3.626872e-08   4.1561986e-06  8.6941766e-10  4.1933367e-06  0              4.157068e-06   0              0              0            
   1150000   4.1582545e-06  3.4505e-08     4.1573791e-06  8.753624e-10   4.1927595e-06  0              4.1582545e-06  0              0              0            
   1160000   4.1593641e-06  3.2826346e-08  4.158483e-06   8.8115505e-10  4.1921905e-06  0              4.1593641e-06  0              0              0            
   1170000   4.1604012e-06  3.1228723e-08  4.1595144e-06  8.8679954e-10  4.1916299e-06  0              4.1604012e-06  0              0              0            
   1180000   4.1613696e-06  2.9708281e-08  4.1604773e-06  8.9229939e-10  4.1910779e-06  0              4.1613696e-06  0              0              0            
   1190000   4.1622731e-06  2.8261346e-08  4.1613755e-06  8.9765847e-10  4.1905345e-06  0              4.1622731e-06  0              0              0            
   1200000   4.1631154e-06  2.6884415e-08  4.1622125e-06  9.0288015e-10  4.1899998e-06  0              4.1631154e-06  0              0              0            
   1210000   4.1638997e-06  2.5574146e-08  4.1629918e-06  9.0796791e-10  4.1894739e-06  0              4.1638997e-06  0              0              0            
   1220000   4.1646295e-06  2.4327353e-08  4.1637165e-06  9.1292518e-10  4.1889568e-06  0              4.1646295e-06  0              0              0            
   1230000   4.1653076e-06  2.3140997e-08  4.1643898e-06  9.1775527e-10  4.1884486e-06  0              4.1653076e-06  0              0              0            
   1240000   4.165937e-06   2.2012181e-08  4.1650146e-06  9.224613e-10   4.1879492e-06  0              4.165937e-06   0              0              0            
   1250000   4.1665206e-06  2.0938147e-08  4.1655935e-06  9.2704656e-10  4.1874587e-06  0              4.1665206e-06  0              0              0            
   1260000   4.1670608e-06  1.9916261e-08  4.1661293e-06  9.31514e-10    4.1869771e-06  0              4.1670608e-06  0              0              0            
   1270000   4.1675602e-06  1.8944017e-08  4.1666244e-06  9.3586669e-10  4.1865042e-06  0              4.1675602e-06  0              0              0            
   1280000   4.1680212e-06  1.8019026e-08  4.1670811e-06  9.4010754e-10  4.1860402e-06  0              4.1680212e-06  0              0              0            
   1290000   4.1684459e-06  1.7139011e-08  4.1675017e-06  9.4423935e-10  4.185585e-06   0              4.1684459e-06  0              0              0            
   1300000   4.1688366e-06  1.6301804e-08  4.1678883e-06  9.4826501e-10  4.1851384e-06  0              4.1688366e-06  0              0              0            
   1310000   4.1691951e-06  1.5505338e-08  4.1682429e-06  9.521872e-10   4.1847005e-06  0              4.1691951e-06  0              0              0            
   1320000   4.1695235e-06  1.4747646e-08  4.1685675e-06  9.5600855e-10  4.1842711e-06  0              4.1695235e-06  0              0              0            
   1330000   4.1698234e-06  1.4026854e-08  4.1688637e-06  9.5973171e-10  4.1838503e-06  0              4.1698234e-06  0              0              0            
   1340000   4.1700966e-06  1.3341176e-08  4.1691333e-06  9.6335915e-10  4.1834378e-06  0              4.1700966e-06  0              0              0            
   1350000   4.1703447e-06  1.2688914e-08  4.1693779e-06  9.6689343e-10  4.1830337e-06  0              4.1703447e-06  0              0              0            
   1360000   4.1705693e-06  1.2068449e-08  4.169599e-06   9.7033682e-10  4.1826378e-06  0              4.1705693e-06  0              0              0            
   1370000   4.1707717e-06  1.1478239e-08  4.169798e-06   9.7369172e-10  4.18225e-06    0              4.1707717e-06  0              0              0            
   1380000   4.1709534e-06  1.0916817e-08  4.1699764e-06  9.769605e-10   4.1818702e-06  0              4.1709534e-06  0              0              0            
   1390000   4.1711156e-06  1.0382787e-08  4.1701354e-06  9.8014523e-10  4.1814984e-06  0              4.1711156e-06  0              0              0            
   1400000   4.1712595e-06  9.8748192e-09  4.1702763e-06  9.8324824e-10  4.1811344e-06  0              4.1712595e-06  0              0              0            
   1410000   4.1713864e-06  9.391647e-09   4.1704001e-06  9.862715e-10   4.180778e-06   0              4.1713864e-06  0              0              0            
   1420000   4.1714972e-06  8.9320656e-09  4.170508e-06   9.8921723e-10  4.1804293e-06  0              4.1714972e-06  0              0              0            
   1430000   4.1715931e-06  8.4949283e-09  4.170601e-06   9.9208738e-10  4.180088e-06   0              4.1715931e-06  0              0              0            
   1440000   4.1716749e-06  8.0791433e-09  4.17068e-06    9.9488391e-10  4.1797541e-06  0              4.1716749e-06  0              0              0            
   1450000   4.1717437e-06  7.6836716e-09  4.1707461e-06  9.9760871e-10  4.1794274e-06  0              4.1717437e-06  0              0              0            
   1460000   4.1718003e-06  7.3075245e-09  4.1708e-06     1.0002636e-09  4.1791078e-06  0              4.1718003e-06  0              0              0            
   1470000   4.1718454e-06  6.949761e-09   4.1708426e-06  1.0028505e-09  4.1787952e-06  0              4.1718454e-06  0              0              0            
   1480000   4.17188e-06    6.6094855e-09  4.1708746e-06  1.0053712e-09  4.1784895e-06  0              4.17188e-06    0              0              0            
   1490000   4.1719047e-06  6.2858458e-09  4.1708968e-06  1.0078271e-09  4.1781905e-06  0              4.1719047e-06  0              0              0            
ERROR on proc 0: Bond atoms 23 24 missing on proc 0 at step 1500000
For more information see https://docs.lammps.org/err0005 (src/ntopo_bond_all.cpp:59)
