LAMMPS (22 Jul 2025 - Update 1)
  using 4 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins
# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
boundary    f f f

special_bonds lj/coul 1.0 1.0 1.0
# special_bonds none

# Read the atom and bond data from the data file.
# read_data chain_datas/chain.data
read_data chain_datas/N4_chain.data
Reading data file ...
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file hybrid sphere angle differs from currently defined atom style hybrid (src/read_data.cpp:727)
  reading atoms ...
  4 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3 bonds
  reading angles ...
  2 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  1        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
# read_data chain_datas/N4_chain.data

# Ensure spherical properties are consistent (overrides data if needed)
# mm
# set type 1 diameter 0.002
# kg/m3
# set type 1 density 708.47
velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
2 atoms in group anchors
group mobile subtract all anchors
2 atoms in group mobile

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0
Setting atom values ...
  2 settings made for omega

# Optional: create a unique output directory per run (portable on Windows PowerShell)
# shell powershell -NoProfile -Command "if (!(Test-Path 'post')) {New-Item -ItemType Directory -Path 'post' ^| Out-Null}; $counterPath = 'post/run_counter.txt'; if (!(Test-Path $counterPath)) {Set-Content -Path $counterPath -Value '0'}; $count = [int](Get-Content -Path $counterPath); $next = $count + 1; Set-Content -Path $counterPath -Value $next; $outdir = Join-Path 'post' ('run_{0:D4}' -f $next); New-Item -ItemType Directory -Path $outdir -Force ^| Out-Null; $forward = $outdir -replace '\\','/'; Set-Content -Path 'post/current_run.txt' -Value $forward; Set-Content -Path 'post/current_run.lmp' -Value ('variable outdir string ' + $forward);"
# include post/current_run.lmp

# Ensure a predictable output directory and set outdir
shell if not exist post_chain_flop mkdir post_chain_flop
shell if not exist post_chain_flop\current mkdir post_chain_flop\current
# clear dir if it exist
shell del /Q post_chain_flop\current\*
variable outdir string post_chain_flop/current

#
variable r_max equal 0.0005 #pot center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.4435
# Stiffnesses
variable knt2   equal 1.0e6  # High stiffness for bond limit
variable ktheta equal 1.0e6   # Stiffness for angle limit
# smoothing widths (tune as needed)
variable w   equal 1.0e-4    # smoothing length (m) 0.1 mm
variable delta equal 1.0e-4    # smoothing angle (rad) ~ 1.15 deg

# Granular pair style parameters
# normal contact
variable k_n equal 1e6 # Normal stiffness
variable nu_n0 equal 50.0 # damping prefactor or a coefficient of restitution
# rolling
variable k_roll equal 1.0e6   # Rolling Friction Stiffness
variable gamma_roll equal 5000 # Rolling Friction Damping
variable mu_roll equal 0.3 # Rolling Friction Coefficient
# tangential
variable k_t equal 1.0e6   # Tangential stiffness coefficient.
variable x_gamma_t equal 1.0 # dimensionless multiplier for the normal damping
variable mu_s equal 0.3 # is the tangential (or sliding) friction coefficient


# Apply gravity perpendicular to the chain (chain aligned with +z, gravity along +x)
fix grav mobile gravity 9.81 vector 1 0 0
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

# 1. X-Walls (Left and Right: -0.02 to 0.02)
fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     xplane -0.02 0.02

# 2. Y-Walls (Front and Back: -0.01 to 0.01)
fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     yplane -0.01 0.01

# 3. Z-Walls (Floor and Ceiling: 0.00 to 0.08)
fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     zplane 0.00 0.08

#
comm_modify vel yes cutoff 0.004

# define particle - particle interactions
pair_style  granular
# k_n, nu_n0 # k_t, x_(gamma,t), mu_s # k_roll, gamma_roll, mu_roll
pair_coeff  1 1 hooke 1e6 50.0             tangential linear_history 1.0e6 1.0 0.3             rolling sds 1.0e6 5000 0.3             twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# Replaces the missing internal link friction
group chain_particles type 1
4 atoms in group chain_particles
fix 1 chain_particles viscous 0.3

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.004 bin # skin_width type
neigh_modify delay 0 every 1 check yes

# COMPUTE BOND AND ANGLE DATA
# Calculate bond distance and energy
compute 1 chain_particles bond/local dist engpot force
# Calculate angle theta and energy
compute 2 chain_particles angle/local theta eng

# Set a conservative timestep for the stiff bonded chain.
timestep 1.0e-6

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 10000 timesteps.
thermo 10000
thermo_style custom step pe ke ebond eangle etotal ecoul emol edihed epair evdwl

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 1000 ${outdir}/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump 1 all custom 1000 post_chain_flop/current/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id
dump 2 all local 1000 ${outdir}/bond_*.dump index c_1[1] c_1[2]
dump 2 all local 1000 post_chain_flop/current/bond_*.dump index c_1[1] c_1[2]
dump 3 all local 1000 ${outdir}/angle_*.dump index c_2[1] c_2[2]
dump 3 all local 1000 post_chain_flop/current/angle_*.dump index c_2[1] c_2[2]

# Save a binary restart file every 1,000,000 steps
# The '*' is replaced by the timestep number
restart 100000 ${outdir}/restart.*.bin
restart 100000 post_chain_flop/current/restart.*.bin

run 10000000  # 1e7 timesteps 1 second
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.006
  ghost atom cutoff = 0.006
  binsize = 0.003, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 0.006 is shorter than a bond length based estimate of 0.0085. This may lead to errors. (src/comm.cpp:743)
WARNING: Communication cutoff adjusted to 0.006 (src/comm.cpp:752)
Per MPI rank memory allocation (min/avg/max) = 72.58 | 72.58 | 72.58 Mbytes
   Step         PotEng         KinEng         E_bond        E_angle         TotEng         E_coul         E_mol         E_dihed         E_pair         E_vdwl    
         0   3.0917305e-09  0              3.0917305e-09  0              3.0917305e-09  0              3.0917305e-09  0              0              0            
     10000   3.0808363e-09  2.7995151e-11  3.0808363e-09  0              3.1088314e-09  0              3.0808363e-09  0              0              0            
     20000   3.0707682e-09  2.7987076e-11  3.0707682e-09  0              3.0987553e-09  0              3.0707682e-09  0              0              0            
     30000   3.061627e-09   2.7979048e-11  3.061627e-09   0              3.0896061e-09  0              3.061627e-09   0              0              0            
     40000   3.0534018e-09  2.7971055e-11  3.0534018e-09  0              3.0813729e-09  0              3.0534018e-09  0              0              0            
     50000   3.046083e-09   2.7963085e-11  3.046083e-09   0              3.0740461e-09  0              3.046083e-09   0              0              0            
     60000   3.0396627e-09  2.7955124e-11  3.0396627e-09  0              3.0676178e-09  0              3.0396627e-09  0              0              0            
     70000   3.0341339e-09  2.7947161e-11  3.0341339e-09  0              3.062081e-09   0              3.0341339e-09  0              0              0            
     80000   3.0294911e-09  2.7939185e-11  3.0294911e-09  0              3.0574303e-09  0              3.0294911e-09  0              0              0            
     90000   3.02573e-09    2.7931183e-11  3.02573e-09    0              3.0536612e-09  0              3.02573e-09    0              0              0            
    100000   3.0228477e-09  2.7923145e-11  3.0228477e-09  0              3.0507709e-09  0              3.0228477e-09  0              0              0            
    110000   3.0208422e-09  2.7915057e-11  3.0208422e-09  0              3.0487573e-09  0              3.0208422e-09  0              0              0            
    120000   3.0197128e-09  2.7906909e-11  3.0197128e-09  0              3.0476197e-09  0              3.0197128e-09  0              0              0            
    130000   3.0194598e-09  2.789869e-11   3.0194598e-09  0              3.0473585e-09  0              3.0194598e-09  0              0              0            
    140000   3.020085e-09   2.7890387e-11  3.020085e-09   0              3.0479753e-09  0              3.020085e-09   0              0              0            
    150000   3.0215908e-09  2.7881988e-11  3.0215908e-09  0              3.0494728e-09  0              3.0215908e-09  0              0              0            
    160000   3.0239811e-09  2.7873484e-11  3.0239811e-09  0              3.0518546e-09  0              3.0239811e-09  0              0              0            
    170000   3.0272606e-09  2.7864861e-11  3.0272606e-09  0              3.0551254e-09  0              3.0272606e-09  0              0              0            
    180000   3.0314352e-09  2.7856107e-11  3.0314352e-09  0              3.0592913e-09  0              3.0314352e-09  0              0              0            
    190000   3.0365118e-09  2.7847212e-11  3.0365118e-09  0              3.064359e-09   0              3.0365118e-09  0              0              0            
    200000   3.0424984e-09  2.7838163e-11  3.0424984e-09  0              3.0703365e-09  0              3.0424984e-09  0              0              0            
    210000   3.0494037e-09  2.7828948e-11  3.0494037e-09  0              3.0772327e-09  0              3.0494037e-09  0              0              0            
    220000   3.0572379e-09  2.7819554e-11  3.0572379e-09  0              3.0850575e-09  0              3.0572379e-09  0              0              0            
    230000   3.0660119e-09  2.780997e-11   3.0660119e-09  0              3.0938219e-09  0              3.0660119e-09  0              0              0            
    240000   3.0757375e-09  2.7800183e-11  3.0757375e-09  0              3.1035377e-09  0              3.0757375e-09  0              0              0            
    250000   3.0864278e-09  2.779018e-11   3.0864278e-09  0              3.114218e-09   0              3.0864278e-09  0              0              0            
    260000   3.0980965e-09  2.7779948e-11  3.0980965e-09  0              3.1258765e-09  0              3.0980965e-09  0              0              0            
    270000   3.1107584e-09  2.7769475e-11  3.1107584e-09  0              3.1385279e-09  0              3.1107584e-09  0              0              0            
    280000   3.1244295e-09  2.7758747e-11  3.1244295e-09  0              3.1521882e-09  0              3.1244295e-09  0              0              0            
    290000   3.1391261e-09  2.7747751e-11  3.1391261e-09  0              3.1668739e-09  0              3.1391261e-09  0              0              0            
    300000   3.1548661e-09  2.7736473e-11  3.1548661e-09  0              3.1826026e-09  0              3.1548661e-09  0              0              0            
    310000   3.1716679e-09  2.77249e-11    3.1716679e-09  0              3.1993928e-09  0              3.1716679e-09  0              0              0            
    320000   3.1895508e-09  2.7713017e-11  3.1895508e-09  0              3.2172639e-09  0              3.1895508e-09  0              0              0            
    330000   3.2085352e-09  2.7700811e-11  3.2085352e-09  0              3.236236e-09   0              3.2085352e-09  0              0              0            
    340000   3.2286419e-09  2.7688268e-11  3.2286419e-09  0              3.2563302e-09  0              3.2286419e-09  0              0              0            
    350000   3.249893e-09   2.7675372e-11  3.249893e-09   0              3.2775683e-09  0              3.249893e-09   0              0              0            
    360000   3.2723111e-09  2.766211e-11   3.2723111e-09  0              3.2999732e-09  0              3.2723111e-09  0              0              0            
    370000   3.2959196e-09  2.7648466e-11  3.2959196e-09  0              3.323568e-09   0              3.2959196e-09  0              0              0            
    380000   3.3207428e-09  2.7634427e-11  3.3207428e-09  0              3.3483772e-09  0              3.3207428e-09  0              0              0            
    390000   3.3468055e-09  2.7619976e-11  3.3468055e-09  0              3.3744254e-09  0              3.3468055e-09  0              0              0            
    400000   3.3741333e-09  2.7605099e-11  3.3741333e-09  0              3.4017384e-09  0              3.3741333e-09  0              0              0            
    410000   3.4027523e-09  2.7589781e-11  3.4027523e-09  0              3.4303421e-09  0              3.4027523e-09  0              0              0            
    420000   3.4326894e-09  2.7574006e-11  3.4326894e-09  0              3.4602634e-09  0              3.4326894e-09  0              0              0            
    430000   3.4639718e-09  2.755776e-11   3.4639718e-09  0              3.4915296e-09  0              3.4639718e-09  0              0              0            
    440000   3.4966274e-09  2.7541027e-11  3.4966274e-09  0              3.5241684e-09  0              3.4966274e-09  0              0              0            
    450000   3.5306844e-09  2.7523791e-11  3.5306844e-09  0              3.5582082e-09  0              3.5306844e-09  0              0              0            
    460000   3.5661713e-09  2.7506039e-11  3.5661713e-09  0              3.5936774e-09  0              3.5661713e-09  0              0              0            
    470000   3.6031172e-09  2.7487754e-11  3.6031172e-09  0              3.630605e-09   0              3.6031172e-09  0              0              0            
    480000   3.6415513e-09  2.7468922e-11  3.6415513e-09  0              3.6690202e-09  0              3.6415513e-09  0              0              0            
    490000   3.6815027e-09  2.7449528e-11  3.6815027e-09  0              3.7089523e-09  0              3.6815027e-09  0              0              0            
    500000   3.7230012e-09  2.7429557e-11  3.7230012e-09  0              3.7504308e-09  0              3.7230012e-09  0              0              0            
    510000   3.7660761e-09  2.7408995e-11  3.7660761e-09  0              3.7934851e-09  0              3.7660761e-09  0              0              0            
    520000   3.8107569e-09  2.7387829e-11  3.8107569e-09  0              3.8381448e-09  0              3.8107569e-09  0              0              0            
    530000   3.857073e-09   2.7366043e-11  3.857073e-09   0              3.8844391e-09  0              3.857073e-09   0              0              0            
    540000   3.9050535e-09  2.7343625e-11  3.9050535e-09  0              3.9323971e-09  0              3.9050535e-09  0              0              0            
    550000   3.954727e-09   2.7320562e-11  3.954727e-09   0              3.9820476e-09  0              3.954727e-09   0              0              0            
    560000   4.0061221e-09  2.7296841e-11  4.0061221e-09  0              4.033419e-09   0              4.0061221e-09  0              0              0            
    570000   4.0592666e-09  2.727245e-11   4.0592666e-09  0              4.0865391e-09  0              4.0592666e-09  0              0              0            
    580000   4.1141879e-09  2.7247378e-11  4.1141879e-09  0              4.1414353e-09  0              4.1141879e-09  0              0              0            
    590000   4.1709125e-09  2.7221613e-11  4.1709125e-09  0              4.1981341e-09  0              4.1709125e-09  0              0              0            
    600000   4.2294663e-09  2.7195145e-11  4.2294663e-09  0              4.2566615e-09  0              4.2294663e-09  0              0              0            
    610000   4.2898743e-09  2.7167965e-11  4.2898743e-09  0              4.3170422e-09  0              4.2898743e-09  0              0              0            
    620000   4.3521604e-09  2.7140063e-11  4.3521604e-09  0              4.3793004e-09  0              4.3521604e-09  0              0              0            
    630000   4.4163476e-09  2.7111432e-11  4.4163476e-09  0              4.443459e-09   0              4.4163476e-09  0              0              0            
    640000   4.4824576e-09  2.7082063e-11  4.4824576e-09  0              4.5095397e-09  0              4.4824576e-09  0              0              0            
    650000   4.5505112e-09  2.7051949e-11  4.5505112e-09  0              4.5775631e-09  0              4.5505112e-09  0              0              0            
    660000   4.6205274e-09  2.7021085e-11  4.6205274e-09  0              4.6475485e-09  0              4.6205274e-09  0              0              0            
    670000   4.6925242e-09  2.6989465e-11  4.6925242e-09  0              4.7195137e-09  0              4.6925242e-09  0              0              0            
    680000   4.7665181e-09  2.6957085e-11  4.7665181e-09  0              4.7934752e-09  0              4.7665181e-09  0              0              0            
    690000   4.8425239e-09  2.692394e-11   4.8425239e-09  0              4.8694478e-09  0              4.8425239e-09  0              0              0            
    700000   4.9205551e-09  2.6890029e-11  4.9205551e-09  0              4.9474452e-09  0              4.9205551e-09  0              0              0            
    710000   5.0006236e-09  2.6855348e-11  5.0006236e-09  0              5.0274789e-09  0              5.0006236e-09  0              0              0            
    720000   5.0827395e-09  2.6819897e-11  5.0827395e-09  0              5.1095594e-09  0              5.0827395e-09  0              0              0            
    730000   5.1669113e-09  2.6783675e-11  5.1669113e-09  0              5.193695e-09   0              5.1669113e-09  0              0              0            
    740000   5.2531462e-09  2.6746681e-11  5.2531462e-09  0              5.2798929e-09  0              5.2531462e-09  0              0              0            
    750000   5.3414494e-09  2.6708917e-11  5.3414494e-09  0              5.3681583e-09  0              5.3414494e-09  0              0              0            
    760000   5.4318247e-09  2.6670384e-11  5.4318247e-09  0              5.4584951e-09  0              5.4318247e-09  0              0              0            
    770000   5.5242743e-09  2.6631084e-11  5.5242743e-09  0              5.5509054e-09  0              5.5242743e-09  0              0              0            
    780000   5.6187987e-09  2.6591019e-11  5.6187987e-09  0              5.6453897e-09  0              5.6187987e-09  0              0              0            
    790000   5.7153972e-09  2.6550193e-11  5.7153972e-09  0              5.7419474e-09  0              5.7153972e-09  0              0              0            
    800000   5.8140675e-09  2.650861e-11   5.8140675e-09  0              5.8405761e-09  0              5.8140675e-09  0              0              0            
    810000   5.914806e-09   2.6466272e-11  5.914806e-09   0              5.9412723e-09  0              5.914806e-09   0              0              0            
    820000   6.0176079e-09  2.6423185e-11  6.0176079e-09  0              6.0440311e-09  0              6.0176079e-09  0              0              0            
    830000   6.1224671e-09  2.6379352e-11  6.1224671e-09  0              6.1488465e-09  0              6.1224671e-09  0              0              0            
    840000   6.2293767e-09  2.633478e-11   6.2293767e-09  0              6.2557115e-09  0              6.2293767e-09  0              0              0            
    850000   6.3383284e-09  2.6289473e-11  6.3383284e-09  0              6.3646178e-09  0              6.3383284e-09  0              0              0            
    860000   6.4493133e-09  2.6243437e-11  6.4493133e-09  0              6.4755568e-09  0              6.4493133e-09  0              0              0            
    870000   6.5623218e-09  2.6196678e-11  6.5623218e-09  0              6.5885185e-09  0              6.5623218e-09  0              0              0            
    880000   6.6773435e-09  2.61492e-11    6.6773435e-09  0              6.7034927e-09  0              6.6773435e-09  0              0              0            
    890000   6.7943673e-09  2.610101e-11   6.7943673e-09  0              6.8204683e-09  0              6.7943673e-09  0              0              0            
    900000   6.9133816e-09  2.6052115e-11  6.9133816e-09  0              6.9394338e-09  0              6.9133816e-09  0              0              0            
    910000   7.0343748e-09  2.6002519e-11  7.0343748e-09  0              7.0603773e-09  0              7.0343748e-09  0              0              0            
    920000   7.1573343e-09  2.595223e-11   7.1573343e-09  0              7.1832866e-09  0              7.1573343e-09  0              0              0            
    930000   7.2822477e-09  2.5901254e-11  7.2822477e-09  0              7.308149e-09   0              7.2822477e-09  0              0              0            
    940000   7.409102e-09   2.5849598e-11  7.409102e-09   0              7.4349516e-09  0              7.409102e-09   0              0              0            
    950000   7.5378842e-09  2.5797268e-11  7.5378842e-09  0              7.5636815e-09  0              7.5378842e-09  0              0              0            
    960000   7.6685808e-09  2.5744273e-11  7.6685808e-09  0              7.6943251e-09  0              7.6685808e-09  0              0              0            
    970000   7.8011782e-09  2.5690618e-11  7.8011782e-09  0              7.8268689e-09  0              7.8011782e-09  0              0              0            
    980000   7.9356624e-09  2.5636313e-11  7.9356624e-09  0              7.9612988e-09  0              7.9356624e-09  0              0              0            
    990000   8.072019e-09   2.5581366e-11  8.072019e-09   0              8.0976004e-09  0              8.072019e-09   0              0              0            
   1000000   8.2102332e-09  2.5525786e-11  8.2102332e-09  0              8.235759e-09   0              8.2102332e-09  0              0              0            
   1010000   8.3502896e-09  2.5469583e-11  8.3502896e-09  0              8.3757592e-09  0              8.3502896e-09  0              0              0            
   1020000   8.4921719e-09  2.5412766e-11  8.4921719e-09  0              8.5175846e-09  0              8.4921719e-09  0              0              0            
   1030000   8.6358632e-09  2.5355348e-11  8.6358632e-09  0              8.6612185e-09  0              8.6358632e-09  0              0              0            
   1040000   8.7813454e-09  2.5297339e-11  8.7813454e-09  0              8.8066428e-09  0              8.7813454e-09  0              0              0            
   1050000   8.9285993e-09  2.5238754e-11  8.9285993e-09  0              8.9538381e-09  0              8.9285993e-09  0              0              0            
   1060000   9.0776042e-09  2.5179605e-11  9.0776042e-09  0              9.1027839e-09  0              9.0776042e-09  0              0              0            
   1070000   9.2283378e-09  2.5119909e-11  9.2283378e-09  0              9.2534577e-09  0              9.2283378e-09  0              0              0            
   1080000   9.3807759e-09  2.5059681e-11  9.3807759e-09  0              9.4058356e-09  0              9.3807759e-09  0              0              0            
   1090000   9.5348921e-09  2.499894e-11   9.5348921e-09  0              9.5598911e-09  0              9.5348921e-09  0              0              0            
   1100000   9.690658e-09   2.4937703e-11  9.690658e-09   0              9.7155957e-09  0              9.690658e-09   0              0              0            
   1110000   9.8480423e-09  2.487599e-11   9.8480423e-09  0              9.8729183e-09  0              9.8480423e-09  0              0              0            
   1120000   1.0007011e-08  2.4813824e-11  1.0007011e-08  0              1.0031825e-08  0              1.0007011e-08  0              0              0            
   1130000   1.0167527e-08  2.4751226e-11  1.0167527e-08  0              1.0192279e-08  0              1.0167527e-08  0              0              0            
   1140000   1.0329551e-08  2.4688221e-11  1.0329551e-08  0              1.0354239e-08  0              1.0329551e-08  0              0              0            
   1150000   1.0493039e-08  2.4624833e-11  1.0493039e-08  0              1.0517664e-08  0              1.0493039e-08  0              0              0            
   1160000   1.0657943e-08  2.4561088e-11  1.0657943e-08  0              1.0682504e-08  0              1.0657943e-08  0              0              0            
   1170000   1.0824214e-08  2.4497015e-11  1.0824214e-08  0              1.0848711e-08  0              1.0824214e-08  0              0              0            
   1180000   1.0991796e-08  2.4432641e-11  1.0991796e-08  0              1.1016228e-08  0              1.0991796e-08  0              0              0            
   1190000   1.1160631e-08  2.4367996e-11  1.1160631e-08  0              1.1184999e-08  0              1.1160631e-08  0              0              0            
   1200000   1.1330656e-08  2.430311e-11   1.1330656e-08  0              1.1354959e-08  0              1.1330656e-08  0              0              0            
   1210000   1.1501805e-08  2.4238014e-11  1.1501805e-08  0              1.1526043e-08  0              1.1501805e-08  0              0              0            
   1220000   1.1674009e-08  2.417274e-11   1.1674009e-08  0              1.1698181e-08  0              1.1674009e-08  0              0              0            
   1230000   1.1847191e-08  2.410732e-11   1.1847191e-08  0              1.1871299e-08  0              1.1847191e-08  0              0              0            
   1240000   1.2021275e-08  2.4041786e-11  1.2021275e-08  0              1.2045317e-08  0              1.2021275e-08  0              0              0            
   1250000   1.2196179e-08  2.397617e-11   1.2196179e-08  0              1.2220155e-08  0              1.2196179e-08  0              0              0            
   1260000   1.2371818e-08  2.3910506e-11  1.2371818e-08  0              1.2395728e-08  0              1.2371818e-08  0              0              0            
   1270000   1.2548102e-08  2.3844826e-11  1.2548102e-08  0              1.2571947e-08  0              1.2548102e-08  0              0              0            
   1280000   1.2724941e-08  2.3779161e-11  1.2724941e-08  0              1.274872e-08   0              1.2724941e-08  0              0              0            
   1290000   1.290224e-08   2.3713544e-11  1.290224e-08   0              1.2925953e-08  0              1.290224e-08   0              0              0            
   1300000   1.3079902e-08  2.3648006e-11  1.3079902e-08  0              1.310355e-08   0              1.3079902e-08  0              0              0            
   1310000   1.3257829e-08  2.3582577e-11  1.3257829e-08  0              1.3281411e-08  0              1.3257829e-08  0              0              0            
   1320000   1.3435919e-08  2.3517287e-11  1.3435919e-08  0              1.3459436e-08  0              1.3435919e-08  0              0              0            
   1330000   1.361407e-08   2.3452164e-11  1.361407e-08   0              1.3637522e-08  0              1.361407e-08   0              0              0            
   1340000   1.379218e-08   2.3387236e-11  1.379218e-08   0              1.3815567e-08  0              1.379218e-08   0              0              0            
   1350000   1.3970143e-08  2.3322528e-11  1.3970143e-08  0              1.3993466e-08  0              1.3970143e-08  0              0              0            
   1360000   1.4147857e-08  2.3258066e-11  1.4147857e-08  0              1.4171115e-08  0              1.4147857e-08  0              0              0            
   1370000   1.4325216e-08  2.3193874e-11  1.4325216e-08  0              1.434841e-08   0              1.4325216e-08  0              0              0            
   1380000   1.4502119e-08  2.3129972e-11  1.4502119e-08  0              1.4525249e-08  0              1.4502119e-08  0              0              0            
   1390000   1.4678461e-08  2.3066382e-11  1.4678461e-08  0              1.4701527e-08  0              1.4678461e-08  0              0              0            
   1400000   1.4854142e-08  2.3003122e-11  1.4854142e-08  0              1.4877145e-08  0              1.4854142e-08  0              0              0            
   1410000   1.5029063e-08  2.2940209e-11  1.5029063e-08  0              1.5052003e-08  0              1.5029063e-08  0              0              0            
   1420000   1.5203127e-08  2.2877659e-11  1.5203127e-08  0              1.5226004e-08  0              1.5203127e-08  0              0              0            
   1430000   1.5376238e-08  2.2815487e-11  1.5376238e-08  0              1.5399053e-08  0              1.5376238e-08  0              0              0            
   1440000   1.5548305e-08  2.2753703e-11  1.5548305e-08  0              1.5571059e-08  0              1.5548305e-08  0              0              0            
   1450000   1.571924e-08   2.2692318e-11  1.571924e-08   0              1.5741932e-08  0              1.571924e-08   0              0              0            
   1460000   1.5888956e-08  2.2631343e-11  1.5888956e-08  0              1.5911587e-08  0              1.5888956e-08  0              0              0            
   1470000   1.6057372e-08  2.2570783e-11  1.6057372e-08  0              1.6079943e-08  0              1.6057372e-08  0              0              0            
   1480000   1.6224411e-08  2.2510646e-11  1.6224411e-08  0              1.6246922e-08  0              1.6224411e-08  0              0              0            
   1490000   1.6389999e-08  2.2450934e-11  1.6389999e-08  0              1.641245e-08   0              1.6389999e-08  0              0              0            
   1500000   1.6554065e-08  2.2391652e-11  1.6554065e-08  0              1.6576457e-08  0              1.6554065e-08  0              0              0            
   1510000   1.6716547e-08  2.2332801e-11  1.6716547e-08  0              1.6738879e-08  0              1.6716547e-08  0              0              0            
   1520000   1.6877381e-08  2.2274381e-11  1.6877381e-08  0              1.6899656e-08  0              1.6877381e-08  0              0              0            
   1530000   1.7036514e-08  2.2216391e-11  1.7036514e-08  0              1.7058731e-08  0              1.7036514e-08  0              0              0            
   1540000   1.7193894e-08  2.215883e-11   1.7193894e-08  0              1.7216053e-08  0              1.7193894e-08  0              0              0            
   1550000   1.7349475e-08  2.2101695e-11  1.7349475e-08  0              1.7371576e-08  0              1.7349475e-08  0              0              0            
   1560000   1.7503214e-08  2.2044981e-11  1.7503214e-08  0              1.7525259e-08  0              1.7503214e-08  0              0              0            
   1570000   1.7655075e-08  2.1988685e-11  1.7655075e-08  0              1.7677063e-08  0              1.7655075e-08  0              0              0            
   1580000   1.7805025e-08  2.1932799e-11  1.7805025e-08  0              1.7826958e-08  0              1.7805025e-08  0              0              0            
   1590000   1.7953037e-08  2.1877318e-11  1.7953037e-08  0              1.7974914e-08  0              1.7953037e-08  0              0              0            
   1600000   1.8099087e-08  2.1822235e-11  1.8099087e-08  0              1.8120909e-08  0              1.8099087e-08  0              0              0            
   1610000   1.8243157e-08  2.1767543e-11  1.8243157e-08  0              1.8264924e-08  0              1.8243157e-08  0              0              0            
   1620000   1.8385231e-08  2.1713233e-11  1.8385231e-08  0              1.8406945e-08  0              1.8385231e-08  0              0              0            
   1630000   1.85253e-08    2.1659297e-11  1.85253e-08    0              1.854696e-08   0              1.85253e-08    0              0              0            
   1640000   1.8663357e-08  2.1605726e-11  1.8663357e-08  0              1.8684963e-08  0              1.8663357e-08  0              0              0            
   1650000   1.8799399e-08  2.1552512e-11  1.8799399e-08  0              1.8820952e-08  0              1.8799399e-08  0              0              0            
   1660000   1.8933428e-08  2.1499645e-11  1.8933428e-08  0              1.8954927e-08  0              1.8933428e-08  0              0              0            
   1670000   1.9065447e-08  2.1447116e-11  1.9065447e-08  0              1.9086894e-08  0              1.9065447e-08  0              0              0            
   1680000   1.9195465e-08  2.1394916e-11  1.9195465e-08  0              1.921686e-08   0              1.9195465e-08  0              0              0            
   1690000   1.9323493e-08  2.1343034e-11  1.9323493e-08  0              1.9344836e-08  0              1.9323493e-08  0              0              0            
   1700000   1.9449545e-08  2.1291462e-11  1.9449545e-08  0              1.9470836e-08  0              1.9449545e-08  0              0              0            
   1710000   1.9573637e-08  2.124019e-11   1.9573637e-08  0              1.9594877e-08  0              1.9573637e-08  0              0              0            
   1720000   1.9695788e-08  2.1189208e-11  1.9695788e-08  0              1.9716977e-08  0              1.9695788e-08  0              0              0            
   1730000   1.9816021e-08  2.1138508e-11  1.9816021e-08  0              1.9837159e-08  0              1.9816021e-08  0              0              0            
   1740000   1.9934358e-08  2.108808e-11   1.9934358e-08  0              1.9955446e-08  0              1.9934358e-08  0              0              0            
   1750000   2.0050826e-08  2.1037915e-11  2.0050826e-08  0              2.0071864e-08  0              2.0050826e-08  0              0              0            
   1760000   2.0165453e-08  2.0988005e-11  2.0165453e-08  0              2.0186441e-08  0              2.0165453e-08  0              0              0            
   1770000   2.0278267e-08  2.093834e-11   2.0278267e-08  0              2.0299205e-08  0              2.0278267e-08  0              0              0            
   1780000   2.0389299e-08  2.0888913e-11  2.0389299e-08  0              2.0410188e-08  0              2.0389299e-08  0              0              0            
   1790000   2.0498581e-08  2.0839714e-11  2.0498581e-08  0              2.0519421e-08  0              2.0498581e-08  0              0              0            
   1800000   2.0606147e-08  2.0790738e-11  2.0606147e-08  0              2.0626937e-08  0              2.0606147e-08  0              0              0            
   1810000   2.0712029e-08  2.0741975e-11  2.0712029e-08  0              2.0732771e-08  0              2.0712029e-08  0              0              0            
   1820000   2.0816265e-08  2.0693418e-11  2.0816265e-08  0              2.0836958e-08  0              2.0816265e-08  0              0              0            
   1830000   2.0918888e-08  2.064506e-11   2.0918888e-08  0              2.0939533e-08  0              2.0918888e-08  0              0              0            
   1840000   2.1019935e-08  2.0596894e-11  2.1019935e-08  0              2.1040532e-08  0              2.1019935e-08  0              0              0            
   1850000   2.1119443e-08  2.0548914e-11  2.1119443e-08  0              2.1139992e-08  0              2.1119443e-08  0              0              0            
   1860000   2.1217449e-08  2.0501113e-11  2.1217449e-08  0              2.1237951e-08  0              2.1217449e-08  0              0              0            
   1870000   2.1313991e-08  2.0453485e-11  2.1313991e-08  0              2.1334444e-08  0              2.1313991e-08  0              0              0            
   1880000   2.1409104e-08  2.0406025e-11  2.1409104e-08  0              2.142951e-08   0              2.1409104e-08  0              0              0            
   1890000   2.1502827e-08  2.0358726e-11  2.1502827e-08  0              2.1523186e-08  0              2.1502827e-08  0              0              0            
   1900000   2.1595197e-08  2.0311583e-11  2.1595197e-08  0              2.1615508e-08  0              2.1595197e-08  0              0              0            
   1910000   2.1686251e-08  2.0264591e-11  2.1686251e-08  0              2.1706515e-08  0              2.1686251e-08  0              0              0            
   1920000   2.1776026e-08  2.0217745e-11  2.1776026e-08  0              2.1796243e-08  0              2.1776026e-08  0              0              0            
   1930000   2.1864558e-08  2.0171041e-11  2.1864558e-08  0              2.1884729e-08  0              2.1864558e-08  0              0              0            
   1940000   2.1951884e-08  2.0124474e-11  2.1951884e-08  0              2.1972008e-08  0              2.1951884e-08  0              0              0            
   1950000   2.2038039e-08  2.007804e-11   2.2038039e-08  0              2.2058117e-08  0              2.2038039e-08  0              0              0            
   1960000   2.2123059e-08  2.0031734e-11  2.2123059e-08  0              2.2143091e-08  0              2.2123059e-08  0              0              0            
   1970000   2.2206979e-08  1.9985554e-11  2.2206979e-08  0              2.2226965e-08  0              2.2206979e-08  0              0              0            
   1980000   2.2289833e-08  1.9939494e-11  2.2289833e-08  0              2.2309772e-08  0              2.2289833e-08  0              0              0            
   1990000   2.2371654e-08  1.9893553e-11  2.2371654e-08  0              2.2391547e-08  0              2.2371654e-08  0              0              0            
   2000000   2.2452475e-08  1.9847726e-11  2.2452475e-08  0              2.2472323e-08  0              2.2452475e-08  0              0              0            
   2010000   2.253233e-08   1.980201e-11   2.253233e-08   0              2.2552132e-08  0              2.253233e-08   0              0              0            
   2020000   2.2611249e-08  1.9756403e-11  2.2611249e-08  0              2.2631005e-08  0              2.2611249e-08  0              0              0            
   2030000   2.2689263e-08  1.9710901e-11  2.2689263e-08  0              2.2708974e-08  0              2.2689263e-08  0              0              0            
   2040000   2.2766404e-08  1.9665502e-11  2.2766404e-08  0              2.278607e-08   0              2.2766404e-08  0              0              0            
   2050000   2.28427e-08    1.9620204e-11  2.28427e-08    0              2.2862321e-08  0              2.28427e-08    0              0              0            
   2060000   2.2918181e-08  1.9575003e-11  2.2918181e-08  0              2.2937756e-08  0              2.2918181e-08  0              0              0            
   2070000   2.2992874e-08  1.9529898e-11  2.2992874e-08  0              2.3012404e-08  0              2.2992874e-08  0              0              0            
   2080000   2.3066807e-08  1.9484886e-11  2.3066807e-08  0              2.3086292e-08  0              2.3066807e-08  0              0              0            
   2090000   2.3140007e-08  1.9439966e-11  2.3140007e-08  0              2.3159447e-08  0              2.3140007e-08  0              0              0            
   2100000   2.3212499e-08  1.9395135e-11  2.3212499e-08  0              2.3231895e-08  0              2.3212499e-08  0              0              0            
   2110000   2.3284309e-08  1.9350392e-11  2.3284309e-08  0              2.330366e-08   0              2.3284309e-08  0              0              0            
   2120000   2.3355462e-08  1.9305734e-11  2.3355462e-08  0              2.3374767e-08  0              2.3355462e-08  0              0              0            
   2130000   2.342598e-08   1.9261161e-11  2.342598e-08   0              2.3445241e-08  0              2.342598e-08   0              0              0            
   2140000   2.3495887e-08  1.921667e-11   2.3495887e-08  0              2.3515104e-08  0              2.3495887e-08  0              0              0            
   2150000   2.3565206e-08  1.917226e-11   2.3565206e-08  0              2.3584378e-08  0              2.3565206e-08  0              0              0            
   2160000   2.3633957e-08  1.912793e-11   2.3633957e-08  0              2.3653085e-08  0              2.3633957e-08  0              0              0            
   2170000   2.3702162e-08  1.9083678e-11  2.3702162e-08  0              2.3721246e-08  0              2.3702162e-08  0              0              0            
   2180000   2.3769841e-08  1.9039502e-11  2.3769841e-08  0              2.3788881e-08  0              2.3769841e-08  0              0              0            
   2190000   2.3837014e-08  1.8995403e-11  2.3837014e-08  0              2.385601e-08   0              2.3837014e-08  0              0              0            
   2200000   2.39037e-08    1.8951377e-11  2.39037e-08    0              2.3922651e-08  0              2.39037e-08    0              0              0            
   2210000   2.3969916e-08  1.8907425e-11  2.3969916e-08  0              2.3988824e-08  0              2.3969916e-08  0              0              0            
   2220000   2.4035681e-08  1.8863546e-11  2.4035681e-08  0              2.4054545e-08  0              2.4035681e-08  0              0              0            
   2230000   2.4101012e-08  1.8819737e-11  2.4101012e-08  0              2.4119832e-08  0              2.4101012e-08  0              0              0            
   2240000   2.4155239e-08  1.4437823e-11  2.4131691e-08  2.3547147e-11  2.4169676e-08  0              2.4155239e-08  0              0              0            
   2250000   2.3894691e-08  1.4281559e-11  2.3870798e-08  2.3892151e-11  2.3908972e-08  0              2.3894691e-08  0              0              0            
   2260000   2.364274e-08   1.4156641e-11  2.3618494e-08  2.4246575e-11  2.3656897e-08  0              2.364274e-08   0              0              0            
   2270000   2.3400117e-08  1.4052606e-11  2.3375564e-08  2.4553126e-11  2.3414169e-08  0              2.3400117e-08  0              0              0            
   2280000   2.3167698e-08  1.396317e-11   2.3142876e-08  2.4821734e-11  2.3181661e-08  0              2.3167698e-08  0              0              0            
   2290000   2.2946191e-08  1.3884417e-11  2.2921131e-08  2.5059759e-11  2.2960075e-08  0              2.2946191e-08  0              0              0            
   2300000   2.2736064e-08  1.3813819e-11  2.2710792e-08  2.5272669e-11  2.2749878e-08  0              2.2736064e-08  0              0              0            
   2310000   2.2537558e-08  1.3749674e-11  2.2512093e-08  2.5464695e-11  2.2551308e-08  0              2.2537558e-08  0              0              0            
   2320000   2.2350715e-08  1.3690787e-11  2.2325076e-08  2.5639008e-11  2.2364406e-08  0              2.2350715e-08  0              0              0            
   2330000   2.2175425e-08  1.3636281e-11  2.2149627e-08  2.5798225e-11  2.2189061e-08  0              2.2175425e-08  0              0              0            
   2340000   2.2011459e-08  1.3585492e-11  2.1985514e-08  2.5944359e-11  2.2025044e-08  0              2.2011459e-08  0              0              0            
   2350000   2.1858507e-08  1.3537891e-11  2.1832428e-08  2.6079049e-11  2.1872044e-08  0              2.1858507e-08  0              0              0            
   2360000   2.1716203e-08  1.3493053e-11  2.1689999e-08  2.6203674e-11  2.1729696e-08  0              2.1716203e-08  0              0              0            
   2370000   2.1584149e-08  1.3450622e-11  2.155783e-08   2.6319312e-11  2.15976e-08    0              2.1584149e-08  0              0              0            
   2380000   2.1461927e-08  1.3410298e-11  2.14355e-08    2.6426932e-11  2.1475337e-08  0              2.1461927e-08  0              0              0            
   2390000   2.1349114e-08  1.3371822e-11  2.1322587e-08  2.6527274e-11  2.1362486e-08  0              2.1349114e-08  0              0              0            
   2400000   2.1245291e-08  1.3334971e-11  2.121867e-08   2.6621045e-11  2.1258626e-08  0              2.1245291e-08  0              0              0            
   2410000   2.1150046e-08  1.3299547e-11  2.1123337e-08  2.670888e-11   2.1163346e-08  0              2.1150046e-08  0              0              0            
   2420000   2.1062983e-08  1.3265377e-11  2.1036192e-08  2.6791181e-11  2.1076248e-08  0              2.1062983e-08  0              0              0            
   2430000   2.098372e-08   1.3232309e-11  2.0956851e-08  2.6868471e-11  2.0996952e-08  0              2.098372e-08   0              0              0            
   2440000   2.0911893e-08  1.3200206e-11  2.0884952e-08  2.6941159e-11  2.0925094e-08  0              2.0911893e-08  0              0              0            
   2450000   2.0847159e-08  1.3168946e-11  2.0820149e-08  2.7009537e-11  2.0860328e-08  0              2.0847159e-08  0              0              0            
   2460000   2.0789189e-08  1.313842e-11   2.0762115e-08  2.707394e-11   2.0802328e-08  0              2.0789189e-08  0              0              0            
   2470000   2.0737678e-08  1.3108531e-11  2.0710543e-08  2.7134664e-11  2.0750786e-08  0              2.0737678e-08  0              0              0            
   2480000   2.0692334e-08  1.307919e-11   2.0665142e-08  2.7191968e-11  2.0705413e-08  0              2.0692334e-08  0              0              0            
   2490000   2.0652886e-08  1.3050318e-11  2.062564e-08   2.7246074e-11  2.0665936e-08  0              2.0652886e-08  0              0              0            
   2500000   2.0619078e-08  1.3021844e-11  2.0591781e-08  2.7297203e-11  2.06321e-08    0              2.0619078e-08  0              0              0            
   2510000   2.059067e-08   1.2993702e-11  2.0563324e-08  2.7345579e-11  2.0603664e-08  0              2.059067e-08   0              0              0            
   2520000   2.0567437e-08  1.2965835e-11  2.0540045e-08  2.7391346e-11  2.0580403e-08  0              2.0567437e-08  0              0              0            
   2530000   2.0549167e-08  1.2938188e-11  2.0521732e-08  2.743469e-11   2.0562105e-08  0              2.0549167e-08  0              0              0            
   2540000   2.0535662e-08  1.2910715e-11  2.0508186e-08  2.7475757e-11  2.0548573e-08  0              2.0535662e-08  0              0              0            
   2550000   2.0526735e-08  1.288337e-11   2.0499221e-08  2.7514696e-11  2.0539619e-08  0              2.0526735e-08  0              0              0            
   2560000   2.0522212e-08  1.2856115e-11  2.049466e-08   2.7551654e-11  2.0535068e-08  0              2.0522212e-08  0              0              0            
   2570000   2.0521927e-08  1.2828912e-11  2.049434e-08   2.7586779e-11  2.0534756e-08  0              2.0521927e-08  0              0              0            
   2580000   2.0525725e-08  1.280173e-11   2.0498104e-08  2.7620143e-11  2.0538526e-08  0              2.0525725e-08  0              0              0            
   2590000   2.0533459e-08  1.2774538e-11  2.0505807e-08  2.7651894e-11  2.0546233e-08  0              2.0533459e-08  0              0              0            
   2600000   2.0544991e-08  1.2747309e-11  2.0517309e-08  2.7682104e-11  2.0557739e-08  0              2.0544991e-08  0              0              0            
   2610000   2.0560192e-08  1.2720018e-11  2.0532481e-08  2.7710923e-11  2.0572912e-08  0              2.0560192e-08  0              0              0            
   2620000   2.0578936e-08  1.2692642e-11  2.0551198e-08  2.7738462e-11  2.0591629e-08  0              2.0578936e-08  0              0              0            
   2630000   2.0601107e-08  1.2665162e-11  2.0573342e-08  2.7764714e-11  2.0613772e-08  0              2.0601107e-08  0              0              0            
   2640000   2.0626593e-08  1.2637558e-11  2.0598804e-08  2.778983e-11   2.0639231e-08  0              2.0626593e-08  0              0              0            
   2650000   2.0655289e-08  1.2609813e-11  2.0627475e-08  2.7813924e-11  2.0667899e-08  0              2.0655289e-08  0              0              0            
   2660000   2.0687093e-08  1.2581914e-11  2.0659256e-08  2.7837028e-11  2.0699675e-08  0              2.0687093e-08  0              0              0            
   2670000   2.0721909e-08  1.2553845e-11  2.069405e-08   2.7859215e-11  2.0734463e-08  0              2.0721909e-08  0              0              0            
   2680000   2.0759645e-08  1.2525594e-11  2.0731764e-08  2.7880598e-11  2.0772171e-08  0              2.0759645e-08  0              0              0            
   2690000   2.0800212e-08  1.2497151e-11  2.0772311e-08  2.7901173e-11  2.0812709e-08  0              2.0800212e-08  0              0              0            
   2700000   2.0843526e-08  1.2468505e-11  2.0815605e-08  2.7921091e-11  2.0855995e-08  0              2.0843526e-08  0              0              0            
   2710000   2.0889505e-08  1.2439648e-11  2.0861564e-08  2.7940347e-11  2.0901944e-08  0              2.0889505e-08  0              0              0            
   2720000   2.093807e-08   1.2410571e-11  2.0910111e-08  2.7959056e-11  2.095048e-08   0              2.093807e-08   0              0              0            
   2730000   2.0989145e-08  1.2381269e-11  2.0961168e-08  2.7977252e-11  2.1001526e-08  0              2.0989145e-08  0              0              0            
   2740000   2.1042658e-08  1.2351735e-11  2.1014663e-08  2.799501e-11   2.1055009e-08  0              2.1042658e-08  0              0              0            
   2750000   2.1098536e-08  1.2321964e-11  2.1070523e-08  2.8012325e-11  2.1110858e-08  0              2.1098536e-08  0              0              0            
   2760000   2.115671e-08   1.2291952e-11  2.1128681e-08  2.8029312e-11  2.1169002e-08  0              2.115671e-08   0              0              0            
   2770000   2.1217115e-08  1.2261694e-11  2.1189069e-08  2.8046045e-11  2.1229376e-08  0              2.1217115e-08  0              0              0            
   2780000   2.1279683e-08  1.223119e-11   2.125162e-08   2.8062481e-11  2.1291914e-08  0              2.1279683e-08  0              0              0            
   2790000   2.1344351e-08  1.2200435e-11  2.1316273e-08  2.8078735e-11  2.1356552e-08  0              2.1344351e-08  0              0              0            
   2800000   2.1411058e-08  1.2169428e-11  2.1382963e-08  2.8094842e-11  2.1423227e-08  0              2.1411058e-08  0              0              0            
   2810000   2.1479741e-08  1.2138169e-11  2.145163e-08   2.8110839e-11  2.1491879e-08  0              2.1479741e-08  0              0              0            
   2820000   2.1550341e-08  1.2106657e-11  2.1522214e-08  2.8126761e-11  2.1562448e-08  0              2.1550341e-08  0              0              0            
   2830000   2.16228e-08    1.2074891e-11  2.1594657e-08  2.8142645e-11  2.1634875e-08  0              2.16228e-08    0              0              0            
   2840000   2.169706e-08   1.2042872e-11  2.1668901e-08  2.8158565e-11  2.1709103e-08  0              2.169706e-08   0              0              0            
   2850000   2.1773064e-08  1.2010601e-11  2.174489e-08   2.817456e-11   2.1785075e-08  0              2.1773064e-08  0              0              0            
   2860000   2.1850758e-08  1.1978079e-11  2.1822567e-08  2.8190625e-11  2.1862736e-08  0              2.1850758e-08  0              0              0            
   2870000   2.1930085e-08  1.1945308e-11  2.1901879e-08  2.8206797e-11  2.1942031e-08  0              2.1930085e-08  0              0              0            
   2880000   2.2010993e-08  1.1912289e-11  2.198277e-08   2.8223152e-11  2.2022906e-08  0              2.2010993e-08  0              0              0            
   2890000   2.2093429e-08  1.1879025e-11  2.2065189e-08  2.8239727e-11  2.2105308e-08  0              2.2093429e-08  0              0              0            
   2900000   2.2177339e-08  1.1845518e-11  2.2149083e-08  2.8256519e-11  2.2189185e-08  0              2.2177339e-08  0              0              0            
   2910000   2.2262673e-08  1.1811771e-11  2.2234399e-08  2.8273565e-11  2.2274484e-08  0              2.2262673e-08  0              0              0            
   2920000   2.2349379e-08  1.1777788e-11  2.2321088e-08  2.8290902e-11  2.2361156e-08  0              2.2349379e-08  0              0              0            
   2930000   2.2437407e-08  1.1743571e-11  2.2409098e-08  2.8308567e-11  2.244915e-08   0              2.2437407e-08  0              0              0            
   2940000   2.2526707e-08  1.1709123e-11  2.249838e-08   2.8326557e-11  2.2538416e-08  0              2.2526707e-08  0              0              0            
   2950000   2.2617231e-08  1.167445e-11   2.2588886e-08  2.834495e-11   2.2628905e-08  0              2.2617231e-08  0              0              0            
   2960000   2.2708929e-08  1.1639554e-11  2.2680566e-08  2.8363743e-11  2.2720569e-08  0              2.2708929e-08  0              0              0            
   2970000   2.2801755e-08  1.1604439e-11  2.2773372e-08  2.8382934e-11  2.281336e-08   0              2.2801755e-08  0              0              0            
   2980000   2.2895661e-08  1.156911e-11   2.2867259e-08  2.84026e-11    2.290723e-08   0              2.2895661e-08  0              0              0            
   2990000   2.2990601e-08  1.1533571e-11  2.2962178e-08  2.842274e-11   2.3002134e-08  0              2.2990601e-08  0              0              0            
   3000000   2.3086528e-08  1.1497827e-11  2.3058084e-08  2.844335e-11   2.3098026e-08  0              2.3086528e-08  0              0              0            
   3010000   2.3183397e-08  1.1461881e-11  2.3154933e-08  2.8464508e-11  2.3194859e-08  0              2.3183397e-08  0              0              0            
   3020000   2.3281164e-08  1.1425739e-11  2.3252678e-08  2.8486174e-11  2.329259e-08   0              2.3281164e-08  0              0              0            
   3030000   2.3379785e-08  1.1389405e-11  2.3351276e-08  2.8508423e-11  2.3391174e-08  0              2.3379785e-08  0              0              0            
   3040000   2.3479216e-08  1.1352883e-11  2.3450685e-08  2.8531216e-11  2.3490569e-08  0              2.3479216e-08  0              0              0            
   3050000   2.3579414e-08  1.1316179e-11  2.355086e-08   2.855463e-11   2.359073e-08   0              2.3579414e-08  0              0              0            
   3060000   2.3680338e-08  1.1279298e-11  2.3651759e-08  2.8578623e-11  2.3691617e-08  0              2.3680338e-08  0              0              0            
   3070000   2.3781946e-08  1.1242244e-11  2.3753343e-08  2.8603234e-11  2.3793188e-08  0              2.3781946e-08  0              0              0            
   3080000   2.3884197e-08  1.1205022e-11  2.3855569e-08  2.8628501e-11  2.3895402e-08  0              2.3884197e-08  0              0              0            
   3090000   2.3987051e-08  1.1167637e-11  2.3958397e-08  2.8654382e-11  2.3998219e-08  0              2.3987051e-08  0              0              0            
   3100000   2.409047e-08   1.1130093e-11  2.4061789e-08  2.8680957e-11  2.41016e-08    0              2.409047e-08   0              0              0            
   3110000   2.4194414e-08  1.1092396e-11  2.4165705e-08  2.8708184e-11  2.4205506e-08  0              2.4194414e-08  0              0              0            
   3120000   2.4298845e-08  1.105455e-11   2.4270109e-08  2.8736101e-11  2.4309899e-08  0              2.4298845e-08  0              0              0            
   3130000   2.4403726e-08  1.1016561e-11  2.4374962e-08  2.8764707e-11  2.4414743e-08  0              2.4403726e-08  0              0              0            
   3140000   2.4509022e-08  1.0978433e-11  2.4480228e-08  2.8794042e-11  2.452e-08      0              2.4509022e-08  0              0              0            
   3150000   2.4614696e-08  1.094017e-11   2.4585872e-08  2.8824064e-11  2.4625636e-08  0              2.4614696e-08  0              0              0            
   3160000   2.4720713e-08  1.0901777e-11  2.4691858e-08  2.8854812e-11  2.4731615e-08  0              2.4720713e-08  0              0              0            
   3170000   2.4827039e-08  1.086326e-11   2.4798153e-08  2.8886286e-11  2.4837902e-08  0              2.4827039e-08  0              0              0            
   3180000   2.4933641e-08  1.0824623e-11  2.4904723e-08  2.8918483e-11  2.4944466e-08  0              2.4933641e-08  0              0              0            
   3190000   2.5040487e-08  1.0785869e-11  2.5011535e-08  2.8951444e-11  2.5051273e-08  0              2.5040487e-08  0              0              0            
   3200000   2.5147544e-08  1.0747005e-11  2.5118559e-08  2.8985128e-11  2.5158291e-08  0              2.5147544e-08  0              0              0            
   3210000   2.5254782e-08  1.0708033e-11  2.5225762e-08  2.9019574e-11  2.526549e-08   0              2.5254782e-08  0              0              0            
   3220000   2.5362169e-08  1.066896e-11   2.5333115e-08  2.9054781e-11  2.5372838e-08  0              2.5362169e-08  0              0              0            
   3230000   2.5469678e-08  1.0629788e-11  2.5440587e-08  2.9090749e-11  2.5480308e-08  0              2.5469678e-08  0              0              0            
   3240000   2.5577279e-08  1.0590522e-11  2.5548151e-08  2.9127437e-11  2.5587869e-08  0              2.5577279e-08  0              0              0            
   3250000   2.5684944e-08  1.0551167e-11  2.5655779e-08  2.9164924e-11  2.5695495e-08  0              2.5684944e-08  0              0              0            
   3260000   2.5792646e-08  1.0511727e-11  2.5763443e-08  2.9203171e-11  2.5803158e-08  0              2.5792646e-08  0              0              0            
   3270000   2.590036e-08   1.0472205e-11  2.5871117e-08  2.9242176e-11  2.5910832e-08  0              2.590036e-08   0              0              0            
   3280000   2.6008058e-08  1.0432605e-11  2.5978776e-08  2.928194e-11   2.6018491e-08  0              2.6008058e-08  0              0              0            
   3290000   2.6115718e-08  1.0392933e-11  2.6086395e-08  2.9322462e-11  2.6126111e-08  0              2.6115718e-08  0              0              0            
   3300000   2.6223314e-08  1.0353191e-11  2.619395e-08   2.9363782e-11  2.6233667e-08  0              2.6223314e-08  0              0              0            
   3310000   2.6330823e-08  1.0313383e-11  2.6301418e-08  2.9405819e-11  2.6341137e-08  0              2.6330823e-08  0              0              0            
   3320000   2.6438224e-08  1.0273513e-11  2.6408775e-08  2.9448653e-11  2.6448498e-08  0              2.6438224e-08  0              0              0            
   3330000   2.6545494e-08  1.0233585e-11  2.6516002e-08  2.9492244e-11  2.6555728e-08  0              2.6545494e-08  0              0              0            
   3340000   2.6652613e-08  1.0193602e-11  2.6623076e-08  2.9536593e-11  2.6662806e-08  0              2.6652613e-08  0              0              0            
   3350000   2.6759559e-08  1.0153567e-11  2.6729978e-08  2.9581698e-11  2.6769713e-08  0              2.6759559e-08  0              0              0            
   3360000   2.6866315e-08  1.0113486e-11  2.6836687e-08  2.962756e-11   2.6876428e-08  0              2.6866315e-08  0              0              0            
   3370000   2.697286e-08   1.0073359e-11  2.6943186e-08  2.9674178e-11  2.6982934e-08  0              2.697286e-08   0              0              0            
   3380000   2.7079177e-08  1.0033192e-11  2.7049456e-08  2.9721553e-11  2.7089211e-08  0              2.7079177e-08  0              0              0            
   3390000   2.7185249e-08  9.9929874e-12  2.7155479e-08  2.9769646e-11  2.7195242e-08  0              2.7185249e-08  0              0              0            
   3400000   2.7291058e-08  9.952748e-12   2.726124e-08   2.9818494e-11  2.7301011e-08  0              2.7291058e-08  0              0              0            
   3410000   2.7396589e-08  9.9124773e-12  2.7366721e-08  2.986806e-11   2.7406502e-08  0              2.7396589e-08  0              0              0            
   3420000   2.7501827e-08  9.8721784e-12  2.7471908e-08  2.9918343e-11  2.7511699e-08  0              2.7501827e-08  0              0              0            
   3430000   2.7606755e-08  9.8318542e-12  2.7576786e-08  2.9969383e-11  2.7616587e-08  0              2.7606755e-08  0              0              0            
   3440000   2.7711361e-08  9.7915077e-12  2.768134e-08   3.002114e-11   2.7721153e-08  0              2.7711361e-08  0              0              0            
   3450000   2.7815631e-08  9.7511419e-12  2.7785558e-08  3.0073615e-11  2.7825383e-08  0              2.7815631e-08  0              0              0            
   3460000   2.7919552e-08  9.7107596e-12  2.7889425e-08  3.0126807e-11  2.7929263e-08  0              2.7919552e-08  0              0              0            
   3470000   2.8023112e-08  9.6703636e-12  2.7992931e-08  3.0180677e-11  2.8032782e-08  0              2.8023112e-08  0              0              0            
   3480000   2.8126298e-08  9.6299567e-12  2.8096062e-08  3.0235226e-11  2.8135928e-08  0              2.8126298e-08  0              0              0            
   3490000   2.8229099e-08  9.5895416e-12  2.8198809e-08  3.0290493e-11  2.8238689e-08  0              2.8229099e-08  0              0              0            
   3500000   2.8331506e-08  9.5491208e-12  2.8301159e-08  3.0346478e-11  2.8341055e-08  0              2.8331506e-08  0              0              0            
   3510000   2.8433507e-08  9.5086972e-12  2.8403103e-08  3.0403102e-11  2.8443015e-08  0              2.8433507e-08  0              0              0            
   3520000   2.8535093e-08  9.468273e-12   2.8504632e-08  3.0460406e-11  2.8544561e-08  0              2.8535093e-08  0              0              0            
   3530000   2.8636254e-08  9.427851e-12   2.8605736e-08  3.0518349e-11  2.8645682e-08  0              2.8636254e-08  0              0              0            
   3540000   2.8736983e-08  9.3874335e-12  2.8706406e-08  3.0576973e-11  2.8746371e-08  0              2.8736983e-08  0              0              0            
   3550000   2.8837271e-08  9.347023e-12   2.8806635e-08  3.0636236e-11  2.8846618e-08  0              2.8837271e-08  0              0              0            
   3560000   2.893711e-08   9.3066219e-12  2.8906414e-08  3.0696141e-11  2.8946417e-08  0              2.893711e-08   0              0              0            
   3570000   2.9036493e-08  9.2662324e-12  2.9005736e-08  3.0756686e-11  2.9045759e-08  0              2.9036493e-08  0              0              0            
   3580000   2.9135412e-08  9.2258568e-12  2.9104594e-08  3.0817873e-11  2.9144638e-08  0              2.9135412e-08  0              0              0            
   3590000   2.9233862e-08  9.1854975e-12  2.9202982e-08  3.0879662e-11  2.9243047e-08  0              2.9233862e-08  0              0              0            
   3600000   2.9331836e-08  9.1451567e-12  2.9300894e-08  3.0942093e-11  2.9340981e-08  0              2.9331836e-08  0              0              0            
   3610000   2.9429328e-08  9.1048364e-12  2.9398323e-08  3.1005087e-11  2.9438433e-08  0              2.9429328e-08  0              0              0            
   3620000   2.9526333e-08  9.0645389e-12  2.9495265e-08  3.1068724e-11  2.9535398e-08  0              2.9526333e-08  0              0              0            
   3630000   2.9622847e-08  9.0242663e-12  2.9591714e-08  3.1132925e-11  2.9631871e-08  0              2.9622847e-08  0              0              0            
   3640000   2.9718864e-08  8.9840206e-12  2.9687666e-08  3.119769e-11   2.9727848e-08  0              2.9718864e-08  0              0              0            
   3650000   2.9814379e-08  8.9438039e-12  2.9783116e-08  3.126306e-11   2.9823323e-08  0              2.9814379e-08  0              0              0            
   3660000   2.990939e-08   8.9036181e-12  2.9878061e-08  3.1328995e-11  2.9918294e-08  0              2.990939e-08   0              0              0            
   3670000   3.0003892e-08  8.8634653e-12  2.9972497e-08  3.1395455e-11  3.0012756e-08  0              3.0003892e-08  0              0              0            
   3680000   3.0097882e-08  8.8233474e-12  3.0066419e-08  3.1462522e-11  3.0106705e-08  0              3.0097882e-08  0              0              0            
   3690000   3.0191356e-08  8.7832663e-12  3.0159826e-08  3.1530075e-11  3.0200139e-08  0              3.0191356e-08  0              0              0            
   3700000   3.0284312e-08  8.7432239e-12  3.0252713e-08  3.1598195e-11  3.0293055e-08  0              3.0284312e-08  0              0              0            
   3710000   3.0376746e-08  8.7032221e-12  3.0345079e-08  3.1666843e-11  3.038545e-08   0              3.0376746e-08  0              0              0            
   3720000   3.0468658e-08  8.6632626e-12  3.0436922e-08  3.173598e-11   3.0477321e-08  0              3.0468658e-08  0              0              0            
   3730000   3.0560043e-08  8.6233472e-12  3.0528238e-08  3.1805645e-11  3.0568667e-08  0              3.0560043e-08  0              0              0            
   3740000   3.0650901e-08  8.5834778e-12  3.0619026e-08  3.1875799e-11  3.0659485e-08  0              3.0650901e-08  0              0              0            
   3750000   3.074123e-08   8.5436561e-12  3.0709284e-08  3.1946483e-11  3.0749774e-08  0              3.074123e-08   0              0              0            
   3760000   3.0831028e-08  8.5038837e-12  3.079901e-08   3.2017618e-11  3.0839532e-08  0              3.0831028e-08  0              0              0            
   3770000   3.0920294e-08  8.4641625e-12  3.0888204e-08  3.2089243e-11  3.0928758e-08  0              3.0920294e-08  0              0              0            
   3780000   3.1009026e-08  8.424494e-12   3.0976865e-08  3.216136e-11   3.1017451e-08  0              3.1009026e-08  0              0              0            
   3790000   3.1097224e-08  8.3848799e-12  3.106499e-08   3.2233929e-11  3.1105609e-08  0              3.1097224e-08  0              0              0            
   3800000   3.1184887e-08  8.3453218e-12  3.115258e-08   3.2306911e-11  3.1193232e-08  0              3.1184887e-08  0              0              0            
   3810000   3.1272014e-08  8.3058213e-12  3.1239634e-08  3.2380386e-11  3.128032e-08   0              3.1272014e-08  0              0              0            
   3820000   3.1358605e-08  8.26638e-12    3.1326151e-08  3.2454274e-11  3.1366871e-08  0              3.1358605e-08  0              0              0            
   3830000   3.1444659e-08  8.2269994e-12  3.1412131e-08  3.2528617e-11  3.1452886e-08  0              3.1444659e-08  0              0              0            
   3840000   3.1530177e-08  8.1876811e-12  3.1497573e-08  3.2603375e-11  3.1538364e-08  0              3.1530177e-08  0              0              0            
   3850000   3.1615157e-08  8.1484265e-12  3.1582479e-08  3.2678548e-11  3.1623306e-08  0              3.1615157e-08  0              0              0            
   3860000   3.1699601e-08  8.1092372e-12  3.1666847e-08  3.2754138e-11  3.170771e-08   0              3.1699601e-08  0              0              0            
   3870000   3.1783508e-08  8.0701145e-12  3.1750678e-08  3.2830104e-11  3.1791578e-08  0              3.1783508e-08  0              0              0            
   3880000   3.1866879e-08  8.03106e-12    3.1833972e-08  3.2906487e-11  3.187491e-08   0              3.1866879e-08  0              0              0            
   3890000   3.1949713e-08  7.9920751e-12  3.191673e-08   3.2983249e-11  3.1957705e-08  0              3.1949713e-08  0              0              0            
   3900000   3.2032012e-08  7.9531611e-12  3.1998952e-08  3.3060389e-11  3.2039966e-08  0              3.2032012e-08  0              0              0            
   3910000   3.2113777e-08  7.9143194e-12  3.2080639e-08  3.3137868e-11  3.2121691e-08  0              3.2113777e-08  0              0              0            
   3920000   3.2195007e-08  7.8755514e-12  3.2161791e-08  3.3215766e-11  3.2202883e-08  0              3.2195007e-08  0              0              0            
   3930000   3.2275704e-08  7.8368584e-12  3.224241e-08   3.3293966e-11  3.2283541e-08  0              3.2275704e-08  0              0              0            
   3940000   3.2355868e-08  7.7982418e-12  3.2322495e-08  3.3372545e-11  3.2363666e-08  0              3.2355868e-08  0              0              0            
   3950000   3.24355e-08    7.7597028e-12  3.2402049e-08  3.3451467e-11  3.244326e-08   0              3.24355e-08    0              0              0            
   3960000   3.2514602e-08  7.7212427e-12  3.2481072e-08  3.3530691e-11  3.2522324e-08  0              3.2514602e-08  0              0              0            
   3970000   3.2593175e-08  7.6828627e-12  3.2559564e-08  3.3610257e-11  3.2600858e-08  0              3.2593175e-08  0              0              0            
   3980000   3.2671219e-08  7.6445641e-12  3.2637529e-08  3.3690166e-11  3.2678863e-08  0              3.2671219e-08  0              0              0            
   3990000   3.2748736e-08  7.6063482e-12  3.2714965e-08  3.377034e-11   3.2756342e-08  0              3.2748736e-08  0              0              0            
   4000000   3.2825726e-08  7.5682161e-12  3.2791876e-08  3.3850858e-11  3.2833295e-08  0              3.2825726e-08  0              0              0            
   4010000   3.2902193e-08  7.5301689e-12  3.2868261e-08  3.3931681e-11  3.2909723e-08  0              3.2902193e-08  0              0              0            
   4020000   3.2978136e-08  7.4922079e-12  3.2944123e-08  3.4012771e-11  3.2985628e-08  0              3.2978136e-08  0              0              0            
   4030000   3.3053557e-08  7.4543343e-12  3.3019463e-08  3.4094127e-11  3.3061011e-08  0              3.3053557e-08  0              0              0            
   4040000   3.3128458e-08  7.416549e-12   3.3094282e-08  3.4175789e-11  3.3135874e-08  0              3.3128458e-08  0              0              0            
   4050000   3.320284e-08   7.3788533e-12  3.3168582e-08  3.4257719e-11  3.3210219e-08  0              3.320284e-08   0              0              0            
   4060000   3.3276704e-08  7.3412482e-12  3.3242365e-08  3.4339918e-11  3.3284046e-08  0              3.3276704e-08  0              0              0            
   4070000   3.3350054e-08  7.3037347e-12  3.3315631e-08  3.4422346e-11  3.3357357e-08  0              3.3350054e-08  0              0              0            
   4080000   3.3422888e-08  7.2663141e-12  3.3388383e-08  3.4505043e-11  3.3430155e-08  0              3.3422888e-08  0              0              0            
   4090000   3.3495211e-08  7.2289872e-12  3.3460623e-08  3.4587971e-11  3.350244e-08   0              3.3495211e-08  0              0              0            
   4100000   3.3567023e-08  7.1917551e-12  3.3532352e-08  3.4671168e-11  3.3574215e-08  0              3.3567023e-08  0              0              0            
   4110000   3.3638326e-08  7.1546188e-12  3.3603571e-08  3.4754558e-11  3.364548e-08   0              3.3638326e-08  0              0              0            
   4120000   3.3709121e-08  7.1175792e-12  3.3674283e-08  3.483818e-11   3.3716239e-08  0              3.3709121e-08  0              0              0            
   4130000   3.3779411e-08  7.0806374e-12  3.3744489e-08  3.4922034e-11  3.3786492e-08  0              3.3779411e-08  0              0              0            
   4140000   3.3849198e-08  7.0437943e-12  3.3814192e-08  3.5006082e-11  3.3856242e-08  0              3.3849198e-08  0              0              0            
   4150000   3.3918482e-08  7.0070508e-12  3.3883392e-08  3.5090363e-11  3.3925489e-08  0              3.3918482e-08  0              0              0            
   4160000   3.3987267e-08  6.9704079e-12  3.3952092e-08  3.5174799e-11  3.3994237e-08  0              3.3987267e-08  0              0              0            
   4170000   3.4055553e-08  6.9338663e-12  3.4020294e-08  3.525947e-11   3.4062487e-08  0              3.4055553e-08  0              0              0            
   4180000   3.4123344e-08  6.8974271e-12  3.4087999e-08  3.5344297e-11  3.4130241e-08  0              3.4123344e-08  0              0              0            
   4190000   3.419064e-08   6.8610911e-12  3.415521e-08   3.542932e-11   3.4197501e-08  0              3.419064e-08   0              0              0            
   4200000   3.4257443e-08  6.824859e-12   3.4221929e-08  3.551454e-11   3.4264268e-08  0              3.4257443e-08  0              0              0            
   4210000   3.4323756e-08  6.7887318e-12  3.4288156e-08  3.5599879e-11  3.4330545e-08  0              3.4323756e-08  0              0              0            
   4220000   3.4389581e-08  6.7527103e-12  3.4353895e-08  3.5685415e-11  3.4396333e-08  0              3.4389581e-08  0              0              0            
   4230000   3.4454919e-08  6.7167952e-12  3.4419148e-08  3.577111e-11   3.4461635e-08  0              3.4454919e-08  0              0              0            
   4240000   3.4519772e-08  6.6809874e-12  3.4483915e-08  3.5856925e-11  3.4526453e-08  0              3.4519772e-08  0              0              0            
   4250000   3.4584143e-08  6.6452875e-12  3.45482e-08    3.59429e-11    3.4590788e-08  0              3.4584143e-08  0              0              0            
   4260000   3.4648033e-08  6.6096964e-12  3.4612004e-08  3.6029035e-11  3.4654643e-08  0              3.4648033e-08  0              0              0            
   4270000   3.4711445e-08  6.5742148e-12  3.467533e-08   3.6115292e-11  3.4718019e-08  0              3.4711445e-08  0              0              0            
   4280000   3.477438e-08   6.5388433e-12  3.4738179e-08  3.6201672e-11  3.4780919e-08  0              3.477438e-08   0              0              0            
   4290000   3.4836841e-08  6.5035828e-12  3.4800553e-08  3.6288174e-11  3.4843345e-08  0              3.4836841e-08  0              0              0            
   4300000   3.4898829e-08  6.4684338e-12  3.4862455e-08  3.6374798e-11  3.4905298e-08  0              3.4898829e-08  0              0              0            
   4310000   3.4960347e-08  6.4333971e-12  3.4923886e-08  3.6461508e-11  3.4966781e-08  0              3.4960347e-08  0              0              0            
   4320000   3.5021397e-08  6.3984733e-12  3.4984849e-08  3.6548342e-11  3.5027795e-08  0              3.5021397e-08  0              0              0            
   4330000   3.508198e-08   6.363663e-12   3.5045345e-08  3.66353e-11    3.5088344e-08  0              3.508198e-08   0              0              0            
   4340000   3.5142099e-08  6.3289669e-12  3.5105377e-08  3.6722344e-11  3.5148428e-08  0              3.5142099e-08  0              0              0            
   4350000   3.5201756e-08  6.2943855e-12  3.5164947e-08  3.6809474e-11  3.5208051e-08  0              3.5201756e-08  0              0              0            
   4360000   3.5260953e-08  6.2599195e-12  3.5224057e-08  3.6896692e-11  3.5267213e-08  0              3.5260953e-08  0              0              0            
   4370000   3.5319692e-08  6.2255695e-12  3.5282708e-08  3.6983958e-11  3.5325918e-08  0              3.5319692e-08  0              0              0            
   4380000   3.5377975e-08  6.1913359e-12  3.5340904e-08  3.707135e-11   3.5384167e-08  0              3.5377975e-08  0              0              0            
   4390000   3.5435805e-08  6.1572194e-12  3.5398646e-08  3.7158792e-11  3.5441962e-08  0              3.5435805e-08  0              0              0            
   4400000   3.5493183e-08  6.1232205e-12  3.5455936e-08  3.7246284e-11  3.5499306e-08  0              3.5493183e-08  0              0              0            
   4410000   3.5550111e-08  6.0893397e-12  3.5512777e-08  3.7333865e-11  3.55562e-08    0              3.5550111e-08  0              0              0            
   4420000   3.5606592e-08  6.0555774e-12  3.556917e-08   3.7421497e-11  3.5612647e-08  0              3.5606592e-08  0              0              0            
   4430000   3.5662627e-08  6.0219343e-12  3.5625118e-08  3.750918e-11   3.5668649e-08  0              3.5662627e-08  0              0              0            
   4440000   3.5718219e-08  5.9884108e-12  3.5680622e-08  3.7596876e-11  3.5724208e-08  0              3.5718219e-08  0              0              0            
   4450000   3.577337e-08   5.9550072e-12  3.5735686e-08  3.7684662e-11  3.5779325e-08  0              3.577337e-08   0              0              0            
   4460000   3.5828083e-08  5.9217242e-12  3.579031e-08   3.7772463e-11  3.5834004e-08  0              3.5828083e-08  0              0              0            
   4470000   3.5882358e-08  5.8885621e-12  3.5844498e-08  3.7860278e-11  3.5888247e-08  0              3.5882358e-08  0              0              0            
   4480000   3.5936199e-08  5.8555213e-12  3.589825e-08   3.7948146e-11  3.5942054e-08  0              3.5936199e-08  0              0              0            
   4490000   3.5989607e-08  5.8226022e-12  3.5951571e-08  3.8036029e-11  3.5995429e-08  0              3.5989607e-08  0              0              0            
   4500000   3.6042584e-08  5.7898053e-12  3.600446e-08   3.8123966e-11  3.6048374e-08  0              3.6042584e-08  0              0              0            
   4510000   3.6095133e-08  5.7571309e-12  3.6056921e-08  3.821188e-11   3.610089e-08   0              3.6095133e-08  0              0              0            
   4520000   3.6147256e-08  5.7245794e-12  3.6108956e-08  3.8299811e-11  3.6152981e-08  0              3.6147256e-08  0              0              0            
   4530000   3.6198955e-08  5.6921511e-12  3.6160567e-08  3.8387759e-11  3.6204647e-08  0              3.6198955e-08  0              0              0            
   4540000   3.6250232e-08  5.6598464e-12  3.6211756e-08  3.8475685e-11  3.6255892e-08  0              3.6250232e-08  0              0              0            
   4550000   3.6301089e-08  5.6276656e-12  3.6262526e-08  3.8563629e-11  3.6306717e-08  0              3.6301089e-08  0              0              0            
   4560000   3.6351529e-08  5.595609e-12   3.6312877e-08  3.8651552e-11  3.6357124e-08  0              3.6351529e-08  0              0              0            
   4570000   3.6401552e-08  5.5636769e-12  3.6362813e-08  3.8739494e-11  3.6407116e-08  0              3.6401552e-08  0              0              0            
   4580000   3.6451163e-08  5.5318697e-12  3.6412336e-08  3.8827415e-11  3.6456695e-08  0              3.6451163e-08  0              0              0            
   4590000   3.6500362e-08  5.5001875e-12  3.6461447e-08  3.8915279e-11  3.6505862e-08  0              3.6500362e-08  0              0              0            
   4600000   3.6549152e-08  5.4686307e-12  3.6510149e-08  3.9003163e-11  3.6554621e-08  0              3.6549152e-08  0              0              0            
   4610000   3.6597535e-08  5.4371994e-12  3.6558444e-08  3.9090989e-11  3.6602972e-08  0              3.6597535e-08  0              0              0            
   4620000   3.6645513e-08  5.405894e-12   3.6606334e-08  3.9178836e-11  3.6650919e-08  0              3.6645513e-08  0              0              0            
   4630000   3.6693088e-08  5.3747147e-12  3.6653822e-08  3.9266587e-11  3.6698463e-08  0              3.6693088e-08  0              0              0            
   4640000   3.6740263e-08  5.3436617e-12  3.6700909e-08  3.935436e-11   3.6745607e-08  0              3.6740263e-08  0              0              0            
   4650000   3.6787039e-08  5.3127351e-12  3.6747597e-08  3.9442039e-11  3.6792352e-08  0              3.6787039e-08  0              0              0            
   4660000   3.6833419e-08  5.2819353e-12  3.6793889e-08  3.9529702e-11  3.6838701e-08  0              3.6833419e-08  0              0              0            
   4670000   3.6879405e-08  5.2512623e-12  3.6839787e-08  3.9617309e-11  3.6884656e-08  0              3.6879405e-08  0              0              0            
   4680000   3.6924998e-08  5.2207163e-12  3.6885293e-08  3.9704862e-11  3.6930219e-08  0              3.6924998e-08  0              0              0            
   4690000   3.6970202e-08  5.1902976e-12  3.6930409e-08  3.9792362e-11  3.6975392e-08  0              3.6970202e-08  0              0              0            
   4700000   3.7015017e-08  5.1600061e-12  3.6975137e-08  3.9879808e-11  3.7020177e-08  0              3.7015017e-08  0              0              0            
   4710000   3.7059447e-08  5.1298422e-12  3.701948e-08   3.99672e-11    3.7064577e-08  0              3.7059447e-08  0              0              0            
   4720000   3.7103493e-08  5.0998059e-12  3.7063439e-08  4.0054502e-11  3.7108593e-08  0              3.7103493e-08  0              0              0            
   4730000   3.7147158e-08  5.0698973e-12  3.7107016e-08  4.0141751e-11  3.7152228e-08  0              3.7147158e-08  0              0              0            
   4740000   3.7190443e-08  5.0401165e-12  3.7150214e-08  4.0228948e-11  3.7195483e-08  0              3.7190443e-08  0              0              0            
   4750000   3.7233351e-08  5.0104637e-12  3.7193035e-08  4.0316055e-11  3.7238362e-08  0              3.7233351e-08  0              0              0            
   4760000   3.7275884e-08  4.9809388e-12  3.7235481e-08  4.0403072e-11  3.7280865e-08  0              3.7275884e-08  0              0              0            
   4770000   3.7318044e-08  4.9515421e-12  3.7277554e-08  4.049e-11      3.7322996e-08  0              3.7318044e-08  0              0              0            
   4780000   3.7359833e-08  4.9222734e-12  3.7319256e-08  4.0576877e-11  3.7364755e-08  0              3.7359833e-08  0              0              0            
   4790000   3.7401253e-08  4.893133e-12   3.7360589e-08  4.0663628e-11  3.7406146e-08  0              3.7401253e-08  0              0              0            
   4800000   3.7442306e-08  4.8641209e-12  3.7401556e-08  4.075029e-11   3.744717e-08   0              3.7442306e-08  0              0              0            
   4810000   3.7482995e-08  4.835237e-12   3.7442158e-08  4.0836903e-11  3.748783e-08   0              3.7482995e-08  0              0              0            
   4820000   3.7523321e-08  4.8064814e-12  3.7482397e-08  4.0923389e-11  3.7528127e-08  0              3.7523321e-08  0              0              0            
   4830000   3.7563286e-08  4.7778541e-12  3.7522277e-08  4.1009751e-11  3.7568064e-08  0              3.7563286e-08  0              0              0            
   4840000   3.7602894e-08  4.7493552e-12  3.7561798e-08  4.1096064e-11  3.7607643e-08  0              3.7602894e-08  0              0              0            
   4850000   3.7642145e-08  4.7209846e-12  3.7600963e-08  4.1182213e-11  3.7646866e-08  0              3.7642145e-08  0              0              0            
   4860000   3.7681042e-08  4.6927422e-12  3.7639773e-08  4.1268277e-11  3.7685734e-08  0              3.7681042e-08  0              0              0            
   4870000   3.7719586e-08  4.6646282e-12  3.7678232e-08  4.1354255e-11  3.7724251e-08  0              3.7719586e-08  0              0              0            
   4880000   3.7757781e-08  4.6366425e-12  3.7716341e-08  4.1440109e-11  3.7762418e-08  0              3.7757781e-08  0              0              0            
   4890000   3.7795628e-08  4.6087849e-12  3.7754102e-08  4.1525839e-11  3.7800237e-08  0              3.7795628e-08  0              0              0            
   4900000   3.7833129e-08  4.5810556e-12  3.7791517e-08  4.1611447e-11  3.783771e-08   0              3.7833129e-08  0              0              0            
   4910000   3.7870286e-08  4.5534543e-12  3.7828589e-08  4.1696932e-11  3.7874839e-08  0              3.7870286e-08  0              0              0            
   4920000   3.7907101e-08  4.5259811e-12  3.7865319e-08  4.1782295e-11  3.7911627e-08  0              3.7907101e-08  0              0              0            
   4930000   3.7943577e-08  4.4986359e-12  3.7901709e-08  4.1867535e-11  3.7948075e-08  0              3.7943577e-08  0              0              0            
   4940000   3.7979715e-08  4.4714185e-12  3.7937762e-08  4.1952654e-11  3.7984186e-08  0              3.7979715e-08  0              0              0            
   4950000   3.8015517e-08  4.444329e-12   3.797348e-08   4.2037613e-11  3.8019962e-08  0              3.8015517e-08  0              0              0            
   4960000   3.8050986e-08  4.4173672e-12  3.8008864e-08  4.2122452e-11  3.8055403e-08  0              3.8050986e-08  0              0              0            
   4970000   3.8086124e-08  4.390533e-12   3.8043916e-08  4.2207169e-11  3.8090514e-08  0              3.8086124e-08  0              0              0            
   4980000   3.8120932e-08  4.3638263e-12  3.807864e-08   4.2291728e-11  3.8125295e-08  0              3.8120932e-08  0              0              0            
   4990000   3.8155412e-08  4.337247e-12   3.8113036e-08  4.2376167e-11  3.8159749e-08  0              3.8155412e-08  0              0              0            
   5000000   3.8189567e-08  4.3107949e-12  3.8147107e-08  4.2460448e-11  3.8193878e-08  0              3.8189567e-08  0              0              0            
   5010000   3.8223399e-08  4.28447e-12    3.8180855e-08  4.2544609e-11  3.8227684e-08  0              3.8223399e-08  0              0              0            
   5020000   3.825691e-08   4.258272e-12   3.8214281e-08  4.2628575e-11  3.8261168e-08  0              3.825691e-08   0              0              0            
   5030000   3.8290101e-08  4.2322008e-12  3.8247389e-08  4.2712422e-11  3.8294333e-08  0              3.8290101e-08  0              0              0            
   5040000   3.8322975e-08  4.2062563e-12  3.8280179e-08  4.2796112e-11  3.8327181e-08  0              3.8322975e-08  0              0              0            
   5050000   3.8355534e-08  4.1804383e-12  3.8312654e-08  4.2879646e-11  3.8359714e-08  0              3.8355534e-08  0              0              0            
   5060000   3.8387779e-08  4.1547466e-12  3.8344816e-08  4.2963062e-11  3.8391934e-08  0              3.8387779e-08  0              0              0            
   5070000   3.8419713e-08  4.1291811e-12  3.8376667e-08  4.3046284e-11  3.8423842e-08  0              3.8419713e-08  0              0              0            
   5080000   3.8451338e-08  4.1037416e-12  3.8408209e-08  4.312935e-11   3.8455442e-08  0              3.8451338e-08  0              0              0            
   5090000   3.8482655e-08  4.0784278e-12  3.8439443e-08  4.3212261e-11  3.8486734e-08  0              3.8482655e-08  0              0              0            
   5100000   3.8513668e-08  4.0532397e-12  3.8470373e-08  4.3294979e-11  3.8517721e-08  0              3.8513668e-08  0              0              0            
   5110000   3.8544376e-08  4.0281769e-12  3.8500999e-08  4.3377581e-11  3.8548405e-08  0              3.8544376e-08  0              0              0            
   5120000   3.8574784e-08  4.0032393e-12  3.8531324e-08  4.345999e-11   3.8578787e-08  0              3.8574784e-08  0              0              0            
   5130000   3.8604892e-08  3.9784266e-12  3.856135e-08   4.3542207e-11  3.860887e-08   0              3.8604892e-08  0              0              0            
   5140000   3.8634702e-08  3.9537387e-12  3.8591078e-08  4.362427e-11   3.8638656e-08  0              3.8634702e-08  0              0              0            
   5150000   3.8664217e-08  3.9291754e-12  3.8620511e-08  4.3706179e-11  3.8668147e-08  0              3.8664217e-08  0              0              0            
   5160000   3.8693439e-08  3.9047363e-12  3.8649651e-08  4.3787898e-11  3.8697344e-08  0              3.8693439e-08  0              0              0            
   5170000   3.8722369e-08  3.8804212e-12  3.8678499e-08  4.3869463e-11  3.8726249e-08  0              3.8722369e-08  0              0              0            
   5180000   3.8751009e-08  3.85623e-12    3.8707058e-08  4.3950837e-11  3.8754865e-08  0              3.8751009e-08  0              0              0            
   5190000   3.8779361e-08  3.8321623e-12  3.8735329e-08  4.4032021e-11  3.8783194e-08  0              3.8779361e-08  0              0              0            
   5200000   3.8807428e-08  3.8082179e-12  3.8763315e-08  4.4113053e-11  3.8811236e-08  0              3.8807428e-08  0              0              0            
   5210000   3.8835211e-08  3.7843965e-12  3.8791017e-08  4.4193857e-11  3.8838995e-08  0              3.8835211e-08  0              0              0            
   5220000   3.8862711e-08  3.7606979e-12  3.8818437e-08  4.4274509e-11  3.8866472e-08  0              3.8862711e-08  0              0              0            
   5230000   3.8889932e-08  3.7371219e-12  3.8845577e-08  4.4354971e-11  3.8893669e-08  0              3.8889932e-08  0              0              0            
   5240000   3.8916874e-08  3.713668e-12   3.8872439e-08  4.4435245e-11  3.8920588e-08  0              3.8916874e-08  0              0              0            
   5250000   3.8943541e-08  3.6903362e-12  3.8899025e-08  4.4515329e-11  3.8947231e-08  0              3.8943541e-08  0              0              0            
   5260000   3.8969932e-08  3.667126e-12   3.8925337e-08  4.4595225e-11  3.8973599e-08  0              3.8969932e-08  0              0              0            
   5270000   3.8996052e-08  3.6440371e-12  3.8951377e-08  4.467497e-11   3.8999696e-08  0              3.8996052e-08  0              0              0            
   5280000   3.90219e-08    3.6210694e-12  3.8977146e-08  4.4754489e-11  3.9025521e-08  0              3.90219e-08    0              0              0            
   5290000   3.904748e-08   3.5982224e-12  3.9002646e-08  4.4833782e-11  3.9051078e-08  0              3.904748e-08   0              0              0            
   5300000   3.9072793e-08  3.575496e-12   3.902788e-08   4.4912926e-11  3.9076368e-08  0              3.9072793e-08  0              0              0            
   5310000   3.909784e-08   3.5528897e-12  3.9052848e-08  4.4991882e-11  3.9101393e-08  0              3.909784e-08   0              0              0            
   5320000   3.9122625e-08  3.5304033e-12  3.9077554e-08  4.5070613e-11  3.9126155e-08  0              3.9122625e-08  0              0              0            
   5330000   3.9147148e-08  3.5080365e-12  3.9101999e-08  4.5149157e-11  3.9150656e-08  0              3.9147148e-08  0              0              0            
   5340000   3.9171411e-08  3.4857889e-12  3.9126184e-08  4.5227475e-11  3.9174897e-08  0              3.9171411e-08  0              0              0            
   5350000   3.9195417e-08  3.4636602e-12  3.9150112e-08  4.5305646e-11  3.9198881e-08  0              3.9195417e-08  0              0              0            
   5360000   3.9219167e-08  3.4416501e-12  3.9173784e-08  4.5383554e-11  3.9222609e-08  0              3.9219167e-08  0              0              0            
   5370000   3.9242663e-08  3.4197583e-12  3.9197202e-08  4.5461314e-11  3.9246083e-08  0              3.9242663e-08  0              0              0            
   5380000   3.9265906e-08  3.3979843e-12  3.9220367e-08  4.553885e-11   3.9269304e-08  0              3.9265906e-08  0              0              0            
   5390000   3.9288899e-08  3.376328e-12   3.9243283e-08  4.5616163e-11  3.9292276e-08  0              3.9288899e-08  0              0              0            
   5400000   3.9311643e-08  3.3547889e-12  3.926595e-08   4.5693291e-11  3.9314998e-08  0              3.9311643e-08  0              0              0            
   5410000   3.9334141e-08  3.3333668e-12  3.9288371e-08  4.5770233e-11  3.9337474e-08  0              3.9334141e-08  0              0              0            
   5420000   3.9356393e-08  3.3120612e-12  3.9310546e-08  4.5846952e-11  3.9359705e-08  0              3.9356393e-08  0              0              0            
   5430000   3.9378402e-08  3.2908718e-12  3.9332478e-08  4.5923448e-11  3.9381693e-08  0              3.9378402e-08  0              0              0            
   5440000   3.9400169e-08  3.2697982e-12  3.9354169e-08  4.5999722e-11  3.9403439e-08  0              3.9400169e-08  0              0              0            
   5450000   3.9421696e-08  3.2488401e-12  3.937562e-08   4.6075811e-11  3.9424945e-08  0              3.9421696e-08  0              0              0            
   5460000   3.9442985e-08  3.2279972e-12  3.9396833e-08  4.6151717e-11  3.9446213e-08  0              3.9442985e-08  0              0              0            
   5470000   3.9464038e-08  3.207269e-12   3.941781e-08   4.6227362e-11  3.9467245e-08  0              3.9464038e-08  0              0              0            
   5480000   3.9484856e-08  3.1866553e-12  3.9438553e-08  4.6302824e-11  3.9488042e-08  0              3.9484856e-08  0              0              0            
   5490000   3.9505441e-08  3.1661555e-12  3.9459063e-08  4.6378064e-11  3.9508607e-08  0              3.9505441e-08  0              0              0            
   5500000   3.9525795e-08  3.1457694e-12  3.9479342e-08  4.6453083e-11  3.952894e-08   0              3.9525795e-08  0              0              0            
   5510000   3.9545919e-08  3.1254967e-12  3.9499391e-08  4.6527881e-11  3.9549045e-08  0              3.9545919e-08  0              0              0            
