LAMMPS (22 Jul 2025 - Update 1)
  using 4 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Palash\AppData\Local\LAMMPS 64-bit 22Jul2025-MSMPI with Python\plugins
# Flexible granular chain simulation in LAMMPS

units       si
atom_style hybrid sphere angle
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:132)
boundary    f f f

# special_bonds none

# Read the atom and bond data from the data file.
# read_data chain_datas/chain.data
read_data chain_datas/N4_chain.data
Reading data file ...
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file hybrid sphere angle differs from currently defined atom style hybrid (src/read_data.cpp:727)
  reading atoms ...
  4 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.1)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3 bonds
  reading angles ...
  2 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
# read_data chain_datas/N4_chain.data

# Ensure spherical properties are consistent (overrides data if needed)
# mm
# set type 1 diameter 0.002
# kg/m3
# set type 1 density 708.47
velocity all set 0.0 0.0 0.0

# Pin the first three beads in space (anchor group) and integrate only the rest
group anchors id 1 2
2 atoms in group anchors
group mobile subtract all anchors
2 atoms in group mobile

velocity anchors set 0.0 0.0 0.0
set group anchors omega 0.0 0.0 0.0
Setting atom values ...
  2 settings made for omega

# Optional: create a unique output directory per run (portable on Windows PowerShell)
# shell powershell -NoProfile -Command "if (!(Test-Path 'post')) {New-Item -ItemType Directory -Path 'post' ^| Out-Null}; $counterPath = 'post/run_counter.txt'; if (!(Test-Path $counterPath)) {Set-Content -Path $counterPath -Value '0'}; $count = [int](Get-Content -Path $counterPath); $next = $count + 1; Set-Content -Path $counterPath -Value $next; $outdir = Join-Path 'post' ('run_{0:D4}' -f $next); New-Item -ItemType Directory -Path $outdir -Force ^| Out-Null; $forward = $outdir -replace '\\','/'; Set-Content -Path 'post/current_run.txt' -Value $forward; Set-Content -Path 'post/current_run.lmp' -Value ('variable outdir string ' + $forward);"
# include post/current_run.lmp

# Ensure a predictable output directory and set outdir
shell if not exist post_chain_flop mkdir post_chain_flop
shell if not exist post_chain_flop\current mkdir post_chain_flop\current
# clear dir if it exist
shell del /Q post_chain_flop\current\*
variable outdir string post_chain_flop/current

variable r_max equal 0.003 #center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.44346
# Stiffnesses
variable knt2   equal 1.0e8  # High stiffness for bond limit
variable ktheta equal 1.0e8   # Stiffness for angle limit
# smoothing widths (tune as needed)
variable w   equal 1.0e-5    # smoothing length (m)
variable delta equal 0.05    # smoothing angle (rad) ~ 1.15 deg

# Apply gravity perpendicular to the chain (chain aligned with +z, gravity along +x)
fix grav mobile gravity 9.81 vector 1 0 0
# --- WALL DEFINITIONS ---
# You must define X, Y, and Z walls separately.

# 1. X-Walls (Left and Right: -0.02 to 0.02)
fix xwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     xplane -0.02 0.02

# 2. Y-Walls (Front and Back: -0.01 to 0.01)
fix ywalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     yplane -0.01 0.01

# 3. Z-Walls (Floor and Ceiling: 0.00 to 0.08)
fix zwalls all wall/gran granular hertz/material 1.0e8 0.3 5e-4     tangential linear_history 300.0 1.0 0.1     rolling sds 200.0 100.0 0.1     twisting marshall     zplane 0.00 0.08

comm_modify    vel yes cutoff 0.004

# define particle - particle interactions
pair_style      granular
pair_coeff  1 1 hertz/material 1.0e8 0.30 5.0e4             tangential linear_history 8.0e10 5.0e3 0.40             rolling sds 1.0e4 5.0e3 0.30             twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# Use the standard NVE integrator for the mobile beads only.
fix integr mobile nve/sphere

# Set up neighbor list parameters (wider skin and higher per-atom quota prevent overflow)
neighbor 0.005 bin
neigh_modify delay 0 every 1 check yes

# Set a conservative timestep for the stiff bonded chain.
timestep 1.0e-9

# === 4. OUTPUTS & RUN ===
# Output thermodynamic data every 10000 timesteps.
thermo 10000
thermo_style custom step pe ke etotal press

# Output a dump file of the sphere coordinates for visualization (e.g., in ParaView)
dump 1 all custom 10000 ${outdir}/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump 1 all custom 10000 post_chain_flop/current/chain_*.dump id type x y z vx vy vz fx fy fz diameter mass
dump_modify 1 sort id

# Save a binary restart file every 1,000,000 steps
# The '*' is replaced by the timestep number
restart 100000 ${outdir}/restart.*.bin
restart 100000 post_chain_flop/current/restart.*.bin

run 100000000  # 100 million timesteps 100 ms
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 0.007 is shorter than a bond length based estimate of 1.505. This may lead to errors. (src/comm.cpp:743)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.007
  ghost atom cutoff = 0.007
  binsize = 0.0035, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 0.007 is shorter than a bond length based estimate of 1.505. This may lead to errors. (src/comm.cpp:743)
WARNING: Communication cutoff adjusted to 0.007 (src/comm.cpp:752)
Per MPI rank memory allocation (min/avg/max) = 72.19 | 72.19 | 72.19 Mbytes
   Step         PotEng         KinEng         TotEng         Press     
         0   6.9386527e-05  0              6.9386527e-05  0            
     10000   6.9386497e-05  2.4273541e-13  6.9386497e-05  1.6192024e-10
     20000   6.9386477e-05  8.3605963e-13  6.9386478e-05  5.5745386e-10
     30000   6.9387697e-05  1.5153066e-12  6.9387698e-05  1.0101067e-09
     40000   6.9387629e-05  1.9853829e-12  6.9387631e-05  1.32349e-09  
     50000   6.9390123e-05  2.0049792e-12  6.9390125e-05  1.3366368e-09
     60000   6.939132e-05   1.5833082e-12  6.9391322e-05  1.0558693e-09
     70000   6.9391262e-05  9.1629989e-13  6.9391263e-05  6.1094206e-10
     80000   6.9391226e-05  2.8679224e-13  6.9391226e-05  1.912771e-10 
     90000   6.9391197e-05  7.7816428e-15  6.9391197e-05  5.3348066e-12
    100000   6.9391211e-05  1.9691403e-13  6.9391211e-05  1.3125189e-10
    110000   6.9391258e-05  7.5521729e-13  6.9391259e-05  5.0340976e-10
    120000   6.9391307e-05  1.4532911e-12  6.9391309e-05  9.6878506e-10
    130000   6.9390096e-05  1.951385e-12   6.9390098e-05  1.3008329e-09
    140000   6.9388903e-05  2.0220873e-12  6.9388905e-05  1.3482489e-09
    150000   6.9387686e-05  1.6531869e-12  6.9387687e-05  1.1022929e-09
    160000   6.9386463e-05  9.8738531e-13  6.9386463e-05  6.5808962e-10
    170000   6.9386486e-05  3.4216091e-13  6.9386486e-05  2.2817732e-10
    180000   6.9386511e-05  2.1849342e-14  6.9386511e-05  1.472738e-11 
    190000   6.9386519e-05  1.4792433e-13  6.9386519e-05  9.8814127e-11
    200000   6.9386478e-05  6.8529308e-13  6.9386479e-05  4.5676599e-10
    210000   6.938772e-05   1.3844557e-12  6.9387721e-05  9.2294873e-10
    220000   6.9387638e-05  1.9080585e-12  6.938764e-05   1.2717449e-09
    230000   6.9388854e-05  2.0430689e-12  6.9388856e-05  1.3621248e-09
    240000   6.9390059e-05  1.7117545e-12  6.9390061e-05  1.1413854e-09
    250000   6.9391268e-05  1.0596033e-12  6.9391269e-05  7.0652768e-10
    260000   6.939123e-05   4.0846311e-13  6.939123e-05   2.725121e-10 
    270000   6.9392494e-05  3.1889831e-14  6.9392494e-05  2.1328567e-11
    280000   6.9391202e-05  1.0932577e-13  6.9391202e-05  7.2738038e-11
    290000   6.9391242e-05  6.2028766e-13  6.9391243e-05  4.1351513e-10
    300000   6.9391302e-05  1.3048309e-12  6.9391303e-05  8.6984378e-10
    310000   6.9390077e-05  1.8685676e-12  6.9390079e-05  1.2459002e-09
    320000   6.9388877e-05  2.056263e-12   6.9388879e-05  1.3708965e-09
    330000   6.9387678e-05  1.7602311e-12  6.938768e-05   1.1734447e-09
    340000   6.9387736e-05  1.1412286e-12  6.9387737e-05  7.6073677e-10
    350000   6.9386501e-05  4.7176044e-13  6.9386502e-05  3.1450812e-10
    360000   6.9386492e-05  4.5970563e-14  6.9386492e-05  3.0689873e-11
    370000   6.9386516e-05  8.4299376e-14  6.9386516e-05  5.630518e-11 
    380000   6.9386496e-05  5.4828143e-13  6.9386497e-05  3.6543897e-10
    390000   6.9387739e-05  1.2267425e-12  6.938774e-05   8.1765644e-10
    400000   6.938766e-05   1.8291943e-12  6.9387662e-05  1.2195572e-09
    410000   6.9390148e-05  2.0540512e-12  6.939015e-05   1.3693071e-09
    420000   6.9390079e-05  1.8121115e-12  6.9390081e-05  1.2080642e-09
    430000   6.9391288e-05  1.222713e-12   6.9391289e-05  8.1516583e-10
    440000   6.9391229e-05  5.3060026e-13  6.9391229e-05  3.5415174e-10
    450000   6.9392498e-05  7.5140385e-14  6.9392498e-05  5.0021128e-11
    460000   6.9392493e-05  6.0168964e-14  6.9392493e-05  4.0286826e-11
    470000   6.9391225e-05  4.7528664e-13  6.9391225e-05  3.1692905e-10
    480000   6.9391287e-05  1.1571079e-12  6.9391288e-05  7.7164369e-10
    490000   6.9390069e-05  1.7773836e-12  6.9390071e-05  1.1852326e-09
    500000   6.9390139e-05  2.0470673e-12  6.9390141e-05  1.3647063e-09
    510000   6.9387658e-05  1.8662434e-12  6.938766e-05   1.244146e-09 
    520000   6.9387732e-05  1.2931771e-12  6.9387733e-05  8.6198954e-10
    530000   6.9386489e-05  5.9770378e-13  6.938649e-05   3.9849316e-10
    540000   6.9386505e-05  1.1226887e-13  6.9386505e-05  7.4788481e-11
    550000   6.9386495e-05  3.254786e-14   6.9386495e-05  2.158534e-11 
    560000   6.9386503e-05  4.140555e-13   6.9386503e-05  2.7609704e-10
    570000   6.938646e-05   1.0842984e-12  6.9386461e-05  7.2293806e-10
    580000   6.9387685e-05  1.7152953e-12  6.9387687e-05  1.1436174e-09
    590000   6.9390166e-05  2.0441008e-12  6.9390168e-05  1.3629725e-09
    600000   6.9390087e-05  1.9092546e-12  6.9390089e-05  1.2727695e-09
    610000   6.9391309e-05  1.3610091e-12  6.939131e-05   9.0729405e-10
    620000   6.9391241e-05  6.7568858e-13  6.9391242e-05  4.5043441e-10
    630000   6.9391206e-05  1.453532e-13   6.9391207e-05  9.7019784e-11
    640000   6.9392496e-05  1.4057178e-14  6.9392496e-05  9.4028317e-12
    650000   6.9391222e-05  3.6118089e-13  6.9391222e-05  2.4087333e-10
    660000   6.9391264e-05  1.0017655e-12  6.9391265e-05  6.6786027e-10
    670000   6.9391342e-05  1.6570353e-12  6.9391344e-05  1.1048262e-09
    680000   6.9390128e-05  2.0355172e-12  6.939013e-05   1.3569919e-09
    690000   6.9387631e-05  1.9396178e-12  6.9387633e-05  1.2928971e-09
    700000   6.9387718e-05  1.4363525e-12  6.9387719e-05  9.5759178e-10
    710000   6.9386487e-05  7.5084587e-13  6.9386488e-05  5.0076517e-10
    720000   6.9386517e-05  1.7974204e-13  6.9386517e-05  1.1955329e-10
    730000   6.93865e-05    1.0574266e-14  6.93865e-05    7.1437018e-12
    740000   6.9386495e-05  3.037426e-13   6.9386495e-05  2.0263161e-10
    750000   6.9386466e-05  9.204202e-13   6.9386467e-05  6.1349487e-10
    760000   6.9387697e-05  1.6017104e-12  6.9387699e-05  1.0676502e-09
    770000   6.9388907e-05  2.01148e-12    6.9388909e-05  1.341092e-09 
    780000   6.93901e-05    1.9707268e-12  6.9390102e-05  1.3139032e-09
    790000   6.9391318e-05  1.5120242e-12  6.939132e-05   1.0080816e-09
    800000   6.9391261e-05  8.1891925e-13  6.9391262e-05  5.4599664e-10
    810000   6.939121e-05   2.2783101e-13  6.939121e-05   1.5187329e-10
    820000   6.9392487e-05  1.0350787e-14  6.9392487e-05  6.829757e-12 
    830000   6.9391223e-05  2.4478659e-13  6.9391224e-05  1.6305498e-10
    840000   6.9391253e-05  8.4959006e-13  6.9391254e-05  5.6635931e-10
    850000   6.9391318e-05  1.5366265e-12  6.9391319e-05  1.0244198e-09
    860000   6.9390117e-05  1.9808568e-12  6.9390119e-05  1.3205019e-09
    870000   6.9387617e-05  2.0046353e-12  6.9387619e-05  1.3365863e-09
    880000   6.9387693e-05  1.5754531e-12  6.9387695e-05  1.0502399e-09
    890000   6.9386469e-05  8.9173606e-13  6.938647e-05   5.9454249e-10
    900000   6.9386508e-05  2.8496368e-13  6.9386508e-05  1.900855e-10 
    910000   6.9386525e-05  6.30353e-15    6.9386525e-05  4.0803848e-12
    920000   6.938649e-05   1.9779904e-13  6.938649e-05   1.3165948e-10
    930000   6.9386485e-05  7.794687e-13   6.9386485e-05  5.1957786e-10
    940000   6.9387703e-05  1.461065e-12   6.9387705e-05  9.7405563e-10
    950000   6.938764e-05   1.9544028e-12  6.9387642e-05  1.3029077e-09
    960000   6.9390126e-05  2.0282602e-12  6.9390128e-05  1.3519674e-09
    970000   6.939004e-05   1.6326114e-12  6.9390041e-05  1.0884358e-09
    980000   6.9391271e-05  9.7470641e-13  6.9391272e-05  6.4987495e-10
    990000   6.9391225e-05  3.3800835e-13  6.9391226e-05  2.2519795e-10
   1000000   6.9391196e-05  9.4733148e-15  6.9391196e-05  6.1674437e-12
   1010000   6.9391214e-05  1.6203827e-13  6.9391214e-05  1.0795939e-10
   1020000   6.9391251e-05  7.0111191e-13  6.9391252e-05  4.6742659e-10
   1030000   6.9391298e-05  1.3891883e-12  6.93913e-05    9.2607086e-10
   1040000   6.9390094e-05  1.9250004e-12  6.9390096e-05  1.283148e-09 
   1050000   6.9388894e-05  2.0375023e-12  6.9388896e-05  1.3583494e-09
   1060000   6.9387675e-05  1.695134e-12   6.9387677e-05  1.1299399e-09
   1070000   6.9386462e-05  1.0551555e-12  6.9386463e-05  7.0340464e-10
   1080000   6.9386484e-05  3.8941169e-13  6.9386485e-05  2.5964641e-10
   1090000   6.9386521e-05  2.8107197e-14  6.9386521e-05  1.8612281e-11
   1100000   6.9386513e-05  1.2424249e-13  6.9386513e-05  8.2568872e-11
   1110000   6.9386477e-05  6.236083e-13   6.9386477e-05  4.1551173e-10
   1120000   6.9387721e-05  1.3231712e-12  6.9387722e-05  8.8215071e-10
   1130000   6.9387648e-05  1.8810652e-12  6.9387649e-05  1.253828e-09 
   1140000   6.9388863e-05  2.0450174e-12  6.9388865e-05  1.3633721e-09
   1150000   6.9390061e-05  1.7584648e-12  6.9390063e-05  1.1719387e-09
   1160000   6.9391275e-05  1.1260852e-12  6.9391276e-05  7.5100527e-10
   1170000   6.9391236e-05  4.5224288e-13  6.9391237e-05  3.0146831e-10
   1180000   6.9391205e-05  5.1990019e-14  6.9391205e-05  3.4670804e-11
   1190000   6.9391201e-05  8.4304539e-14  6.9391201e-05  5.601149e-11 
   1200000   6.9391242e-05  5.5814422e-13  6.9391243e-05  3.7240896e-10
   1210000   6.9391292e-05  1.2505932e-12  6.9391294e-05  8.3383121e-10
   1220000   6.9390069e-05  1.8292757e-12  6.9390071e-05  1.2195364e-09
   1230000   6.9388875e-05  2.0559329e-12  6.9388877e-05  1.3706388e-09
   1240000   6.9387668e-05  1.8090538e-12  6.938767e-05   1.2060909e-09
   1250000   6.9387728e-05  1.1980129e-12  6.938773e-05   7.9858886e-10
   1260000   6.938649e-05   5.2458486e-13  6.9386491e-05  3.4988273e-10
   1270000   6.9386497e-05  7.1624642e-14  6.9386497e-05  4.755657e-11 
   1280000   6.9386525e-05  5.5811333e-14  6.9386525e-05  3.7227673e-11
   1290000   6.9386495e-05  4.9719168e-13  6.9386496e-05  3.3131428e-10
   1300000   6.9387745e-05  1.1680184e-12  6.9387746e-05  7.7885518e-10
   1310000   6.9387662e-05  1.7818806e-12  6.9387664e-05  1.1881467e-09
   1320000   6.939016e-05   2.0581375e-12  6.9390162e-05  1.3721881e-09
   1330000   6.9390086e-05  1.8501056e-12  6.9390088e-05  1.2331783e-09
   1340000   6.9391289e-05  1.2788337e-12  6.939129e-05   8.5276652e-10
   1350000   6.9391236e-05  5.9277869e-13  6.9391237e-05  3.9525866e-10
   1360000   6.9392501e-05  9.6003685e-14  6.9392501e-05  6.4047807e-11
   1370000   6.9391201e-05  4.0750189e-14  6.9391201e-05  2.7266557e-11
   1380000   6.9391224e-05  4.2991418e-13  6.9391224e-05  2.8657743e-10
   1390000   6.9391284e-05  1.0889934e-12  6.9391285e-05  7.2604444e-10
   1400000   6.9390058e-05  1.7345976e-12  6.9390059e-05  1.1567115e-09
   1410000   6.9390133e-05  2.0451062e-12  6.9390135e-05  1.363611e-09 
   1420000   6.9387654e-05  1.8942728e-12  6.9387656e-05  1.263088e-09 
   1430000   6.9387721e-05  1.3574163e-12  6.9387723e-05  9.0510407e-10
   1440000   6.9386486e-05  6.5621497e-13  6.9386486e-05  4.3766212e-10
   1450000   6.9386494e-05  1.3530082e-13  6.9386494e-05  9.0237876e-11
   1460000   6.9386505e-05  2.5966195e-14  6.9386505e-05  1.7500807e-11
   1470000   6.9386505e-05  3.6294042e-13  6.9386505e-05  2.4204298e-10
   1480000   6.9386469e-05  1.0185095e-12  6.938647e-05   6.7922438e-10
   1490000   6.9387688e-05  1.6745577e-12  6.938769e-05   1.1163151e-09
   1500000   6.9388885e-05  2.0282425e-12  6.9388887e-05  1.3521541e-09
   1510000   6.9390099e-05  1.9398772e-12  6.9390101e-05  1.2930888e-09
   1520000   6.9391313e-05  1.4245987e-12  6.9391314e-05  9.4986418e-10
   1530000   6.9391242e-05  7.2819357e-13  6.9391243e-05  4.8546859e-10
   1540000   6.9391213e-05  1.8139299e-13  6.9391213e-05  1.2104845e-10
   1550000   6.9392494e-05  8.3566571e-15  6.9392494e-05  5.7212341e-12
   1560000   6.9391215e-05  3.0894628e-13  6.9391215e-05  2.060873e-10 
   1570000   6.9391264e-05  9.4511952e-13  6.9391265e-05  6.2974636e-10
   1580000   6.9391336e-05  1.6060057e-12  6.9391338e-05  1.0706577e-09
   1590000   6.9390116e-05  2.0154594e-12  6.9390118e-05  1.3432976e-09
   1600000   6.9387628e-05  1.9729953e-12  6.938763e-05   1.3152146e-09
   1610000   6.9387714e-05  1.4889152e-12  6.9387715e-05  9.9254431e-10
   1620000   6.9386478e-05  8.0949968e-13  6.9386479e-05  5.3955155e-10
   1630000   6.9386516e-05  2.2269324e-13  6.9386516e-05  1.4827101e-10
   1640000   6.9386493e-05  8.3557897e-16  6.9386493e-05  3.1847515e-13
   1650000   6.9386507e-05  2.6288922e-13  6.9386508e-05  1.7522022e-10
   1660000   6.9386472e-05  8.6262367e-13  6.9386473e-05  5.7513249e-10
   1670000   6.9387707e-05  1.5420261e-12  6.9387708e-05  1.0279611e-09
   1680000   6.9387624e-05  1.9962159e-12  6.9387626e-05  1.3307141e-09
   1690000   6.9390108e-05  1.9939608e-12  6.939011e-05   1.3293933e-09
   1700000   6.9391329e-05  1.5605832e-12  6.939133e-05   1.0402133e-09
   1710000   6.9391262e-05  8.8675712e-13  6.9391263e-05  5.9101348e-10
   1720000   6.9391211e-05  2.6585538e-13  6.9391212e-05  1.7711873e-10
   1730000   6.9392492e-05  8.080971e-15   6.9392492e-05  5.230341e-12 
   1740000   6.9391218e-05  2.1252687e-13  6.9391218e-05  1.4181023e-10
   1750000   6.9391246e-05  7.8337321e-13  6.9391247e-05  5.2221948e-10
   1760000   6.9391316e-05  1.4813549e-12  6.9391318e-05  9.8754745e-10
   1770000   6.9390108e-05  1.9618597e-12  6.939011e-05   1.3078514e-09
   1780000   6.9388892e-05  2.0159078e-12  6.9388894e-05  1.3436649e-09
   1790000   6.9387692e-05  1.6305335e-12  6.9387693e-05  1.0868748e-09
   1800000   6.9386469e-05  9.5626723e-13  6.938647e-05   6.3748029e-10
   1810000   6.9386509e-05  3.2245047e-13  6.9386509e-05  2.1486202e-10
   1820000   6.9386512e-05  1.7703007e-14  6.9386512e-05  1.1810551e-11
   1830000   6.938649e-05   1.6179013e-13  6.938649e-05   1.077255e-10 
   1840000   6.9386484e-05  7.1498171e-13  6.9386484e-05  4.767462e-10 
   1850000   6.9387713e-05  1.4105442e-12  6.9387714e-05  9.4010611e-10
   1860000   6.9387648e-05  1.9219371e-12  6.938765e-05   1.2813674e-09
   1870000   6.9390129e-05  2.0400012e-12  6.9390131e-05  1.3601665e-09
   1880000   6.9390049e-05  1.68777e-12    6.9390051e-05  1.1251618e-09
   1890000   6.9391279e-05  1.0309142e-12  6.939128e-05   6.8731778e-10
   1900000   6.9391224e-05  3.868676e-13   6.9391224e-05  2.5793728e-10
   1910000   6.9391198e-05  2.370714e-14   6.9391198e-05  1.5885105e-11
   1920000   6.9392502e-05  1.2414561e-13  6.9392502e-05  8.2710595e-11
   1930000   6.9391243e-05  6.4740695e-13  6.9391243e-05  4.3161951e-10
   1940000   6.9391293e-05  1.331015e-12   6.9391294e-05  8.8753341e-10
   1950000   6.9390091e-05  1.886847e-12   6.9390093e-05  1.2581685e-09
   1960000   6.9388883e-05  2.0527237e-12  6.9388885e-05  1.36855e-09  
   1970000   6.9387668e-05  1.7385736e-12  6.938767e-05   1.1589808e-09
   1980000   6.9387747e-05  1.1142608e-12  6.9387748e-05  7.4287833e-10
   1990000   6.938649e-05   4.4602665e-13  6.9386491e-05  2.9743186e-10
   2000000   6.9386524e-05  3.7716982e-14  6.9386524e-05  2.5502043e-11
   2010000   6.9386502e-05  9.7365738e-14  6.9386502e-05  6.5080491e-11
   2020000   6.9386483e-05  5.7212735e-13  6.9386484e-05  3.8163126e-10
   2030000   6.9387724e-05  1.2562307e-12  6.9387725e-05  8.374529e-10 
   2040000   6.9387659e-05  1.8480497e-12  6.9387661e-05  1.2317923e-09
   2050000   6.938887e-05   2.051449e-12   6.9388872e-05  1.3674533e-09
   2060000   6.9390064e-05  1.7948446e-12  6.9390066e-05  1.1964961e-09
   2070000   6.9391284e-05  1.1937269e-12  6.9391286e-05  7.9588606e-10
   2080000   6.939124e-05   5.0386869e-13  6.9391241e-05  3.361223e-10 
   2090000   6.9391201e-05  6.6912869e-14  6.9391201e-05  4.4624398e-11
   2100000   6.9391203e-05  6.8319181e-14  6.9391203e-05  4.5432392e-11
   2110000   6.939124e-05   4.9953686e-13  6.9391241e-05  3.329651e-10 
   2120000   6.9391282e-05  1.1878229e-12  6.9391283e-05  7.9187945e-10
   2130000   6.9390065e-05  1.7951876e-12  6.9390067e-05  1.1967088e-09
   2140000   6.938887e-05   2.0491616e-12  6.9388872e-05  1.3660565e-09
   2150000   6.9387657e-05  1.8501879e-12  6.9387658e-05  1.2335935e-09
   2160000   6.9387724e-05  1.2628669e-12  6.9387725e-05  8.418721e-10 
   2170000   6.938648e-05   5.7287717e-13  6.9386481e-05  3.8189557e-10
   2180000   6.9386507e-05  1.0021809e-13  6.9386507e-05  6.6912613e-11
   2190000   6.9386524e-05  3.8082633e-14  6.9386524e-05  2.5615183e-11
   2200000   6.9386486e-05  4.3959983e-13  6.9386487e-05  2.9319244e-10
   2210000   6.9387746e-05  1.1125483e-12  6.9387747e-05  7.4169313e-10
   2220000   6.9387668e-05  1.7355599e-12  6.938767e-05   1.1571294e-09
   2230000   6.9388886e-05  2.0498959e-12  6.9388888e-05  1.3663949e-09
   2240000   6.939009e-05   1.8921565e-12  6.9390092e-05  1.2617073e-09
   2250000   6.9391292e-05  1.3334278e-12  6.9391294e-05  8.8906777e-10
   2260000   6.9391245e-05  6.5014686e-13  6.9391246e-05  4.33669e-10  
   2270000   6.9391215e-05  1.2904248e-13  6.9391215e-05  8.6186025e-11
   2280000   6.9391197e-05  2.025491e-14   6.9391197e-05  1.3544812e-11
   2290000   6.9391226e-05  3.8409916e-13  6.9391226e-05  2.5594439e-10
   2300000   6.9391278e-05  1.0288389e-12  6.9391279e-05  6.8620313e-10
   2310000   6.9390047e-05  1.6814788e-12  6.9390049e-05  1.1210952e-09
   2320000   6.939013e-05   2.0411034e-12  6.9390132e-05  1.3606852e-09
   2330000   6.9387648e-05  1.924642e-12   6.938765e-05   1.2833108e-09
   2340000   6.9387711e-05  1.4116295e-12  6.9387712e-05  9.4090719e-10
   2350000   6.9386485e-05  7.2177185e-13  6.9386486e-05  4.8130819e-10
   2360000   6.9386489e-05  1.6318382e-13  6.9386489e-05  1.0858953e-10
   2370000   6.9386517e-05  1.5450049e-14  6.9386517e-05  1.0481182e-11
   2380000   6.9386509e-05  3.2253111e-13  6.938651e-05   2.1527703e-10
   2390000   6.9386467e-05  9.4993888e-13  6.9386468e-05  6.3349645e-10
   2400000   6.938769e-05   1.626852e-12   6.9387692e-05  1.0845288e-09
   2410000   6.9388894e-05  2.0173966e-12  6.9388896e-05  1.3451064e-09
   2420000   6.939011e-05   1.9606033e-12  6.9390112e-05  1.3072771e-09
   2430000   6.9391315e-05  1.4863234e-12  6.9391316e-05  9.910253e-10 
   2440000   6.9391247e-05  7.8881364e-13  6.9391248e-05  5.2595757e-10
   2450000   6.939122e-05   2.1199883e-13  6.939122e-05   1.414872e-10 
   2460000   6.939249e-05   1.0352952e-14  6.939249e-05   6.9606962e-12
   2470000   6.9391211e-05  2.6295905e-13  6.9391211e-05  1.7531916e-10
   2480000   6.9391264e-05  8.8032867e-13  6.9391265e-05  5.8694135e-10
   2490000   6.9391327e-05  1.5600928e-12  6.9391328e-05  1.0401792e-09
   2500000   6.9390107e-05  1.9909866e-12  6.9390109e-05  1.327524e-09 
   2510000   6.9387626e-05  1.9966219e-12  6.9387628e-05  1.3314345e-09
   2520000   6.9387705e-05  1.5485242e-12  6.9387707e-05  1.0325036e-09
   2530000   6.938647e-05   8.6404119e-13  6.9386471e-05  5.7627928e-10
   2540000   6.9386503e-05  2.6614848e-13  6.9386503e-05  1.7742499e-10
   2550000   6.9386495e-05  2.9852736e-15  6.9386495e-05  1.9037575e-12
   2560000   6.9386517e-05  2.1704546e-13  6.9386517e-05  1.4480172e-10
   2570000   6.9386481e-05  8.0738019e-13  6.9386481e-05  5.3813439e-10
   2580000   6.9387714e-05  1.4858373e-12  6.9387715e-05  9.905579e-10 
   2590000   6.9387627e-05  1.9685866e-12  6.9387629e-05  1.3122806e-09
   2600000   6.9390118e-05  2.0194635e-12  6.939012e-05   1.346575e-09 
   2610000   6.9391337e-05  1.6085083e-12  6.9391338e-05  1.0724015e-09
   2620000   6.9391262e-05  9.475653e-13   6.9391263e-05  6.3166866e-10
   2630000   6.9391216e-05  3.1499726e-13  6.9391217e-05  2.1001161e-10
   2640000   6.9392495e-05  6.5562801e-15  6.9392495e-05  4.2471848e-12
   2650000   6.9391211e-05  1.7887323e-13  6.9391211e-05  1.1932651e-10
   2660000   6.9391243e-05  7.2674702e-13  6.9391244e-05  4.8439178e-10
   2670000   6.9391314e-05  1.4177605e-12  6.9391315e-05  9.4524232e-10
   2680000   6.9390097e-05  1.9392265e-12  6.9390099e-05  1.293108e-09 
   2690000   6.9390171e-05  2.0304148e-12  6.9390173e-05  1.3535975e-09
   2700000   6.938769e-05   1.6747823e-12  6.9387691e-05  1.1165582e-09
   2710000   6.9386467e-05  1.025166e-12   6.9386468e-05  6.8347873e-10
   2720000   6.9386505e-05  3.6593628e-13  6.9386505e-05  2.4391852e-10
   2730000   6.9386501e-05  2.4447074e-14  6.9386501e-05  1.6442521e-11
   2740000   6.9386498e-05  1.3635264e-13  6.9386498e-05  9.0867708e-11
   2750000   6.9386486e-05  6.5068317e-13  6.9386486e-05  4.3381993e-10
   2760000   6.9387724e-05  1.35251e-12    6.9387725e-05  9.0176171e-10
   2770000   6.9387653e-05  1.8949351e-12  6.9387655e-05  1.26321e-09  
   2780000   6.9390133e-05  2.0429089e-12  6.9390135e-05  1.3620931e-09
   2790000   6.939006e-05   1.7382171e-12  6.9390062e-05  1.1585771e-09
   2800000   6.9391284e-05  1.0951091e-12  6.9391285e-05  7.3027173e-10
   2810000   6.9391223e-05  4.3018307e-13  6.9391223e-05  2.8674257e-10
   2820000   6.9391203e-05  4.3794515e-14  6.9391203e-05  2.9335737e-11
   2830000   6.93925e-05    9.4821647e-14  6.9392501e-05  6.3461674e-11
   2840000   6.9391234e-05  5.8632816e-13  6.9391235e-05  3.9082394e-10
   2850000   6.939129e-05   1.2776942e-12  6.9391292e-05  8.5187172e-10
   2860000   6.9390086e-05  1.8466461e-12  6.9390088e-05  1.2313508e-09
   2870000   6.9390157e-05  2.0567161e-12  6.9390159e-05  1.3709595e-09
   2880000   6.9387663e-05  1.7877562e-12  6.9387665e-05  1.1920505e-09
   2890000   6.9387745e-05  1.1698449e-12  6.9387746e-05  7.7997261e-10
   2900000   6.9386501e-05  5.0057797e-13  6.9386502e-05  3.3370494e-10
   2910000   6.9386523e-05  5.9643594e-14  6.9386524e-05  3.974168e-11 
   2920000   6.9386494e-05  6.7152511e-14  6.9386494e-05  4.4822112e-11
   2930000   6.9386496e-05  5.2235163e-13  6.9386496e-05  3.4787607e-10
   2940000   6.9387729e-05  1.1951897e-12  6.938773e-05   7.9694499e-10
   2950000   6.938767e-05   1.8033474e-12  6.9387672e-05  1.2023302e-09
   2960000   6.9388873e-05  2.0583779e-12  6.9388875e-05  1.3722482e-09
   2970000   6.939007e-05   1.8315844e-12  6.9390071e-05  1.2210119e-09
   2980000   6.9391295e-05  1.2524354e-12  6.9391296e-05  8.3484985e-10
   2990000   6.9391241e-05  5.649214e-13   6.9391242e-05  3.7673173e-10
   3000000   6.93912e-05    8.4225479e-14  6.93912e-05    5.5965526e-11
   3010000   6.9392493e-05  4.9941031e-14  6.9392493e-05  3.3475646e-11
   3020000   6.9391235e-05  4.5168324e-13  6.9391235e-05  3.0083583e-10
   3030000   6.9391273e-05  1.1192226e-12  6.9391274e-05  7.462116e-10 
   3040000   6.9390063e-05  1.756199e-12   6.9390065e-05  1.1707597e-09
   3050000   6.9388862e-05  2.046527e-12   6.9388864e-05  1.3642861e-09
   3060000   6.9387646e-05  1.8802681e-12  6.9387647e-05  1.2534365e-09
   3070000   6.9387723e-05  1.3291712e-12  6.9387724e-05  8.860868e-10 
   3080000   6.9386477e-05  6.279e-13      6.9386478e-05  4.1862379e-10
   3090000   6.9386517e-05  1.2347945e-13  6.9386517e-05  8.2549989e-11
   3100000   6.9386517e-05  3.0167259e-14  6.9386517e-05  2.0122369e-11
   3110000   6.9386483e-05  3.8512639e-13  6.9386484e-05  2.5683634e-10
   3120000   6.938646e-05   1.0494562e-12  6.9386461e-05  6.9969604e-10
   3130000   6.9387677e-05  1.6950597e-12  6.9387679e-05  1.1300432e-09
   3140000   6.9388896e-05  2.0344563e-12  6.9388898e-05  1.3562418e-09
   3150000   6.9390092e-05  1.9269582e-12  6.9390094e-05  1.2846514e-09
   3160000   6.93913e-05    1.3954834e-12  6.9391301e-05  9.3034458e-10
   3170000   6.9391253e-05  7.0199292e-13  6.9391254e-05  4.6795159e-10
   3180000   6.9391212e-05  1.6564533e-13  6.9391212e-05  1.1076209e-10
   3190000   6.9391196e-05  1.0125984e-14  6.9391196e-05  6.6890752e-12
   3200000   6.9391227e-05  3.3201061e-13  6.9391227e-05  2.2120666e-10
   3210000   6.9391269e-05  9.7316845e-13  6.939127e-05   6.4896281e-10
   3220000   6.9390039e-05  1.6289542e-12  6.9390041e-05  1.0859759e-09
   3230000   6.9390128e-05  2.0250824e-12  6.939013e-05   1.3500459e-09
   3240000   6.9387638e-05  1.959258e-12   6.938764e-05   1.306234e-09 
   3250000   6.9387702e-05  1.4630203e-12  6.9387704e-05  9.7526501e-10
   3260000   6.9386485e-05  7.8265051e-13  6.9386486e-05  5.2160375e-10
   3270000   6.9386492e-05  2.0305827e-13  6.9386493e-05  1.3534917e-10
   3280000   6.9386527e-05  3.2720777e-15  6.9386527e-05  1.9454441e-12
   3290000   6.9386503e-05  2.8288727e-13  6.9386503e-05  1.8849221e-10
   3300000   6.9386471e-05  8.8949504e-13  6.9386472e-05  5.9299238e-10
   3310000   6.9387692e-05  1.5688538e-12  6.9387694e-05  1.0460675e-09
   3320000   6.9387619e-05  2.0054255e-12  6.9387621e-05  1.3368062e-09
   3330000   6.9390118e-05  1.98275e-12    6.939012e-05   1.3218028e-09
   3340000   6.9391316e-05  1.5375916e-12  6.9391318e-05  1.0251189e-09
   3350000   6.9391255e-05  8.5659855e-13  6.9391256e-05  5.7101458e-10
   3360000   6.9391224e-05  2.4633817e-13  6.9391224e-05  1.6426317e-10
   3370000   6.9391199e-05  8.9089308e-15  6.9391199e-05  5.6693082e-12
   3380000   6.9391211e-05  2.2829681e-13  6.9391211e-05  1.5216167e-10
   3390000   6.9391262e-05  8.1248494e-13  6.9391263e-05  5.4163779e-10
   3400000   6.9391316e-05  1.5083526e-12  6.9391317e-05  1.0054895e-09
   3410000   6.9390101e-05  1.9715151e-12  6.9390103e-05  1.314012e-09 
   3420000   6.9388908e-05  2.009623e-12   6.938891e-05   1.3395857e-09
   3430000   6.9387695e-05  1.6066473e-12  6.9387696e-05  1.0712394e-09
   3440000   6.9386466e-05  9.2567585e-13  6.9386467e-05  6.1734602e-10
   3450000   6.9386491e-05  3.0370792e-13  6.9386491e-05  2.0259402e-10
   3460000   6.9386504e-05  1.3575182e-14  6.9386504e-05  9.1586956e-12
   3470000   6.9386516e-05  1.7700564e-13  6.9386516e-05  1.1808932e-10
   3480000   6.9386482e-05  7.4476038e-13  6.9386483e-05  4.9652538e-10
   3490000   6.9387717e-05  1.43565e-12    6.9387718e-05  9.5739229e-10
   3500000   6.9387631e-05  1.9358878e-12  6.9387633e-05  1.290712e-09 
   3510000   6.9390131e-05  2.0356611e-12  6.9390133e-05  1.3569063e-09
   3520000   6.9391341e-05  1.6630887e-12  6.9391343e-05  1.1087155e-09
   3530000   6.9391264e-05  1.0030824e-12  6.9391265e-05  6.6862233e-10
   3540000   6.9391224e-05  3.6511369e-13  6.9391224e-05  2.434053e-10 
   3550000   6.9392495e-05  1.6534112e-14  6.9392495e-05  1.0925426e-11
   3560000   6.9391205e-05  1.4018731e-13  6.9391205e-05  9.3664598e-11
   3570000   6.9391243e-05  6.7396452e-13  6.9391244e-05  4.4925422e-10
   3580000   6.9391309e-05  1.3574376e-12  6.939131e-05   9.0508818e-10
   3590000   6.9390085e-05  1.9045005e-12  6.9390087e-05  1.2696281e-09
   3600000   6.9390167e-05  2.0476505e-12  6.9390169e-05  1.3646108e-09
   3610000   6.9387685e-05  1.7171623e-12  6.9387686e-05  1.1450663e-09
   3620000   6.9386457e-05  1.0869908e-12  6.9386458e-05  7.2440952e-10
   3630000   6.9386503e-05  4.2041482e-13  6.9386504e-05  2.8031427e-10
   3640000   6.9386493e-05  3.1106617e-14  6.9386493e-05  2.0874132e-11
   3650000   6.938651e-05   1.1054027e-13  6.938651e-05   7.3916591e-11
   3660000   6.9386491e-05  5.96289e-13    6.9386491e-05  3.972759e-10 
   3670000   6.9387734e-05  1.2861102e-12  6.9387735e-05  8.5745726e-10
   3680000   6.9387656e-05  1.8653856e-12  6.9387658e-05  1.2435821e-09
   3690000   6.939014e-05   2.0484088e-12  6.9390142e-05  1.3657883e-09
   3700000   6.9390071e-05  1.7773e-12     6.9390073e-05  1.1847527e-09
   3710000   6.9391285e-05  1.1638836e-12  6.9391287e-05  7.7557392e-10
   3720000   6.9391225e-05  4.7831008e-13  6.9391225e-05  3.1873447e-10
   3730000   6.9392495e-05  5.9398976e-14  6.9392495e-05  3.9533841e-11
   3740000   6.9392496e-05  7.6734316e-14  6.9392496e-05  5.1287601e-11
   3750000   6.9391228e-05  5.2508189e-13  6.9391229e-05  3.5008694e-10
   3760000   6.9391289e-05  1.2179625e-12  6.9391291e-05  8.1189352e-10
   3770000   6.9390078e-05  1.8122098e-12  6.939008e-05   1.2083173e-09
   3780000   6.9390146e-05  2.0511628e-12  6.9390148e-05  1.3674452e-09
   3790000   6.9387661e-05  1.8326743e-12  6.9387663e-05  1.2218604e-09
   3800000   6.9387739e-05  1.2325356e-12  6.938774e-05   8.2194636e-10
   3810000   6.9386495e-05  5.4885027e-13  6.9386495e-05  3.6598179e-10
   3820000   6.9386512e-05  8.8088203e-14  6.9386512e-05  5.8504737e-11
   3830000   6.9386493e-05  4.5025517e-14  6.9386493e-05  2.9766731e-11
   3840000   6.9386501e-05  4.6575129e-13  6.9386502e-05  3.1026057e-10
   3850000   6.9387738e-05  1.1400974e-12  6.9387739e-05  7.600014e-10 
   3860000   6.9387679e-05  1.756074e-12   6.9387681e-05  1.1706293e-09
   3870000   6.9390162e-05  2.0545358e-12  6.9390164e-05  1.3692745e-09
   3880000   6.9390079e-05  1.8739445e-12  6.939008e-05   1.2493031e-09
   3890000   6.9391303e-05  1.3063409e-12  6.9391305e-05  8.7089155e-10
   3900000   6.939124e-05   6.2421985e-13  6.9391241e-05  4.162975e-10 
   3910000   6.9391203e-05  1.1348834e-13  6.9391203e-05  7.5695614e-11
   3920000   6.9392496e-05  2.790525e-14   6.9392496e-05  1.8441639e-11
   3930000   6.9391227e-05  4.0681133e-13  6.9391228e-05  2.711488e-10 
   3940000   6.9391268e-05  1.0564692e-12  6.9391269e-05  7.0424228e-10
   3950000   6.9391347e-05  1.7057498e-12  6.9391348e-05  1.1370374e-09
   3960000   6.9390137e-05  2.0451107e-12  6.9390139e-05  1.3635258e-09
   3970000   6.9387637e-05  1.9096094e-12  6.9387639e-05  1.2729312e-09
   3980000   6.9387722e-05  1.3863384e-12  6.9387723e-05  9.2411565e-10
   3990000   6.9386482e-05  6.9229557e-13  6.9386483e-05  4.6143849e-10
   4000000   6.9386518e-05  1.4810189e-13  6.9386518e-05  9.8974796e-11
   4010000   6.9386506e-05  2.0632656e-14  6.9386506e-05  1.3803189e-11
   4020000   6.9386488e-05  3.4181354e-13  6.9386489e-05  2.2793341e-10
   4030000   6.9386462e-05  9.8037514e-13  6.9386463e-05  6.5376331e-10
   4040000   6.9387688e-05  1.6508292e-12  6.938769e-05   1.1007115e-09
   4050000   6.9388902e-05  2.0227994e-12  6.9388904e-05  1.348558e-09 
   4060000   6.9390095e-05  1.9501276e-12  6.9390097e-05  1.30018e-09  
   4070000   6.939131e-05   1.4593157e-12  6.9391311e-05  9.7268633e-10
   4080000   6.9391258e-05  7.5941027e-13  6.9391259e-05  5.0632924e-10
   4090000   6.9391209e-05  1.9679837e-13  6.939121e-05   1.3128863e-10
   4100000   6.9391199e-05  1.0483701e-14  6.9391199e-05  6.8521294e-12
   4110000   6.9391226e-05  2.8261555e-13  6.9391226e-05  1.8852249e-10
   4120000   6.939126e-05   9.1088622e-13  6.939126e-05   6.0718226e-10
   4130000   6.9391321e-05  1.5828382e-12  6.9391323e-05  1.0552395e-09
   4140000   6.9390124e-05  2.0012087e-12  6.9390126e-05  1.3339286e-09
   4150000   6.9387626e-05  1.9871278e-12  6.9387628e-05  1.3246888e-09
   4160000   6.9387697e-05  1.5211772e-12  6.9387699e-05  1.0140128e-09
   4170000   6.9386473e-05  8.370343e-13   6.9386474e-05  5.5796628e-10
   4180000   6.9386502e-05  2.4705061e-13  6.9386502e-05  1.6461291e-10
   4190000   6.9386527e-05  9.3793423e-16  6.9386527e-05  7.0533285e-13
   4200000   6.9386493e-05  2.3724179e-13  6.9386493e-05  1.5800285e-10
   4210000   6.9386482e-05  8.3474263e-13  6.9386483e-05  5.5653532e-10
   4220000   6.9387697e-05  1.5110596e-12  6.9387698e-05  1.0075079e-09
   4230000   6.9387631e-05  1.9818919e-12  6.9387633e-05  1.3212403e-09
   4240000   6.9390122e-05  2.0093228e-12  6.9390124e-05  1.3394375e-09
   4250000   6.939132e-05   1.5847603e-12  6.9391321e-05  1.0566026e-09
   4260000   6.9391264e-05  9.1987022e-13  6.9391265e-05  6.1320663e-10
   4270000   6.9391225e-05  2.9234703e-13  6.9391225e-05  1.9507164e-10
   4280000   6.9391196e-05  5.1949234e-15  6.9391196e-05  3.719202e-12 
   4290000   6.9391213e-05  1.9555269e-13  6.9391213e-05  1.3037435e-10
   4300000   6.9391257e-05  7.5284436e-13  6.9391258e-05  5.0154021e-10
   4310000   6.9391305e-05  1.4464573e-12  6.9391307e-05  9.6428081e-10
   4320000   6.9390098e-05  1.9518625e-12  6.93901e-05    1.3013814e-09
   4330000   6.9388902e-05  2.0231558e-12  6.9388904e-05  1.3485529e-09
   4340000   6.9387683e-05  1.6540085e-12  6.9387685e-05  1.102585e-09 
   4350000   6.9386464e-05  9.9453358e-13  6.9386465e-05  6.6289948e-10
   4360000   6.9386485e-05  3.4384784e-13  6.9386485e-05  2.2939271e-10
   4370000   6.9386516e-05  2.1229798e-14  6.9386516e-05  1.3979413e-11
   4380000   6.9386519e-05  1.4879013e-13  6.938652e-05   9.9197684e-11
   4390000   6.9386476e-05  6.7884401e-13  6.9386477e-05  4.5260764e-10
   4400000   6.9387718e-05  1.3808603e-12  6.938772e-05   9.2068294e-10
   4410000   6.9387639e-05  1.9081495e-12  6.9387641e-05  1.2720685e-09
   4420000   6.9388856e-05  2.0406206e-12  6.9388858e-05  1.3604908e-09
   4430000   6.9390058e-05  1.7165912e-12  6.9390059e-05  1.1446323e-09
   4440000   6.9391268e-05  1.0645882e-12  6.9391269e-05  7.0982324e-10
   4450000   6.9391232e-05  4.0889923e-13  6.9391232e-05  2.7259595e-10
   4460000   6.9392492e-05  3.5589092e-14  6.9392492e-05  2.3623876e-11
   4470000   6.9391201e-05  1.0678584e-13  6.9391202e-05  7.1299369e-11
   4480000   6.9391244e-05  6.1461987e-13  6.9391244e-05  4.0959858e-10
   4490000   6.93913e-05    1.3039462e-12  6.9391302e-05  8.692567e-10 
   4500000   6.9390076e-05  1.8641307e-12  6.9390077e-05  1.242751e-09 
   4510000   6.9388879e-05  2.0561364e-12  6.9388881e-05  1.3708953e-09
   4520000   6.9387677e-05  1.7657683e-12  6.9387678e-05  1.1772038e-09
   4530000   6.9387734e-05  1.1424114e-12  6.9387735e-05  7.6147956e-10
   4540000   6.9386498e-05  4.7630845e-13  6.9386498e-05  3.1780909e-10
   4550000   6.9386493e-05  4.8746529e-14  6.9386493e-05  3.2747515e-11
   4560000   6.9386521e-05  7.9677309e-14  6.9386521e-05  5.3079995e-11
   4570000   6.9386498e-05  5.469943e-13   6.9386499e-05  3.6474254e-10
   4580000   6.938774e-05   1.2227332e-12  6.9387741e-05  8.1518918e-10
   4590000   6.9387658e-05  1.8241592e-12  6.938766e-05   1.2162243e-09
   4600000   6.939015e-05   2.0571133e-12  6.9390152e-05  1.3711165e-09
   4610000   6.939008e-05   1.8133021e-12  6.9390082e-05  1.2087086e-09
   4620000   6.9391286e-05  1.2256047e-12  6.9391287e-05  8.1704592e-10
   4630000   6.939123e-05   5.3718611e-13  6.9391231e-05  3.582376e-10 
   4640000   6.9392499e-05  7.4059453e-14  6.9392499e-05  4.9510568e-11
   4650000   6.9391204e-05  5.9255856e-14  6.9391204e-05  3.962706e-11 
   4660000   6.9391225e-05  4.7394252e-13  6.9391226e-05  3.1594779e-10
   4670000   6.9391288e-05  1.1499018e-12  6.9391289e-05  7.6660805e-10
   4680000   6.9390067e-05  1.7763393e-12  6.9390069e-05  1.1841184e-09
   4690000   6.9390139e-05  2.0475681e-12  6.9390141e-05  1.3651936e-09
   4700000   6.9387659e-05  1.8658346e-12  6.9387661e-05  1.2440056e-09
   4710000   6.938773e-05   1.2999806e-12  6.9387731e-05  8.6699858e-10
   4720000   6.9386489e-05  6.0070708e-13  6.938649e-05   4.0059996e-10
   4730000   6.93865e-05    1.1224999e-13  6.93865e-05    7.4852166e-11
   4740000   6.9386499e-05  3.4672108e-14  6.9386499e-05  2.3200162e-11
   4750000   6.9386502e-05  4.0861885e-13  6.9386502e-05  2.7238354e-10
   4760000   6.9387748e-05  1.079777e-12   6.9387749e-05  7.2013157e-10
   4770000   6.9387684e-05  1.7148431e-12  6.9387686e-05  1.1431569e-09
   4780000   6.9390165e-05  2.0405477e-12  6.9390167e-05  1.3602378e-09
   4790000   6.939009e-05   1.9125554e-12  6.9390092e-05  1.2749685e-09
   4800000   6.9391309e-05  1.3664005e-12  6.939131e-05   9.1101509e-10
   4810000   6.939124e-05   6.7652808e-13  6.939124e-05   4.5083744e-10
   4820000   6.9391208e-05  1.4984392e-13  6.9391209e-05  1.0000375e-10
   4830000   6.9392496e-05  1.3367098e-14  6.9392496e-05  8.9680807e-12
   4840000   6.9391219e-05  3.5569037e-13  6.939122e-05   2.3677187e-10
   4850000   6.9391266e-05  1.0006813e-12  6.9391267e-05  6.6731597e-10
   4860000   6.9391342e-05  1.6522445e-12  6.9391344e-05  1.1017982e-09
   4870000   6.9390125e-05  2.0335017e-12  6.9390127e-05  1.3556801e-09
   4880000   6.9387632e-05  1.9444304e-12  6.9387634e-05  1.2960535e-09
   4890000   6.9387719e-05  1.4375062e-12  6.938772e-05   9.5834423e-10
   4900000   6.9386485e-05  7.5525862e-13  6.9386486e-05  5.0370782e-10
   4910000   6.9386517e-05  1.8418005e-13  6.9386517e-05  1.2288843e-10
   4920000   6.9386496e-05  7.116218e-15   6.9386496e-05  4.7136237e-12
   4930000   6.93865e-05    3.0270729e-13  6.93865e-05    2.018134e-10 
   4940000   6.9386466e-05  9.1702008e-13  6.9386467e-05  6.116952e-10 
   4950000   6.9387699e-05  1.595478e-12   6.9387701e-05  1.0636802e-09
   4960000   6.938762e-05   2.0131075e-12  6.9387622e-05  1.3421295e-09
   4970000   6.9390101e-05  1.9714831e-12  6.9390103e-05  1.3145466e-09
   4980000   6.9391321e-05  1.5139149e-12  6.9391322e-05  1.0092545e-09
   4990000   6.939126e-05   8.2606676e-13  6.9391261e-05  5.5094931e-10
   5000000   6.9391209e-05  2.2825223e-13  6.9391209e-05  1.5235438e-10
   5010000   6.939249e-05   9.9880866e-15  6.939249e-05   6.4950222e-12
   5020000   6.9391222e-05  2.4469501e-13  6.9391222e-05  1.631981e-10 
   5030000   6.9391251e-05  8.4254875e-13  6.9391252e-05  5.6143786e-10
   5040000   6.9391319e-05  1.5342369e-12  6.9391321e-05  1.0227061e-09
   5050000   6.9390117e-05  1.9807775e-12  6.9390118e-05  1.3206028e-09
   5060000   6.9387614e-05  2.0029059e-12  6.9387616e-05  1.3354153e-09
   5070000   6.9387695e-05  1.5814e-12     6.9387696e-05  1.0542271e-09
   5080000   6.9386469e-05  8.9574164e-13  6.9386469e-05  5.9750328e-10
   5090000   6.9386513e-05  2.8546613e-13  6.9386513e-05  1.9026772e-10
   5100000   6.9386518e-05  9.6279528e-15  6.9386518e-05  6.4860221e-12
   5110000   6.9386488e-05  1.9378918e-13  6.9386489e-05  1.2917565e-10
   5120000   6.9386482e-05  7.7442748e-13  6.9386483e-05  5.163714e-10 
   5130000   6.9387705e-05  1.4602286e-12  6.9387706e-05  9.7358083e-10
   5140000   6.9387641e-05  1.9499432e-12  6.9387643e-05  1.2998756e-09
   5150000   6.9390125e-05  2.0297655e-12  6.9390127e-05  1.3532891e-09
   5160000   6.9390041e-05  1.6379696e-12  6.9390043e-05  1.0916505e-09
   5170000   6.9391273e-05  9.7573703e-13  6.9391274e-05  6.5041411e-10
   5180000   6.9391224e-05  3.4297797e-13  6.9391224e-05  2.2851999e-10
   5190000   6.9391196e-05  1.0689029e-14  6.9391196e-05  7.4495065e-12
   5200000   6.9391216e-05  1.571258e-13   6.9391216e-05  1.0485625e-10
   5210000   6.9391249e-05  7.0005938e-13  6.939125e-05   4.6686732e-10
   5220000   6.9391298e-05  1.3844144e-12  6.9391299e-05  9.2289489e-10
   5230000   6.9390096e-05  1.9212381e-12  6.9390098e-05  1.2808285e-09
   5240000   6.9388892e-05  2.0412816e-12  6.9388894e-05  1.3609693e-09
   5250000   6.9387674e-05  1.6960377e-12  6.9387676e-05  1.1307007e-09
   5260000   6.9386463e-05  1.0590518e-12  6.9386464e-05  7.0625583e-10
   5270000   6.9386486e-05  3.9519235e-13  6.9386487e-05  2.6355351e-10
   5280000   6.9386524e-05  2.5989426e-14  6.9386524e-05  1.7365753e-11
   5290000   6.9386508e-05  1.2363547e-13  6.9386508e-05  8.2382859e-11
   5300000   6.9386478e-05  6.2115526e-13  6.9386479e-05  4.1440825e-10
   5310000   6.938772e-05   1.3161928e-12  6.9387721e-05  8.7761644e-10
   5320000   6.938765e-05   1.8812389e-12  6.9387652e-05  1.2542697e-09
   5330000   6.9388864e-05  2.0452326e-12  6.9388866e-05  1.3632704e-09
   5340000   6.939006e-05   1.7591113e-12  6.9390061e-05  1.1728263e-09
   5350000   6.9391277e-05  1.1332763e-12  6.9391278e-05  7.5556555e-10
   5360000   6.9391237e-05  4.5402416e-13  6.9391238e-05  3.028122e-10 
   5370000   6.9391203e-05  5.2199902e-14  6.9391203e-05  3.4853257e-11
   5380000   6.9391202e-05  8.5573659e-14  6.9391202e-05  5.7187487e-11
   5390000   6.9391243e-05  5.5175974e-13  6.9391244e-05  3.6771754e-10
   5400000   6.939129e-05   1.2471281e-12  6.9391291e-05  8.3136191e-10
   5410000   6.9390069e-05  1.8286793e-12  6.9390071e-05  1.2189393e-09
   5420000   6.9388876e-05  2.0529102e-12  6.9388878e-05  1.3685528e-09
   5430000   6.9387666e-05  1.813729e-12   6.9387668e-05  1.2090944e-09
   5440000   6.9387728e-05  1.2026595e-12  6.9387729e-05  8.017868e-10 
   5450000   6.9386486e-05  5.2547071e-13  6.9386487e-05  3.5036766e-10
   5460000   6.9386501e-05  7.5985976e-14  6.9386501e-05  5.0898812e-11
   5470000   6.9386525e-05  5.3508558e-14  6.9386525e-05  3.5531205e-11
   5480000   6.9386491e-05  4.9203434e-13  6.9386491e-05  3.2802402e-10
   5490000   6.9387743e-05  1.166992e-12   6.9387744e-05  7.7804438e-10
   5500000   6.9387662e-05  1.7767914e-12  6.9387664e-05  1.1847681e-09
   5510000   6.9388876e-05  2.0577432e-12  6.9388878e-05  1.3717683e-09
   5520000   6.9390086e-05  1.8550453e-12  6.9390088e-05  1.2367479e-09
   5530000   6.9391288e-05  1.2798343e-12  6.9391289e-05  8.5298284e-10
   5540000   6.9391239e-05  5.9787563e-13  6.9391239e-05  3.9855736e-10
   5550000   6.93925e-05    9.9040439e-14  6.9392501e-05  6.5915723e-11
   5560000   6.9391199e-05  3.672466e-14   6.9391199e-05  2.4623742e-11
   5570000   6.9391226e-05  4.2910259e-13  6.9391226e-05  2.8600182e-10
   5580000   6.9391284e-05  1.0846117e-12  6.9391285e-05  7.2311843e-10
   5590000   6.9390055e-05  1.7293411e-12  6.9390057e-05  1.1528474e-09
   5600000   6.9390134e-05  2.047651e-12   6.9390136e-05  1.3649134e-09
   5610000   6.9387654e-05  1.8947596e-12  6.9387656e-05  1.2634729e-09
   5620000   6.9387719e-05  1.3604491e-12  6.938772e-05   9.0690839e-10
   5630000   6.9386487e-05  6.6294281e-13  6.9386487e-05  4.4204262e-10
   5640000   6.9386491e-05  1.3458507e-13  6.9386491e-05  8.9690479e-11
   5650000   6.938651e-05   2.5890679e-14  6.938651e-05   1.7121312e-11
   5660000   6.9386506e-05  3.6170216e-13  6.9386506e-05  2.4096264e-10
   5670000   6.9387756e-05  1.0112639e-12  6.9387757e-05  6.7404179e-10
   5680000   6.9387687e-05  1.6733622e-12  6.9387688e-05  1.1159461e-09
   5690000   6.9388886e-05  2.0278931e-12  6.9388888e-05  1.3519219e-09
   5700000   6.9390102e-05  1.9391301e-12  6.9390104e-05  1.2927848e-09
   5710000   6.9391312e-05  1.4313398e-12  6.9391313e-05  9.5437456e-10
   5720000   6.9391242e-05  7.311156e-13   6.9391243e-05  4.8750396e-10
   5730000   6.9391215e-05  1.8211381e-13  6.9391216e-05  1.2128173e-10
   5740000   6.9392493e-05  1.1004414e-14  6.9392493e-05  7.5202837e-12
   5750000   6.9391214e-05  3.0366837e-13  6.9391214e-05  2.0262364e-10
   5760000   6.9391265e-05  9.4089789e-13  6.9391266e-05  6.2738379e-10
   5770000   6.9391335e-05  1.6050308e-12  6.9391336e-05  1.0699978e-09
   5780000   6.9390114e-05  2.0112774e-12  6.9390116e-05  1.3410275e-09
   5790000   6.938763e-05   1.9760645e-12  6.9387631e-05  1.3175945e-09
   5800000   6.9387713e-05  1.4938254e-12  6.9387714e-05  9.9587345e-10
   5810000   6.9386476e-05  8.1057536e-13  6.9386477e-05  5.4040247e-10
   5820000   6.938651e-05   2.2782846e-13  6.938651e-05   1.5199368e-10
   5830000   6.9386493e-05  4.0992293e-16  6.9386493e-05  4.5808532e-13
   5840000   6.9386512e-05  2.579952e-13   6.9386513e-05  1.7194602e-10
   5850000   6.9386474e-05  8.6162579e-13  6.9386475e-05  5.7458026e-10
   5860000   6.9387708e-05  1.5366625e-12  6.9387709e-05  1.0246286e-09
   5870000   6.9387622e-05  1.9939407e-12  6.9387624e-05  1.3291208e-09
   5880000   6.939011e-05   1.9981497e-12  6.9390112e-05  1.3321908e-09
   5890000   6.939133e-05   1.561339e-12   6.9391332e-05  1.0407991e-09
   5900000   6.939126e-05   8.9158718e-13  6.9391261e-05  5.9424269e-10
   5910000   6.9391212e-05  2.7051199e-13  6.9391212e-05  1.8040392e-10
   5920000   6.9392494e-05  5.1851765e-15  6.9392494e-05  3.4980735e-12
   5930000   6.9391216e-05  2.1214211e-13  6.9391216e-05  1.4137471e-10
   5940000   6.9391246e-05  7.7977603e-13  6.9391247e-05  5.1997769e-10
   5950000   6.9391318e-05  1.4749802e-12  6.9391319e-05  9.8331219e-10
   5960000   6.9390106e-05  1.9630649e-12  6.9390108e-05  1.3086873e-09
   5970000   6.9388891e-05  2.0158537e-12  6.9388893e-05  1.3440852e-09
   5980000   6.9387693e-05  1.6323822e-12  6.9387695e-05  1.0886131e-09
   5990000   6.9386473e-05  9.6345688e-13  6.9386474e-05  6.4217687e-10
   6000000   6.9386508e-05  3.2309024e-13  6.9386508e-05  2.1548298e-10
   6010000   6.9386507e-05  1.8199761e-14  6.9386507e-05  1.2395386e-11
   6020000   6.9386492e-05  1.6196949e-13  6.9386492e-05  1.0769323e-10
   6030000   6.9386483e-05  7.0799554e-13  6.9386483e-05  4.7220099e-10
   6040000   6.9387715e-05  1.4081708e-12  6.9387717e-05  9.3887619e-10
   6050000   6.9387648e-05  1.9210712e-12  6.938765e-05   1.2808554e-09
   6060000   6.9390128e-05  2.0378044e-12  6.939013e-05   1.3585493e-09
   6070000   6.9390051e-05  1.6935669e-12  6.9390053e-05  1.1292166e-09
   6080000   6.939128e-05   1.0346709e-12  6.9391281e-05  6.8973508e-10
   6090000   6.9391222e-05  3.8796987e-13  6.9391222e-05  2.5857458e-10
   6100000   6.9391199e-05  2.7626993e-14  6.9391199e-05  1.8620796e-11
   6110000   6.9392502e-05  1.2036669e-13  6.9392502e-05  8.0339448e-11
   6120000   6.939124e-05   6.4282068e-13  6.9391241e-05  4.286717e-10 
   6130000   6.9391293e-05  1.3298583e-12  6.9391295e-05  8.8680484e-10
   6140000   6.9390092e-05  1.8817596e-12  6.9390094e-05  1.2547393e-09
   6150000   6.9388881e-05  2.0539631e-12  6.9388883e-05  1.3695026e-09
   6160000   6.9387668e-05  1.7433398e-12  6.938767e-05   1.1622894e-09
   6170000   6.9387748e-05  1.1152935e-12  6.9387749e-05  7.4347544e-10
   6180000   6.9386495e-05  4.5157401e-13  6.9386495e-05  3.0112727e-10
   6190000   6.9386525e-05  3.9194049e-14  6.9386525e-05  2.6097534e-11
   6200000   6.9386497e-05  9.309846e-14   6.9386498e-05  6.2058048e-11
   6210000   6.9386487e-05  5.7139053e-13  6.9386488e-05  3.8094259e-10
   6220000   6.9387723e-05  1.2510121e-12  6.9387725e-05  8.3410751e-10
   6230000   6.9387662e-05  1.8440699e-12  6.9387664e-05  1.2293545e-09
   6240000   6.9388869e-05  2.0546217e-12  6.9388871e-05  1.3697045e-09
   6250000   6.9390063e-05  1.7951601e-12  6.9390065e-05  1.1968858e-09
   6260000   6.9391287e-05  1.197872e-12   6.9391288e-05  7.9858883e-10
   6270000   6.939124e-05   5.0978985e-13  6.939124e-05   3.4007201e-10
   6280000   6.93912e-05    6.5276013e-14  6.93912e-05    4.3357142e-11
   6290000   6.9391205e-05  6.8488819e-14  6.9391205e-05  4.5517814e-11
   6300000   6.939124e-05   4.9706563e-13  6.939124e-05   3.3147913e-10
   6310000   6.939128e-05   1.1808026e-12  6.9391281e-05  7.8715055e-10
   6320000   6.9390066e-05  1.7950778e-12  6.9390068e-05  1.1965779e-09
   6330000   6.938887e-05   2.0485222e-12  6.9388872e-05  1.3657147e-09
   6340000   6.9387654e-05  1.8506221e-12  6.9387656e-05  1.2336048e-09
   6350000   6.9387725e-05  1.2699948e-12  6.9387727e-05  8.4677965e-10
   6360000   6.9386478e-05  5.7470362e-13  6.9386479e-05  3.8337406e-10
   6370000   6.9386512e-05  1.0124144e-13  6.9386513e-05  6.7384004e-11
   6380000   6.9386522e-05  3.976389e-14   6.9386522e-05  2.6776013e-11
   6390000   6.9386484e-05  4.3337496e-13  6.9386484e-05  2.8910837e-10
   6400000   6.9387744e-05  1.109286e-12   6.9387745e-05  7.3946521e-10
   6410000   6.9387669e-05  1.7343073e-12  6.9387671e-05  1.1560903e-09
   6420000   6.9388888e-05  2.0463241e-12  6.938889e-05   1.3641397e-09
   6430000   6.9390089e-05  1.8965998e-12  6.9390091e-05  1.2646639e-09
   6440000   6.9391293e-05  1.3376525e-12  6.9391294e-05  8.9205907e-10
   6450000   6.9391247e-05  6.5143825e-13  6.9391248e-05  4.3430978e-10
   6460000   6.9391213e-05  1.3401116e-13  6.9391213e-05  8.9366763e-11
   6470000   6.9391196e-05  1.821729e-14   6.9391196e-05  1.1919819e-11
   6480000   6.9391227e-05  3.7950627e-13  6.9391228e-05  2.5295489e-10
   6490000   6.9391276e-05  1.0276995e-12  6.9391277e-05  6.8535383e-10
   6500000   6.9390046e-05  1.675801e-12   6.9390047e-05  1.1171878e-09
   6510000   6.9390132e-05  2.0404401e-12  6.9390134e-05  1.360424e-09 
   6520000   6.9387646e-05  1.9289321e-12  6.9387648e-05  1.2859227e-09
   6530000   6.9387709e-05  1.4124207e-12  6.938771e-05   9.4171109e-10
   6540000   6.9386488e-05  7.2735222e-13  6.9386489e-05  4.8485396e-10
   6550000   6.938649e-05   1.6645331e-13  6.938649e-05   1.1083415e-10
   6560000   6.9386521e-05  1.2070831e-14  6.9386521e-05  7.9353698e-12
   6570000   6.9386509e-05  3.2222677e-13  6.9386509e-05  2.1484864e-10
   6580000   6.9386467e-05  9.4525245e-13  6.9386468e-05  6.3017913e-10
   6590000   6.9387688e-05  1.6214446e-12  6.938769e-05   1.0811481e-09
   6600000   6.938761e-05   2.0193998e-12  6.9387612e-05  1.3460418e-09
   6610000   6.9390111e-05  1.9603646e-12  6.9390113e-05  1.3067257e-09
   6620000   6.9391313e-05  1.4894447e-12  6.9391314e-05  9.9306804e-10
   6630000   6.9391248e-05  7.9559503e-13  6.9391249e-05  5.3013506e-10
   6640000   6.9391221e-05  2.1164099e-13  6.9391221e-05  1.4091588e-10
   6650000   6.9392488e-05  1.1118883e-14  6.9392488e-05  7.2630573e-12
   6660000   6.9391211e-05  2.6186058e-13  6.9391212e-05  1.7447591e-10
   6670000   6.9391265e-05  8.7313038e-13  6.9391266e-05  5.8196185e-10
   6680000   6.9391324e-05  1.5587689e-12  6.9391326e-05  1.0390345e-09
   6690000   6.9390106e-05  1.9898007e-12  6.9390108e-05  1.3266738e-09
   6700000   6.9387627e-05  1.9955285e-12  6.9387629e-05  1.3306353e-09
   6710000   6.9387703e-05  1.5551161e-12  6.9387705e-05  1.0368407e-09
   6720000   6.938647e-05   8.6684144e-13  6.9386471e-05  5.7778671e-10
   6730000   6.9386497e-05  2.6758661e-13  6.9386498e-05  1.7850467e-10
   6740000   6.9386498e-05  6.1325831e-15  6.9386498e-05  4.3054279e-12
   6750000   6.9386515e-05  2.1199438e-13  6.9386515e-05  1.4156693e-10
   6760000   6.9386485e-05  8.0352186e-13  6.9386486e-05  5.3568204e-10
   6770000   6.9387713e-05  1.4843656e-12  6.9387715e-05  9.8957744e-10
   6780000   6.9387626e-05  1.9638211e-12  6.9387628e-05  1.309303e-09 
   6790000   6.9390121e-05  2.0222641e-12  6.9390123e-05  1.3481997e-09
   6800000   6.9391337e-05  1.6128697e-12  6.9391338e-05  1.0751614e-09
   6810000   6.9391261e-05  9.4884346e-13  6.9391261e-05  6.3274155e-10
   6820000   6.9391218e-05  3.2071667e-13  6.9391219e-05  2.1412299e-10
   6830000   6.9392496e-05  6.4038116e-15  6.9392496e-05  4.5987299e-12
   6840000   6.9391209e-05  1.7463346e-13  6.9391209e-05  1.1640476e-10
   6850000   6.9391244e-05  7.2586917e-13  6.9391245e-05  4.8370901e-10
   6860000   6.9391314e-05  1.4118991e-12  6.9391316e-05  9.4131969e-10
   6870000   6.9390094e-05  1.9367129e-12  6.9390096e-05  1.2911842e-09
   6880000   6.9390172e-05  2.0339328e-12  6.9390174e-05  1.3559565e-09
   6890000   6.938769e-05   1.675116e-12   6.9387692e-05  1.1167121e-09
   6900000   6.9386465e-05  1.0303384e-12  6.9386466e-05  6.8698205e-10
   6910000   6.9386505e-05  3.7075566e-13  6.9386505e-05  2.4723425e-10
   6920000   6.9386497e-05  2.2143621e-14  6.9386497e-05  1.4717254e-11
   6930000   6.9386503e-05  1.3663596e-13  6.9386503e-05  9.1150471e-11
   6940000   6.9386486e-05  6.4694108e-13  6.9386487e-05  4.3129725e-10
   6950000   6.9387726e-05  1.3460723e-12  6.9387727e-05  8.9733889e-10
   6960000   6.9387652e-05  1.895715e-12   6.9387654e-05  1.2637684e-09
   6970000   6.9390133e-05  2.0420364e-12  6.9390135e-05  1.3616575e-09
   6980000   6.9390063e-05  1.7399893e-12  6.9390064e-05  1.1597762e-09
   6990000   6.9391283e-05  1.1022558e-12  6.9391284e-05  7.348298e-10 
   7000000   6.9391222e-05  4.3102067e-13  6.9391222e-05  2.8751609e-10
   7010000   6.9392491e-05  4.5141681e-14  6.9392491e-05  3.0151127e-11
   7020000   6.93925e-05    9.5292005e-14  6.93925e-05    6.347283e-11 
   7030000   6.9391233e-05  5.7949206e-13  6.9391233e-05  3.8621072e-10
   7040000   6.9391292e-05  1.2753788e-12  6.9391293e-05  8.5036478e-10
   7050000   6.9390085e-05  1.8450218e-12  6.9390087e-05  1.2298104e-09
   7060000   6.9390155e-05  2.0540663e-12  6.9390157e-05  1.3696279e-09
   7070000   6.9387665e-05  1.7933205e-12  6.9387667e-05  1.1954553e-09
   7080000   6.9387745e-05  1.1732926e-12  6.9387746e-05  7.8217822e-10
   7090000   6.93865e-05    5.0224488e-13  6.9386501e-05  3.3488522e-10
   7100000   6.9386519e-05  6.411446e-14   6.9386519e-05  4.2815581e-11
   7110000   6.9386492e-05  6.3647069e-14  6.9386492e-05  4.238708e-11 
   7120000   6.9386501e-05  5.1827777e-13  6.9386501e-05  3.4559547e-10
   7130000   6.9387731e-05  1.1937366e-12  6.9387732e-05  7.9576224e-10
   7140000   6.9387672e-05  1.7976819e-12  6.9387674e-05  1.198604e-09 
   7150000   6.9388872e-05  2.059336e-12   6.9388874e-05  1.3732524e-09
   7160000   6.9390071e-05  1.8357026e-12  6.9390072e-05  1.2236646e-09
   7170000   6.9391297e-05  1.2534479e-12  6.9391298e-05  8.3573292e-10
   7180000   6.9391239e-05  5.7098507e-13  6.939124e-05   3.8072544e-10
   7190000   6.93912e-05    8.5952235e-14  6.93912e-05    5.7656823e-11
   7200000   6.9392494e-05  4.6366983e-14  6.9392494e-05  3.0993941e-11
   7210000   6.9391233e-05  4.5128814e-13  6.9391233e-05  3.0078375e-10
   7220000   6.9391272e-05  1.1136366e-12  6.9391273e-05  7.4250047e-10
   7230000   6.9390064e-05  1.7520502e-12  6.9390066e-05  1.1681382e-09
   7240000   6.9388861e-05  2.0490648e-12  6.9388863e-05  1.3662274e-09
   7250000   6.9387644e-05  1.87998e-12    6.9387646e-05  1.2535224e-09
   7260000   6.9387724e-05  1.3334979e-12  6.9387726e-05  8.8881621e-10
   7270000   6.9386479e-05  6.3388823e-13  6.9386479e-05  4.226343e-10 
   7280000   6.9386521e-05  1.2232832e-13  6.9386521e-05  8.1769875e-11
   7290000   6.9386512e-05  3.1118153e-14  6.9386512e-05  2.0908064e-11
   7300000   6.9386484e-05  3.8268345e-13  6.9386484e-05  2.5528763e-10
   7310000   6.9386459e-05  1.0424824e-12  6.938646e-05   6.9502369e-10
   7320000   6.9387679e-05  1.6946826e-12  6.9387681e-05  1.1298951e-09
   7330000   6.9388896e-05  2.0329697e-12  6.9388898e-05  1.3551973e-09
   7340000   6.9390091e-05  1.92716e-12    6.9390093e-05  1.2848802e-09
   7350000   6.9391301e-05  1.4024573e-12  6.9391303e-05  9.3481145e-10
   7360000   6.9391254e-05  7.0382843e-13  6.9391255e-05  4.6917446e-10
   7370000   6.939121e-05   1.6745996e-13  6.939121e-05   1.1178403e-10
   7380000   6.9391197e-05  1.220928e-14   6.9391197e-05  8.1338426e-12
   7390000   6.9391228e-05  3.2602551e-13  6.9391228e-05  2.1737136e-10
   7400000   6.9391267e-05  9.7015823e-13  6.9391268e-05  6.4648993e-10
   7410000   6.9390039e-05  1.6270791e-12  6.9390041e-05  1.0846974e-09
   7420000   6.9390129e-05  2.0209986e-12  6.9390131e-05  1.3474304e-09
   7430000   6.9387635e-05  1.9634126e-12  6.9387637e-05  1.3088123e-09
   7440000   6.9387702e-05  1.4667653e-12  6.9387703e-05  9.7794509e-10
   7450000   6.938648e-05   7.8430856e-13  6.9386481e-05  5.2267447e-10
   7460000   6.9386496e-05  2.0857694e-13  6.9386496e-05  1.3897557e-10
   7470000   6.9386527e-05  1.5344274e-15  6.9386527e-05  1.0225874e-12
   7480000   6.9386498e-05  2.7895238e-13  6.9386498e-05  1.8588619e-10
   7490000   6.9386473e-05  8.8831283e-13  