# Hopper Flow Simulation with Dynamic Injection

units       si
atom_style hybrid sphere angle
boundary    f f f

comm_modify vel yes cutoff 0.004

special_bonds lj/coul 1.0 1.0 1.0

# Variables passed from runner:
# outdir, seed, run_steps, dt, temperature
# mol_include_file: Path to file defining molecules (m1, m2...)
# n_templates: Number of molecule templates available
# n_fill: Number of chains to pour
# freq: Oscillation frequency (Hz)
# amp: Oscillation amplitude (m)

# Default values handled by Python runner
# if "${temperature} == 0" then "variable temperature equal 1e12"
# if "${freq} == 0" then "variable freq equal 5.0"
# if "${amp} == 0" then "variable amp equal 0.005"

# --- BOX CREATION ---
region sim_box block -0.5 0.5 -0.5 0.5 -1.0 0.5
create_box 1 sim_box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 2 extra/special/per/atom 2

variable r_max equal 0.0005 #pot center to center
# Theta limit in Radians (140 degrees * PI / 180)
variable theta_lim equal 2.4435
# Stiffnesses
variable knt2   equal 1.0e6  # High stiffness for bond limit
variable ktheta equal 1.0e6   # Stiffness for angle limit
# smoothing widths (tune as needed)
variable w   equal 1.0e-4    # smoothing length (m) 0.1 mm
variable delta equal 1.0e-4    # smoothing angle (rad) ~ 1.15 deg

# Granular pair style parameters
# normal contact
variable k_n equal 1e6 # Normal stiffness
variable nu_n0 equal 50.0 # damping prefactor or a coefficient of restitution
# rolling
variable k_roll equal 1.0e6   # Rolling Friction Stiffness
variable gamma_roll equal 5000 # Rolling Friction Damping
variable mu_roll equal 0.3 # Rolling Friction Coefficient
# tangential
variable k_t equal 1.0e6   # Tangential stiffness coefficient.
variable x_gamma_t equal 1.0 # dimensionless multiplier for the normal damping
variable mu_s equal 0.3 # is the tangential (or sliding) friction coefficient
################################################

pair_style  granular
pair_coeff  * * hooke 1e6 50.0 & 
            tangential linear_history 1.0e6 1.0 0.3 & 
            rolling sds 1.0e6 5000 0.3 &
            twisting marshall

# BOND: Lepton
# If r > r_max (0.003): Apply harmonic penalty k/2 * (r - r_max)^2
# If r <= r_max: Force is 0 (slack chain)
# Note: Repulsion for r < 0.002 is handled by pair_style granular, not this bond.
bond_style lepton no_offset
# bond_coeff 1 1.0 "0.5 * knt2 * (r - r_max)^2 * step(r - r_max); knt2=v_knt2; r_max=v_r_max"
bond_coeff 1 0.003 "0.5 * knt2 * (r - r_max)^2 * 0.5 * (1 + tanh((r - r_max)/w)); knt2=v_knt2; r_max=v_r_max; w=v_w"

# ANGLE: Lepton
# theta variable is in Radians.
# If theta < theta_lim: Apply harmonic penalty k/2 * (theta - theta_lim)^2
# If theta >= theta_lim: Force is 0 (free bending)
angle_style lepton no_offset
# angle_coeff 1 1.0 "0.5 * ktheta * (theta - t_lim)^2 * step(t_lim - theta); ktheta=v_ktheta; t_lim=v_theta_lim"
angle_coeff 1 0 "0.5 * ktheta * (theta - t_lim)^2 * 0.5 * (1 + tanh((t_lim - theta)/w_a)); ktheta=v_ktheta; t_lim=v_theta_lim; w_a=v_delta"

# --- APPARATUS ---
# Define a hopper using a cone and a cylinder
# We oscillate it in X direction
variable x_osc equal "v_amp * sin(2*PI*v_freq*time)"
variable zero equal 0.0

# Hopper Geometry (in meters)
# Top radius: 0.05, Bottom radius: 0.01, Height: 0.05 to 0.15
# Cylinder below: radius 0.01, height 0.02 to 0.05
# We use 'move' to oscillate

region hopper_cone cone z 0.0 0.0 0.01 0.05 0.05 0.15 open 1 open 2 move v_x_osc v_zero v_zero
region hopper_cyl cylinder z 0.0 0.0 0.01 0.02 0.05 open 1 open 2 move v_x_osc v_zero v_zero
region hopper_union union 2 hopper_cone hopper_cyl

# Define Wall
# fix wall/gran/region does not support 'granular' style. Using hertz/history equivalent.
# Args: Kn Kt gamma_n gamma_t xmu dampflag
fix wall all wall/gran/region hertz/history 1.0e8 1.0e8 5e-4 0.0 0.3 1 region hopper_union

region floor_plane plane 0 0 -0.45 0 0 1
fix floor all wall/gran/region hertz/history 1.0e8 1.0e8 5e-4 0.0 0.3 1 region floor_plane

# --- MOLECULES ---
# Include the file that defines m1, m2, ... mN
include ${mol_include_file}

# --- SETTINGS ---
neighbor 0.004 bin
neigh_modify delay 0 every 1 check yes
timestep ${dt}

fix 1 all nve/sphere
fix 2 all gravity 9.81 vector 0 0 -1

# Output
thermo 1000
thermo_style custom step atoms ke pe

dump 1 all custom 1000 ${outdir}/chain/chain_*.dump id type x y z vx vy vz diameter
dump_modify 1 sort id

# --- FILLING LOOP ---
variable i loop ${n_fill}
label loop_start

    # Pick random template ID
    variable r equal floor(random(1,${n_templates}+1,${seed}))
    variable mol_id string m${r}
    
    # Insert chain at top of hopper (z=0.2)
    # Randomize X, Y slightly within the top opening
    variable rx equal random(-0.02,0.02,${seed})
    variable ry equal random(-0.02,0.02,${seed})
    
    # create_atoms type single x y z mol molID seed
    create_atoms 0 single ${rx} ${ry} 0.2 mol ${mol_id} ${seed}
    
    # Run to let it fall
    run ${drop_steps}

    next i
jump SELF loop_start

# --- POST-FILL RUN ---
run ${run_steps}

write_data ${outdir}/final_hopper.data
